packages/next/src/executors/build/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "title": "Next Build",
  "description": "Build a Next.js app.",
  "type": "object",
  "properties": {
    "root": {
      "description": "The source root",
      "type": "string"
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "fileReplacements": {
      "description": "Replace files with other files in the build.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "replace": {
            "type": "string",
            "description": "The file to be replaced."
          },
          "with": {
            "type": "string",
            "description": "The file to replace with."
          }
        },
        "additionalProperties": false,
        "required": ["replace", "with"]
      },
      "default": []
    },
    "nextConfig": {
      "description": "Path (relative to workspace root) to a function which takes phase, config, and builder options, and returns the resulting config. This is an advanced option and should not be used with a normal Next.js config file (i.e. `next.config.js`).",
      "type": "string"
    },
    "buildLibsFromSource": {
      "type": "boolean",
      "description": "Read buildable libraries from source instead of building them separately.",
      "default": true
    }
  },
  "required": ["root", "outputPath"]
}

packages/next/src/executors/build/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "title": "Next Build",
  "description": "Build a Next.js app.",
  "type": "object",
  "properties": {
    "root": {
      "description": "The source root",
      "type": "string"
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "fileReplacements": {
      "description": "Replace files with other files in the build.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "replace": {
            "type": "string",
            "description": "The file to be replaced."
          },
          "with": {
            "type": "string",
            "description": "The file to replace with."
          }
        },
        "additionalProperties": false,
        "required": ["replace", "with"]
      },
      "default": []
    },
    "nextConfig": {
      "description": "Path (relative to workspace root) to a function which takes phase, config, and builder options, and returns the resulting config. This is an advanced option and should not be used with a normal Next.js config file (i.e. `next.config.js`).",
      "type": "string"
    },
    "buildLibsFromSource": {
      "type": "boolean",
      "description": "Read buildable libraries from source instead of building them separately.",
      "default": true
    },
    "analyze": {
      "description": "Additionally use the @next/bundle-analyzer plugin to analyze the bundle.",
      "type": "boolean",
      "default": false
    }
  },
  "required": ["root", "outputPath"]
}

packages/next/src/executors/build/schema.json (diff)
@@ -41,6 +41,11 @@
       "type": "boolean",
       "description": "Read buildable libraries from source instead of building them separately.",
       "default": true
+    },
+    "analyze": {
+      "description": "Additionally use the @next/bundle-analyzer plugin to analyze the bundle.",
+      "type": "boolean",
+      "default": false
     }
   },
   "required": ["root", "outputPath"]
