packages/web/src/executors/file-server/schema.json (before)
{
  "title": "File Server",
  "description": "Serve a web application from a folder.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "buildTarget": {
      "type": "string",
      "description": "Target which builds the application."
    },
    "withDeps": {
      "type": "boolean",
      "description": "Build the target and all its deps",
      "default": false,
      "x-deprecated": "\"withDeps\" is deprecated and it will be removed in `v14`. Configure target dependencies instead: https://nx.dev/configuration/projectjson."
    },
    "parallel": {
      "type": "boolean",
      "description": "Build the target in parallel.",
      "default": true
    },
    "maxParallel": {
      "type": "number",
      "description": "Max number of parallel jobs."
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 4200
    },
    "host": {
      "type": "string",
      "description": "Host to listen on.",
      "default": "localhost"
    },
    "ssl": {
      "type": "boolean",
      "description": "Serve using `HTTPS`.",
      "default": false
    },
    "sslKey": {
      "type": "string",
      "description": "SSL key to use for serving `HTTPS`."
    },
    "sslCert": {
      "type": "string",
      "description": "SSL certificate to use for serving `HTTPS`."
    },
    "proxyUrl": {
      "type": "string",
      "description": "URL to proxy unhandled requests to."
    },
    "proxyOptions": {
      "type": "object",
      "description": "Options for the proxy used by `http-server`.",
      "default": {},
      "properties": {
        "secure": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": true
    }
  },
  "additionalProperties": false,
  "required": ["buildTarget"]
}

packages/web/src/executors/file-server/schema.json (after)
{
  "title": "File Server",
  "description": "Serve a web application from a folder.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "buildTarget": {
      "type": "string",
      "description": "Target which builds the application."
    },
    "parallel": {
      "type": "boolean",
      "description": "Build the target in parallel.",
      "default": true
    },
    "maxParallel": {
      "type": "number",
      "description": "Max number of parallel jobs."
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 4200
    },
    "host": {
      "type": "string",
      "description": "Host to listen on.",
      "default": "localhost"
    },
    "ssl": {
      "type": "boolean",
      "description": "Serve using `HTTPS`.",
      "default": false
    },
    "sslKey": {
      "type": "string",
      "description": "SSL key to use for serving `HTTPS`."
    },
    "sslCert": {
      "type": "string",
      "description": "SSL certificate to use for serving `HTTPS`."
    },
    "proxyUrl": {
      "type": "string",
      "description": "URL to proxy unhandled requests to."
    },
    "proxyOptions": {
      "type": "object",
      "description": "Options for the proxy used by `http-server`.",
      "default": {},
      "properties": {
        "secure": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": true
    },
    "watch": {
      "type": "boolean",
      "description": "Watch for file changes.",
      "default": true
    }
  },
  "additionalProperties": false,
  "required": ["buildTarget"]
}

packages/web/src/executors/file-server/schema.json (diff)
@@ -8,12 +8,6 @@
       "type": "string",
       "description": "Target which builds the application."
     },
-    "withDeps": {
-      "type": "boolean",
-      "description": "Build the target and all its deps",
-      "default": false,
-      "x-deprecated": "\"withDeps\" is deprecated and it will be removed in `v14`. Configure target dependencies instead: https://nx.dev/configuration/projectjson."
-    },
     "parallel": {
       "type": "boolean",
       "description": "Build the target in parallel.",
@@ -61,6 +55,11 @@
         }
       },
       "additionalProperties": true
+    },
+    "watch": {
+      "type": "boolean",
+      "description": "Watch for file changes.",
+      "default": true
     }
   },
   "additionalProperties": false,
