packages/angular/src/generators/stories/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularStorybookStoriesGenerator",
  "title": "Create Storybook stories/specs",
  "description": "Creates Storybook stories/specs for all Angular components declared in a project.",
  "cli": "nx",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What's the name of the project for which you want to generate stories?"
    },
    "generateCypressSpecs": {
      "type": "boolean",
      "description": "Specifies whether to automatically generate `*.spec.ts` files in the Cypress e2e app generated by the `cypress-configure` generator.",
      "x-prompt": "Do you want to generate Cypress specs as well?"
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. This is inferred from `name` by default."
    }
  },
  "additionalProperties": false,
  "required": ["name"]
}

packages/angular/src/generators/stories/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularStorybookStoriesGenerator",
  "title": "Create Storybook stories/specs",
  "description": "Creates Storybook stories/specs for all Angular components declared in a project.",
  "cli": "nx",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What's the name of the project for which you want to generate stories?"
    },
    "generateCypressSpecs": {
      "type": "boolean",
      "description": "Specifies whether to automatically generate `*.spec.ts` files in the Cypress e2e app generated by the `cypress-configure` generator.",
      "x-prompt": "Do you want to generate Cypress specs as well?"
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. This is inferred from `name` by default."
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": ["name"]
}

packages/angular/src/generators/stories/schema.json (diff)
@@ -23,6 +23,11 @@
     "cypressProject": {
       "type": "string",
       "description": "The Cypress project to generate the stories under. This is inferred from `name` by default."
+    },
+    "skipFormat": {
+      "description": "Skip formatting files.",
+      "type": "boolean",
+      "default": false
     }
   },
   "additionalProperties": false,
