packages/react/src/generators/cypress-component-configuration/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactCypressComponentTestConfiguration",
  "title": "Add Cypress component testing",
  "description": "Add a Cypress component testing configuration to an existing project.",
  "type": "object",
  "examples": [
    {
      "command": "nx g @nrwl/react:cypress-component-configuration --project=my-react-project",
      "description": "Add component testing to your react project"
    },
    {
      "command": "nx g @nrwl/react:cypress-component-configuration --project=my-react-project --generate-tests",
      "description": "Add component testing to your react project and generate component tests for your existing components"
    }
  ],
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project to add cypress component testing configuration to",
      "$default": {
        "$source": "projectName"
      },
      "x-prompt": "What project should we add Cypress component testing to?"
    },
    "generateTests": {
      "type": "boolean",
      "description": "Generate default component tests for existing components in the project",
      "default": false
    }
  },
  "required": ["project"]
}

packages/react/src/generators/cypress-component-configuration/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactCypressComponentTestConfiguration",
  "title": "Add Cypress component testing",
  "description": "Add a Cypress component testing configuration to an existing project.",
  "type": "object",
  "examples": [
    {
      "command": "nx g @nrwl/react:cypress-component-configuration --project=my-react-project",
      "description": "Add component testing to your react project"
    },
    {
      "command": "nx g @nrwl/react:cypress-component-configuration --project=my-react-project --generate-tests",
      "description": "Add component testing to your react project and generate component tests for your existing components"
    }
  ],
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project to add cypress component testing configuration to",
      "$default": {
        "$source": "projectName"
      },
      "x-prompt": "What project should we add Cypress component testing to?"
    },
    "generateTests": {
      "type": "boolean",
      "description": "Generate default component tests for existing components in the project",
      "default": false
    },
    "skipFormat": {
      "type": "boolean",
      "description": "Skip formatting files",
      "default": false
    }
  },
  "required": ["project"]
}

packages/react/src/generators/cypress-component-configuration/schema.json (diff)
@@ -28,6 +28,11 @@
       "type": "boolean",
       "description": "Generate default component tests for existing components in the project",
       "default": false
+    },
+    "skipFormat": {
+      "type": "boolean",
+      "description": "Skip formatting files",
+      "default": false
     }
   },
   "required": ["project"]
