packages/eslint-plugin-nx/project.json (before)
{
  "root": "packages/eslint-plugin-nx",
  "sourceRoot": "packages/eslint-plugin-nx",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/eslint-plugin-nx/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/eslint-plugin-nx"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/eslint-plugin-nx",
        "tsConfig": "packages/eslint-plugin-nx/tsconfig.lib.json",
        "main": "packages/eslint-plugin-nx/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/eslint-plugin-nx"],
      "options": {
        "command": "node ./scripts/copy-readme.js eslint-plugin-nx"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/eslint-plugin-nx/**/*.ts",
          "packages/eslint-plugin-nx/**/*.spec.ts",
          "packages/eslint-plugin-nx/**/*_spec.ts",
          "packages/eslint-plugin-nx/**/*.spec.tsx",
          "packages/eslint-plugin-nx/**/*.spec.js",
          "packages/eslint-plugin-nx/**/*.spec.jsx",
          "packages/eslint-plugin-nx/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/eslint-plugin-nx/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-plugin-nx",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/eslint-plugin-nx/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/eslint-plugin-nx"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/eslint-plugin-nx",
        "tsConfig": "packages/eslint-plugin-nx/tsconfig.lib.json",
        "main": "packages/eslint-plugin-nx/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/eslint-plugin-nx",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["build/packages/eslint-plugin-nx"],
      "options": {
        "command": "node ./scripts/copy-readme.js eslint-plugin-nx"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/eslint-plugin-nx/**/*.ts",
          "packages/eslint-plugin-nx/**/*.spec.ts",
          "packages/eslint-plugin-nx/**/*_spec.ts",
          "packages/eslint-plugin-nx/**/*.spec.tsx",
          "packages/eslint-plugin-nx/**/*.spec.js",
          "packages/eslint-plugin-nx/**/*.spec.jsx",
          "packages/eslint-plugin-nx/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/eslint-plugin-nx/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "packages/eslint-plugin-nx",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/eslint-plugin-nx",
   "projectType": "library",
   "targets": {
@@ -56,7 +56,7 @@
       "outputs": ["{options.outputPath}"]
     },
     "build": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": ["build/packages/eslint-plugin-nx"],
       "options": {
         "command": "node ./scripts/copy-readme.js eslint-plugin-nx"
