packages/add-nx-to-monorepo/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/add-nx-to-monorepo/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["packages/add-nx-to-monorepo/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/add-nx-to-monorepo"],
      "options": {
        "jestConfig": "packages/add-nx-to-monorepo/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "build/packages/add-nx-to-monorepo",
        "tsConfig": "packages/add-nx-to-monorepo/tsconfig.lib.json",
        "packageJson": "packages/add-nx-to-monorepo/package.json",
        "main": "packages/add-nx-to-monorepo/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          "packages/add-nx-to-monorepo/*.md",
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/add-nx-to-monorepo"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/add-nx-to-monorepo/src/add-nx-to-monorepo.js"
          },
          {
            "command": "node ./scripts/copy-readme.js add-nx-to-monorepo"
          }
        ],
        "parallel": false
      }
    },
    "test-against-repo": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx build add-nx-to-monorepo",
            "forwardAllArgs": false
          },
          {
            "command": "export JS_SCRIPT=$PWD/dist/packages/add-nx-to-monorepo/src/add-nx-to-monorepo.js && cd {args.repo} && echo $PWD && node $JS_SCRIPT",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    }
  }
}

packages/add-nx-to-monorepo/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/add-nx-to-monorepo/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["packages/add-nx-to-monorepo/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/add-nx-to-monorepo"],
      "options": {
        "jestConfig": "packages/add-nx-to-monorepo/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "build/packages/add-nx-to-monorepo",
        "tsConfig": "packages/add-nx-to-monorepo/tsconfig.lib.json",
        "packageJson": "packages/add-nx-to-monorepo/package.json",
        "main": "packages/add-nx-to-monorepo/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          "packages/add-nx-to-monorepo/*.md",
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["build/packages/add-nx-to-monorepo"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/add-nx-to-monorepo/src/add-nx-to-monorepo.js"
          },
          {
            "command": "node ./scripts/copy-readme.js add-nx-to-monorepo"
          }
        ],
        "parallel": false
      }
    },
    "test-against-repo": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx build add-nx-to-monorepo",
            "forwardAllArgs": false
          },
          {
            "command": "export JS_SCRIPT=$PWD/dist/packages/add-nx-to-monorepo/src/add-nx-to-monorepo.js && cd {args.repo} && echo $PWD && node $JS_SCRIPT",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    }
  }
}

packages/add-nx-to-monorepo/project.json (diff)
@@ -37,7 +37,7 @@
       }
     },
     "build": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": ["build/packages/add-nx-to-monorepo"],
       "options": {
         "commands": [
@@ -52,7 +52,7 @@
       }
     },
     "test-against-repo": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "commands": [
           {
