packages/cypress/src/generators/convert-tslint-to-eslint/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "cypress-convert-tslint-to-eslint",
  "cli": "nx",
  "title": "Convert a Cypress project from TSLint to ESLint",
  "description": "NOTE: Does not work in --dry-run mode",
  "examples": [
    {
      "command": "g convert-tslint-to-eslint myapp",
      "description": "Convert the Cypress project `myapp` from TSLint to ESLint"
    }
  ],
  "type": "object",
  "properties": {
    "project": {
      "description": "The name of the Cypress project to convert.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "Which Cypress project would you like to convert from TSLint to ESLint?"
    },
    "ignoreExistingTslintConfig": {
      "type": "boolean",
      "description": "If true we will not use existing TSLint config as a reference, we will just reset the project with the latest recommended ESLint config",
      "default": false,
      "x-prompt": "Would you like to ignore the existing TSLint config? Recommended if the TSLint config has not been altered much as it makes the new ESLint config cleaner."
    },
    "removeTSLintIfNoMoreTSLintTargets": {
      "type": "boolean",
      "description": "If this conversion leaves no more TSLint usage in the workspace, it will remove TSLint and related dependencies and configuration",
      "default": true,
      "x-prompt": "Would you like to remove TSLint and its related config if there are no TSLint projects remaining after this conversion?"
    },
    "skipFormat": {
      "type": "boolean",
      "description": "Skip formatting files.",
      "default": false
    }
  },
  "required": ["project"]
}

packages/cypress/src/generators/convert-tslint-to-eslint/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "cypress-convert-tslint-to-eslint",
  "cli": "nx",
  "title": "Convert a Cypress project from TSLint to ESLint",
  "description": "Convert a Cypress project from TSLint to ESLint.\n_NOTE: Does not work in `--dry-run` mode_.",
  "examples": [
    {
      "command": "nx g convert-tslint-to-eslint myapp",
      "description": "Convert the Cypress project `myapp` from TSLint to ESLint."
    }
  ],
  "type": "object",
  "properties": {
    "project": {
      "description": "The name of the Cypress project to convert.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "Which Cypress project would you like to convert from TSLint to ESLint?"
    },
    "ignoreExistingTslintConfig": {
      "type": "boolean",
      "description": "If true we will not use existing TSLint config as a reference, we will just reset the project with the latest recommended ESLint config.",
      "default": false,
      "x-prompt": "Would you like to ignore the existing TSLint config? Recommended if the TSLint config has not been altered much as it makes the new ESLint config cleaner."
    },
    "removeTSLintIfNoMoreTSLintTargets": {
      "type": "boolean",
      "description": "If this conversion leaves no more TSLint usage in the workspace, it will remove TSLint and related dependencies and configuration.",
      "default": true,
      "x-prompt": "Would you like to remove TSLint and its related config if there are no TSLint projects remaining after this conversion?"
    },
    "skipFormat": {
      "type": "boolean",
      "description": "Skip formatting files.",
      "default": false
    }
  },
  "required": ["project"]
}

packages/cypress/src/generators/convert-tslint-to-eslint/schema.json (diff)
@@ -3,11 +3,11 @@
   "$id": "cypress-convert-tslint-to-eslint",
   "cli": "nx",
   "title": "Convert a Cypress project from TSLint to ESLint",
-  "description": "NOTE: Does not work in --dry-run mode",
+  "description": "Convert a Cypress project from TSLint to ESLint.\n_NOTE: Does not work in `--dry-run` mode_.",
   "examples": [
     {
-      "command": "g convert-tslint-to-eslint myapp",
-      "description": "Convert the Cypress project `myapp` from TSLint to ESLint"
+      "command": "nx g convert-tslint-to-eslint myapp",
+      "description": "Convert the Cypress project `myapp` from TSLint to ESLint."
     }
   ],
   "type": "object",
@@ -23,13 +23,13 @@
     },
     "ignoreExistingTslintConfig": {
       "type": "boolean",
-      "description": "If true we will not use existing TSLint config as a reference, we will just reset the project with the latest recommended ESLint config",
+      "description": "If true we will not use existing TSLint config as a reference, we will just reset the project with the latest recommended ESLint config.",
       "default": false,
       "x-prompt": "Would you like to ignore the existing TSLint config? Recommended if the TSLint config has not been altered much as it makes the new ESLint config cleaner."
     },
     "removeTSLintIfNoMoreTSLintTargets": {
       "type": "boolean",
-      "description": "If this conversion leaves no more TSLint usage in the workspace, it will remove TSLint and related dependencies and configuration",
+      "description": "If this conversion leaves no more TSLint usage in the workspace, it will remove TSLint and related dependencies and configuration.",
       "default": true,
       "x-prompt": "Would you like to remove TSLint and its related config if there are no TSLint projects remaining after this conversion?"
     },
