nx.json (before)
{
  "$schema": "packages/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nrwl",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YzVhYjFiNzAtYTYxZS00OWM3LTlkOGYtZjRmOGRlNDY4MTJhfHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "build-base",
          "test",
          "lint",
          "lint-base",
          "e2e",
          "sitemap"
        ],
        "useDaemonProcess": true,
        "cacheDirectory": "/tmp/nx-cache",
        "parallel": 1
      }
    }
  },
  "workspaceLayout": {
    "libsDir": "",
    "appsDir": ""
  },
  "namedInputs": {
    "prod": ["!**/*.spec.ts{,.snap}"],
    "globals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/.circleci/config.yml"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["build-base"],
      "inputs": ["prod", "^prod", "globals"]
    },
    "build-base": {
      "dependsOn": ["^build-base"],
      "inputs": ["prod", "^prod", "globals"]
    },
    "test": {
      "inputs": ["default", "^prod", "globals"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        "globals"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^prod",
        "globals",
        {
          "env": "SELECTED_CLI"
        },
        {
          "env": "NX_E2E_CI_CACHE_KEY"
        }
      ]
    }
  }
}

nx.json (after)
{
  "$schema": "packages/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "nx.json": "*",
    "package.json": "*"
  },
  "npmScope": "nrwl",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YzVhYjFiNzAtYTYxZS00OWM3LTlkOGYtZjRmOGRlNDY4MTJhfHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "build-base",
          "sitemap",
          "e2e",
          "lint-base"
        ],
        "useDaemonProcess": true,
        "cacheDirectory": "/tmp/nx-cache",
        "parallel": 1
      }
    }
  },
  "workspaceLayout": {
    "libsDir": "",
    "appsDir": ""
  },
  "namedInputs": {
    "prod": ["!**/*.spec.ts{,.snap}"],
    "globals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/.circleci/config.yml"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["build-base"],
      "inputs": ["prod", "^prod", "globals"]
    },
    "build-base": {
      "dependsOn": ["^build-base"],
      "inputs": ["prod", "^prod", "globals"]
    },
    "test": {
      "inputs": ["default", "^prod", "globals"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        "globals"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^prod",
        "globals",
        {
          "env": "SELECTED_CLI"
        },
        {
          "env": "NX_E2E_CI_CACHE_KEY"
        }
      ]
    }
  }
}

nx.json (diff)
@@ -3,6 +3,10 @@
   "affected": {
     "defaultBase": "master"
   },
+  "implicitDependencies": {
+    "nx.json": "*",
+    "package.json": "*"
+  },
   "npmScope": "nrwl",
   "tasksRunnerOptions": {
     "default": {
@@ -11,12 +15,12 @@
         "accessToken": "YzVhYjFiNzAtYTYxZS00OWM3LTlkOGYtZjRmOGRlNDY4MTJhfHJlYWQtd3JpdGU=",
         "cacheableOperations": [
           "build",
-          "build-base",
           "test",
           "lint",
-          "lint-base",
+          "build-base",
+          "sitemap",
           "e2e",
-          "sitemap"
+          "lint-base"
         ],
         "useDaemonProcess": true,
         "cacheDirectory": "/tmp/nx-cache",
