workspace.json (before)
{
  "version": 2,
  "projects": {
    "add-nx-to-monorepo": "packages/add-nx-to-monorepo",
    "angular": "packages/angular",
    "cli": "packages/cli",
    "cra-to-nx": "packages/cra-to-nx",
    "create-nx-plugin": "packages/create-nx-plugin",
    "create-nx-workspace": "packages/create-nx-workspace",
    "cypress": "packages/cypress",
    "dep-graph-client": "/dep-graph/client",
    "dep-graph-client-e2e": "dep-graph/client-e2e",
    "detox": "packages/detox",
    "devkit": "packages/devkit",
    "docs": "docs",
    "e2e-add-nx-to-monorepo": "e2e/add-nx-to-monorepo",
    "e2e-angular-core": "e2e/angular-core",
    "e2e-angular-extensions": "e2e/angular-extensions",
    "e2e-cli": "e2e/cli",
    "e2e-cypress": "e2e/cypress",
    "e2e-detox": "e2e/detox",
    "e2e-jest": "e2e/jest",
    "e2e-js": "e2e/js",
    "e2e-linter": "e2e/linter",
    "e2e-next": "e2e/next",
    "e2e-node": "e2e/node",
    "e2e-nx-plugin": "e2e/nx-plugin",
    "e2e-react": "e2e/react",
    "e2e-react-native": "e2e/react-native",
    "e2e-storybook": "e2e/storybook",
    "e2e-utils": "e2e/utils",
    "e2e-web": "e2e/web",
    "e2e-workspace-core": "e2e/workspace-core",
    "e2e-workspace-create": "e2e/workspace-create",
    "e2e-workspace-integrations": "e2e/workspace-integrations",
    "eslint-plugin-nx": "packages/eslint-plugin-nx",
    "express": "packages/express",
    "jest": "packages/jest",
    "js": "packages/js",
    "linter": "packages/linter",
    "make-angular-cli-faster": "packages/make-angular-cli-faster",
    "nest": "packages/nest",
    "next": "packages/next",
    "node": "packages/node",
    "nx": "packages/nx",
    "nx-dev": "nx-dev/nx-dev",
    "nx-dev-data-access-documents": "nx-dev/data-access-documents",
    "nx-dev-e2e": "nx-dev/nx-dev-e2e",
    "nx-dev-feature-analytics": "nx-dev/feature-analytics",
    "nx-dev-feature-conf": "nx-dev/feature-conf",
    "nx-dev-feature-doc-viewer": "nx-dev/feature-doc-viewer",
    "nx-dev-feature-search": "nx-dev/feature-search",
    "nx-dev-feature-storage": "nx-dev/feature-storage",
    "nx-dev-ui-commands": "nx-dev/ui-commands",
    "nx-dev-ui-common": "nx-dev/ui-common",
    "nx-dev-ui-community": "nx-dev/ui-community",
    "nx-dev-ui-home": "nx-dev/ui-home",
    "nx-dev-ui-member-card": "nx-dev/ui-member-card",
    "nx-dev-ui-sponsor-card": "nx-dev/ui-sponsor-card",
    "nx-plugin": "packages/nx-plugin",
    "react": "packages/react",
    "react-native": "packages/react-native",
    "storybook": "packages/storybook",
    "tao": "packages/tao",
    "typedoc-theme": "typedoc-theme",
    "web": "packages/web",
    "workspace": "packages/workspace"
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "add-nx-to-monorepo": "packages/add-nx-to-monorepo",
    "angular": "packages/angular",
    "cli": "packages/cli",
    "cra-to-nx": "packages/cra-to-nx",
    "create-nx-plugin": "packages/create-nx-plugin",
    "create-nx-workspace": "packages/create-nx-workspace",
    "cypress": "packages/cypress",
    "dep-graph-client": "/dep-graph/client",
    "dep-graph-client-e2e": "dep-graph/client-e2e",
    "detox": "packages/detox",
    "devkit": "packages/devkit",
    "docs": "docs",
    "e2e-add-nx-to-monorepo": "e2e/add-nx-to-monorepo",
    "e2e-angular-core": "e2e/angular-core",
    "e2e-angular-extensions": "e2e/angular-extensions",
    "e2e-cli": "e2e/cli",
    "e2e-cypress": "e2e/cypress",
    "e2e-detox": "e2e/detox",
    "e2e-jest": "e2e/jest",
    "e2e-js": "e2e/js",
    "e2e-linter": "e2e/linter",
    "e2e-next": "e2e/next",
    "e2e-node": "e2e/node",
    "e2e-nx-plugin": "e2e/nx-plugin",
    "e2e-react": "e2e/react",
    "e2e-react-native": "e2e/react-native",
    "e2e-storybook": "e2e/storybook",
    "e2e-utils": "e2e/utils",
    "e2e-web": "e2e/web",
    "e2e-workspace-core": "e2e/workspace-core",
    "e2e-workspace-create": "e2e/workspace-create",
    "e2e-workspace-integrations": "e2e/workspace-integrations",
    "eslint-plugin-nx": "packages/eslint-plugin-nx",
    "express": "packages/express",
    "jest": "packages/jest",
    "js": "packages/js",
    "linter": "packages/linter",
    "make-angular-cli-faster": "packages/make-angular-cli-faster",
    "nest": "packages/nest",
    "next": "packages/next",
    "node": "packages/node",
    "nx": "packages/nx",
    "nx-dev": "nx-dev/nx-dev",
    "nx-dev-data-access-documents": "nx-dev/data-access-documents",
    "nx-dev-data-access-packages": "nx-dev/data-access-packages",
    "nx-dev-e2e": "nx-dev/nx-dev-e2e",
    "nx-dev-feature-analytics": "nx-dev/feature-analytics",
    "nx-dev-feature-conf": "nx-dev/feature-conf",
    "nx-dev-feature-doc-viewer": "nx-dev/feature-doc-viewer",
    "nx-dev-feature-package-schema-viewer": "nx-dev/feature-package-schema-viewer",
    "nx-dev-feature-search": "nx-dev/feature-search",
    "nx-dev-feature-storage": "nx-dev/feature-storage",
    "nx-dev-models-document": "nx-dev/models-document",
    "nx-dev-models-menu": "nx-dev/models-menu",
    "nx-dev-models-package": "nx-dev/models-package",
    "nx-dev-ui-commands": "nx-dev/ui-commands",
    "nx-dev-ui-common": "nx-dev/ui-common",
    "nx-dev-ui-community": "nx-dev/ui-community",
    "nx-dev-ui-home": "nx-dev/ui-home",
    "nx-dev-ui-member-card": "nx-dev/ui-member-card",
    "nx-dev-ui-sponsor-card": "nx-dev/ui-sponsor-card",
    "nx-plugin": "packages/nx-plugin",
    "react": "packages/react",
    "react-native": "packages/react-native",
    "storybook": "packages/storybook",
    "tao": "packages/tao",
    "typedoc-theme": "typedoc-theme",
    "web": "packages/web",
    "workspace": "packages/workspace"
  }
}

workspace.json (diff)
@@ -45,12 +45,17 @@
     "nx": "packages/nx",
     "nx-dev": "nx-dev/nx-dev",
     "nx-dev-data-access-documents": "nx-dev/data-access-documents",
+    "nx-dev-data-access-packages": "nx-dev/data-access-packages",
     "nx-dev-e2e": "nx-dev/nx-dev-e2e",
     "nx-dev-feature-analytics": "nx-dev/feature-analytics",
     "nx-dev-feature-conf": "nx-dev/feature-conf",
     "nx-dev-feature-doc-viewer": "nx-dev/feature-doc-viewer",
+    "nx-dev-feature-package-schema-viewer": "nx-dev/feature-package-schema-viewer",
     "nx-dev-feature-search": "nx-dev/feature-search",
     "nx-dev-feature-storage": "nx-dev/feature-storage",
+    "nx-dev-models-document": "nx-dev/models-document",
+    "nx-dev-models-menu": "nx-dev/models-menu",
+    "nx-dev-models-package": "nx-dev/models-package",
     "nx-dev-ui-commands": "nx-dev/ui-commands",
     "nx-dev-ui-common": "nx-dev/ui-common",
     "nx-dev-ui-community": "nx-dev/ui-community",
