typedoc-theme/project.json (before)
{
  "root": "typedoc-theme",
  "sourceRoot": "typedoc-theme/src",
  "projectType": "library",
  "targets": {
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/typedoc-theme",
        "main": "typedoc-theme/src/index.ts",
        "tsConfig": "typedoc-theme/tsconfig.lib.json",
        "assets": ["typedoc-theme/*.md"]
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "outputPath": "dist/typedoc-theme",
        "command": "echo 'Building TypeDoc custom theme'"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["typedoc-theme/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/typedoc-theme"],
      "options": {
        "jestConfig": "typedoc-theme/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

typedoc-theme/project.json (after)
{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "typedoc-theme/src",
  "projectType": "library",
  "targets": {
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/typedoc-theme",
        "main": "typedoc-theme/src/index.ts",
        "tsConfig": "typedoc-theme/tsconfig.lib.json",
        "assets": ["typedoc-theme/*.md"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "outputPath": "dist/typedoc-theme",
        "command": "echo 'Building TypeDoc custom theme'"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["typedoc-theme/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/typedoc-theme"],
      "options": {
        "jestConfig": "typedoc-theme/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

typedoc-theme/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "typedoc-theme",
+  "$schema": "../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "typedoc-theme/src",
   "projectType": "library",
   "targets": {
@@ -14,7 +14,7 @@
       }
     },
     "build": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "options": {
         "outputPath": "dist/typedoc-theme",
         "command": "echo 'Building TypeDoc custom theme'"
