packages/angular/src/generators/init/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "SchematicsAngularModuleInit",
  "cli": "nx",
  "title": "Init Angular Plugin",
  "description": "NOTE: Does not work in the --dry-run mode",
  "type": "object",
  "properties": {
    "unitTestRunner": {
      "type": "string",
      "enum": ["karma", "jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["protractor", "cypress", "none"],
      "description": "Test runner to use for end to end (e2e) tests.",
      "default": "cypress"
    },
    "skipInstall": {
      "type": "boolean",
      "description": "Skip installing after adding `@nrwl/workspace`.",
      "default": false
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "none"],
      "default": "eslint"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          {
            "value": "css",
            "label": "CSS"
          },
          {
            "value": "scss",
            "label": "SASS(.scss)  [ http://sass-lang.com   ]"
          },
          {
            "value": "less",
            "label": "LESS         [ http://lesscss.org     ]"
          }
        ]
      }
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to `package.json`."
    }
  },
  "additionalProperties": false
}

packages/angular/src/generators/init/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "SchematicsAngularModuleInit",
  "cli": "nx",
  "title": "Init Angular Plugin",
  "description": "NOTE: Does not work in the --dry-run mode",
  "type": "object",
  "properties": {
    "unitTestRunner": {
      "type": "string",
      "enum": ["karma", "jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["protractor", "cypress", "none"],
      "description": "Test runner to use for end to end (e2e) tests.",
      "default": "cypress"
    },
    "skipInstall": {
      "type": "boolean",
      "description": "Skip installing after adding `@nrwl/workspace`.",
      "default": false
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "none"],
      "default": "eslint"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "enum": ["css", "scss", "sass", "less"],
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          {
            "value": "css",
            "label": "CSS"
          },
          {
            "value": "scss",
            "label": "SASS(.scss)  [ http://sass-lang.com   ]"
          },
          {
            "value": "sass",
            "label": "SASS(.sass)  [ http://sass-lang.com   ]"
          },
          {
            "value": "less",
            "label": "LESS         [ http://lesscss.org     ]"
          }
        ]
      }
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to `package.json`."
    }
  },
  "additionalProperties": false
}

packages/angular/src/generators/init/schema.json (diff)
@@ -38,6 +38,7 @@
       "description": "The file extension to be used for style files.",
       "type": "string",
       "default": "css",
+      "enum": ["css", "scss", "sass", "less"],
       "x-prompt": {
         "message": "Which stylesheet format would you like to use?",
         "type": "list",
@@ -49,6 +50,10 @@
           {
             "value": "scss",
             "label": "SASS(.scss)  [ http://sass-lang.com   ]"
+          },
+          {
+            "value": "sass",
+            "label": "SASS(.sass)  [ http://sass-lang.com   ]"
           },
           {
             "value": "less",
