packages/next/src/executors/server/schema.json (before)
{
  "cli": "nx",
  "title": "Next Serve",
  "description": "Serve a Next.js app",
  "type": "object",
  "properties": {
    "dev": {
      "type": "boolean",
      "description": "Serve the application in the dev mode",
      "default": true
    },
    "buildTarget": {
      "type": "string",
      "description": "Target which builds the application"
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 4200
    },
    "staticMarkup": {
      "type": "boolean",
      "description": "Static markup.",
      "default": false
    },
    "quiet": {
      "type": "boolean",
      "description": "Hide error messages containing server information.",
      "default": false
    },
    "customServerPath": {
      "type": "string",
      "description": "Use a custom server script"
    },
    "hostname": {
      "type": "string",
      "description": "Hostname on which the application is served."
    },
    "proxyConfig": {
      "type": "string",
      "description": "Path to the proxy configuration file."
    },
    "buildLibsFromSource": {
      "type": "boolean",
      "description": "Read buildable libraries from source instead of building them separately.",
      "default": true
    }
  },
  "required": ["buildTarget"]
}

packages/next/src/executors/server/schema.json (after)
{
  "cli": "nx",
  "title": "Next Serve",
  "description": "Serve a Next.js app",
  "type": "object",
  "properties": {
    "dev": {
      "type": "boolean",
      "description": "Serve the application in the dev mode.",
      "default": true
    },
    "buildTarget": {
      "type": "string",
      "description": "Target which builds the application."
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 4200
    },
    "staticMarkup": {
      "type": "boolean",
      "description": "Static markup.",
      "default": false
    },
    "quiet": {
      "type": "boolean",
      "description": "Hide error messages containing server information.",
      "default": false
    },
    "customServerPath": {
      "type": "string",
      "description": "Use a custom server script."
    },
    "hostname": {
      "type": "string",
      "description": "Hostname on which the application is served."
    },
    "proxyConfig": {
      "type": "string",
      "description": "Path to the proxy configuration file."
    },
    "buildLibsFromSource": {
      "type": "boolean",
      "description": "Read buildable libraries from source instead of building them separately.",
      "default": true
    }
  },
  "required": ["buildTarget"]
}

packages/next/src/executors/server/schema.json (diff)
@@ -6,12 +6,12 @@
   "properties": {
     "dev": {
       "type": "boolean",
-      "description": "Serve the application in the dev mode",
+      "description": "Serve the application in the dev mode.",
       "default": true
     },
     "buildTarget": {
       "type": "string",
-      "description": "Target which builds the application"
+      "description": "Target which builds the application."
     },
     "port": {
       "type": "number",
@@ -30,7 +30,7 @@
     },
     "customServerPath": {
       "type": "string",
-      "description": "Use a custom server script"
+      "description": "Use a custom server script."
     },
     "hostname": {
       "type": "string",
