packages/storybook/generators.json (before)
{
  "name": "Nx Storybook",
  "version": "0.1",
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#initSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Add Storybook configuration to the workspace.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "configuration": {
      "factory": "./src/generators/configuration/configuration#configurationSchematic",
      "schema": "./src/generators/configuration/schema.json",
      "description": "Add Storybook configuration to a UI library or an application.",
      "hidden": false
    },
    "cypress-project": {
      "factory": "./src/generators/cypress-project/cypress-project#cypressProjectSchematic",
      "schema": "./src/generators/cypress-project/schema.json",
      "description": "Add cypress e2e app to test a UI library that is set up for Storybook.",
      "hidden": false
    }
  },
  "generators": {
    "init": {
      "factory": "./src/generators/init/init",
      "schema": "./src/generators/init/schema.json",
      "description": "Add Storybook configuration to the workspace.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "configuration": {
      "factory": "./src/generators/configuration/configuration",
      "schema": "./src/generators/configuration/schema.json",
      "description": "Add Storybook configuration to a UI library or an application.",
      "hidden": false
    },
    "cypress-project": {
      "factory": "./src/generators/cypress-project/cypress-project",
      "schema": "./src/generators/cypress-project/schema.json",
      "description": "Add cypress e2e app to test a UI library that is set up for Storybook.",
      "hidden": false
    }
  }
}

packages/storybook/generators.json (after)
{
  "name": "Nx Storybook",
  "version": "0.1",
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#initSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Add Storybook configuration to the workspace.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "configuration": {
      "factory": "./src/generators/configuration/configuration#configurationSchematic",
      "schema": "./src/generators/configuration/schema.json",
      "description": "Add Storybook configuration to a UI library or an application.",
      "hidden": false
    },
    "cypress-project": {
      "factory": "./src/generators/cypress-project/cypress-project#cypressProjectSchematic",
      "schema": "./src/generators/cypress-project/schema.json",
      "description": "Add cypress e2e app to test a UI library that is set up for Storybook.",
      "hidden": false
    },
    "change-storybook-targets": {
      "factory": "./src/generators/change-storybook-targets/change-storybook-targets#changeStorybookTargetsSchematic",
      "schema": "./src/generators/change-storybook-targets/schema.json",
      "description": "Change storybook targets for Angular projects to use @storybook/angular executors",
      "hidden": false
    }
  },
  "generators": {
    "init": {
      "factory": "./src/generators/init/init",
      "schema": "./src/generators/init/schema.json",
      "description": "Add Storybook configuration to the workspace.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "configuration": {
      "factory": "./src/generators/configuration/configuration",
      "schema": "./src/generators/configuration/schema.json",
      "description": "Add Storybook configuration to a UI library or an application.",
      "hidden": false
    },
    "cypress-project": {
      "factory": "./src/generators/cypress-project/cypress-project",
      "schema": "./src/generators/cypress-project/schema.json",
      "description": "Add cypress e2e app to test a UI library that is set up for Storybook.",
      "hidden": false
    },
    "change-storybook-targets": {
      "factory": "./src/generators/change-storybook-targets/change-storybook-targets",
      "schema": "./src/generators/change-storybook-targets/schema.json",
      "description": "Change storybook targets for Angular projects to use @storybook/angular executors",
      "hidden": false
    }
  }
}

packages/storybook/generators.json (diff)
@@ -20,6 +20,12 @@
       "schema": "./src/generators/cypress-project/schema.json",
       "description": "Add cypress e2e app to test a UI library that is set up for Storybook.",
       "hidden": false
+    },
+    "change-storybook-targets": {
+      "factory": "./src/generators/change-storybook-targets/change-storybook-targets#changeStorybookTargetsSchematic",
+      "schema": "./src/generators/change-storybook-targets/schema.json",
+      "description": "Change storybook targets for Angular projects to use @storybook/angular executors",
+      "hidden": false
     }
   },
   "generators": {
@@ -40,6 +46,12 @@
       "factory": "./src/generators/cypress-project/cypress-project",
       "schema": "./src/generators/cypress-project/schema.json",
       "description": "Add cypress e2e app to test a UI library that is set up for Storybook.",
+      "hidden": false
+    },
+    "change-storybook-targets": {
+      "factory": "./src/generators/change-storybook-targets/change-storybook-targets",
+      "schema": "./src/generators/change-storybook-targets/schema.json",
+      "description": "Change storybook targets for Angular projects to use @storybook/angular executors",
       "hidden": false
     }
   }
