packages/storybook/project.json (before)
{
  "root": "packages/storybook",
  "sourceRoot": "packages/storybook",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/storybook/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/storybook"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/storybook",
        "tsConfig": "packages/storybook/tsconfig.lib.json",
        "main": "packages/storybook/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/storybook",
            "glob": "**/project-files/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/root-files/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/project-files-5/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/root-files-5/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/storybook"],
      "options": {
        "command": "node ./scripts/copy-readme.js storybook"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/storybook/**/*.ts",
          "packages/storybook/**/*.spec.ts",
          "packages/storybook/**/*_spec.ts",
          "packages/storybook/**/*.spec.tsx",
          "packages/storybook/**/*.spec.js",
          "packages/storybook/**/*.spec.jsx",
          "packages/storybook/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/storybook/project.json (after)
{
  "root": "packages/storybook",
  "sourceRoot": "packages/storybook",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/storybook/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/storybook"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/storybook",
        "tsConfig": "packages/storybook/tsconfig.lib.json",
        "main": "packages/storybook/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/storybook",
            "glob": "**/project-files/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/root-files/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/project-files-5/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/root-files-5/.storybook/**",
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/storybook",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/storybook"],
      "options": {
        "command": "node ./scripts/copy-readme.js storybook"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/storybook/**/*.ts",
          "packages/storybook/**/*.spec.ts",
          "packages/storybook/**/*_spec.ts",
          "packages/storybook/**/*.spec.tsx",
          "packages/storybook/**/*.spec.js",
          "packages/storybook/**/*.spec.jsx",
          "packages/storybook/**/*.d.ts",
          "packages/storybook/**/executors/**/schema.json",
          "packages/storybook/**/generators/**/schema.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/storybook/project.json (diff)
@@ -82,7 +82,9 @@
           "packages/storybook/**/*.spec.tsx",
           "packages/storybook/**/*.spec.js",
           "packages/storybook/**/*.spec.jsx",
-          "packages/storybook/**/*.d.ts"
+          "packages/storybook/**/*.d.ts",
+          "packages/storybook/**/executors/**/schema.json",
+          "packages/storybook/**/generators/**/schema.json"
         ]
       },
       "outputs": ["{options.outputFile}"]
