packages/react/src/generators/stories/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactStorybookStories",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "Library or application name",
      "$default": {
        "$source": "projectName",
        "index": 0
      },
      "x-prompt": "What's name of the project for which you want to generate stories?"
    },
    "generateCypressSpecs": {
      "type": "boolean",
      "description": "Automatically generate *.spec.ts files in the cypress e2e app generated by the cypress-configure generator.",
      "x-prompt": "Do you want to generate Cypress specs as well?"
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. This is inferred from 'project' by default"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    }
  },
  "required": ["project"]
}

packages/react/src/generators/stories/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactStorybookStories",
  "title": "Create React Storybook stories",
  "description": "Create stories/specs for all components declared in an app or a library.",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "Library or application name.",
      "$default": {
        "$source": "projectName",
        "index": 0
      },
      "x-prompt": "What's name of the project for which you want to generate stories?"
    },
    "generateCypressSpecs": {
      "type": "boolean",
      "description": "Automatically generate `*.spec.ts` files in the cypress e2e app generated by the cypress-configure generator.",
      "x-prompt": "Do you want to generate Cypress specs as well?"
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. This is inferred from `project` by default."
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    }
  },
  "required": ["project"]
}

packages/react/src/generators/stories/schema.json (diff)
@@ -2,11 +2,13 @@
   "$schema": "http://json-schema.org/schema",
   "cli": "nx",
   "$id": "NxReactStorybookStories",
+  "title": "Create React Storybook stories",
+  "description": "Create stories/specs for all components declared in an app or a library.",
   "type": "object",
   "properties": {
     "project": {
       "type": "string",
-      "description": "Library or application name",
+      "description": "Library or application name.",
       "$default": {
         "$source": "projectName",
         "index": 0
@@ -15,12 +17,12 @@
     },
     "generateCypressSpecs": {
       "type": "boolean",
-      "description": "Automatically generate *.spec.ts files in the cypress e2e app generated by the cypress-configure generator.",
+      "description": "Automatically generate `*.spec.ts` files in the cypress e2e app generated by the cypress-configure generator.",
       "x-prompt": "Do you want to generate Cypress specs as well?"
     },
     "cypressProject": {
       "type": "string",
-      "description": "The Cypress project to generate the stories under. This is inferred from 'project' by default"
+      "description": "The Cypress project to generate the stories under. This is inferred from `project` by default."
     },
     "js": {
       "type": "boolean",
