packages/web/generators.json (before)
{
  "name": "nx/web",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#webInitGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Add @nrwl/web to a project",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationGenerator",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an application"
    }
  },
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#webInitSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Add @nrwl/web to a project",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an application"
    }
  }
}

packages/web/generators.json (after)
{
  "name": "nx/web",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#webInitGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Add `@nrwl/web` to a project.",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationGenerator",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an web application."
    }
  },
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#webInitSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Add `@nrwl/web` to a project.",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an web application."
    }
  }
}

packages/web/generators.json (diff)
@@ -6,7 +6,7 @@
     "init": {
       "factory": "./src/generators/init/init#webInitGenerator",
       "schema": "./src/generators/init/schema.json",
-      "description": "Add @nrwl/web to a project",
+      "description": "Add `@nrwl/web` to a project.",
       "hidden": true
     },
     "application": {
@@ -14,14 +14,14 @@
       "schema": "./src/generators/application/schema.json",
       "aliases": ["app"],
       "x-type": "application",
-      "description": "Create an application"
+      "description": "Create an web application."
     }
   },
   "schematics": {
     "init": {
       "factory": "./src/generators/init/init#webInitSchematic",
       "schema": "./src/generators/init/schema.json",
-      "description": "Add @nrwl/web to a project",
+      "description": "Add `@nrwl/web` to a project.",
       "hidden": true
     },
     "application": {
@@ -29,7 +29,7 @@
       "schema": "./src/generators/application/schema.json",
       "aliases": ["app"],
       "x-type": "application",
-      "description": "Create an application"
+      "description": "Create an web application."
     }
   }
 }
