packages/react/src/executors/module-federation-dev-server/schema.json (before)
{
  "title": "Module Federation Dev Server",
  "description": "Serve a web application.",
  "cli": "nx",
  "type": "object",
  "properties": {
    "buildTarget": {
      "type": "string",
      "description": "Target which builds the application."
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 4200
    },
    "host": {
      "type": "string",
      "description": "Host to listen on.",
      "default": "localhost"
    },
    "ssl": {
      "type": "boolean",
      "description": "Serve using `HTTPS`.",
      "default": false
    },
    "sslKey": {
      "type": "string",
      "description": "SSL key to use for serving `HTTPS`."
    },
    "sslCert": {
      "type": "string",
      "description": "SSL certificate to use for serving `HTTPS`."
    },
    "watch": {
      "type": "boolean",
      "description": "Watches for changes and rebuilds application.",
      "default": true
    },
    "liveReload": {
      "type": "boolean",
      "description": "Whether to reload the page on change, using live-reload.",
      "default": true
    },
    "hmr": {
      "type": "boolean",
      "description": "Enable hot module replacement.",
      "default": false
    },
    "publicHost": {
      "type": "string",
      "description": "Public URL where the application will be served."
    },
    "open": {
      "type": "boolean",
      "description": "Open the application in the browser.",
      "default": false
    },
    "allowedHosts": {
      "type": "string",
      "description": "This option allows you to whitelist services that are allowed to access the dev server."
    },
    "memoryLimit": {
      "type": "number",
      "description": "Memory limit for type checking service process in `MB`."
    },
    "maxWorkers": {
      "type": "number",
      "description": "Number of workers to use for type checking."
    },
    "baseHref": {
      "type": "string",
      "description": "Base url for the application being built."
    },
    "apps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of remote applications to serve in addition to the host application."
    }
  }
}

packages/react/src/executors/module-federation-dev-server/schema.json (after)
{
  "title": "Module Federation Dev Server",
  "description": "Serve a web application.",
  "cli": "nx",
  "type": "object",
  "properties": {
    "devRemotes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of remote applications to run in development mode (i.e. using serve target)."
    },
    "buildTarget": {
      "type": "string",
      "description": "Target which builds the application."
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 4200
    },
    "host": {
      "type": "string",
      "description": "Host to listen on.",
      "default": "localhost"
    },
    "ssl": {
      "type": "boolean",
      "description": "Serve using `HTTPS`.",
      "default": false
    },
    "sslKey": {
      "type": "string",
      "description": "SSL key to use for serving `HTTPS`."
    },
    "sslCert": {
      "type": "string",
      "description": "SSL certificate to use for serving `HTTPS`."
    },
    "watch": {
      "type": "boolean",
      "description": "Watches for changes and rebuilds application.",
      "default": true
    },
    "liveReload": {
      "type": "boolean",
      "description": "Whether to reload the page on change, using live-reload.",
      "default": true
    },
    "hmr": {
      "type": "boolean",
      "description": "Enable hot module replacement.",
      "default": false
    },
    "publicHost": {
      "type": "string",
      "description": "Public URL where the application will be served."
    },
    "open": {
      "type": "boolean",
      "description": "Open the application in the browser.",
      "default": false
    },
    "allowedHosts": {
      "type": "string",
      "description": "This option allows you to whitelist services that are allowed to access the dev server."
    },
    "memoryLimit": {
      "type": "number",
      "description": "Memory limit for type checking service process in `MB`."
    },
    "maxWorkers": {
      "type": "number",
      "description": "Number of workers to use for type checking."
    },
    "baseHref": {
      "type": "string",
      "description": "Base url for the application being built."
    }
  }
}

packages/react/src/executors/module-federation-dev-server/schema.json (diff)
@@ -4,6 +4,13 @@
   "cli": "nx",
   "type": "object",
   "properties": {
+    "devRemotes": {
+      "type": "array",
+      "items": {
+        "type": "string"
+      },
+      "description": "List of remote applications to run in development mode (i.e. using serve target)."
+    },
     "buildTarget": {
       "type": "string",
       "description": "Target which builds the application."
@@ -70,13 +77,6 @@
     "baseHref": {
       "type": "string",
       "description": "Base url for the application being built."
-    },
-    "apps": {
-      "type": "array",
-      "items": {
-        "type": "string"
-      },
-      "description": "List of remote applications to serve in addition to the host application."
     }
   }
 }
