packages/react-native/src/generators/component/schema.json (before)
{
  "cli": "nx",
  "$id": "NxReactNativeApplication",
  "$schema": "http://json-schema.org/schema",
  "title": "Create a React Native Component for Nx",
  "type": "object",
  "examples": [
    {
      "command": "g component my-component --project=mylib",
      "description": "Generate a component in the mylib library"
    },
    {
      "command": "g component my-component --project=mylib --classComponent",
      "description": "Generate a class component in the mylib library"
    }
  ],
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "alias": "p",
      "$default": {
        "$source": "projectName"
      },
      "x-prompt": "What is the name of the project for this component?"
    },
    "name": {
      "type": "string",
      "description": "The name of the component.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the component?"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "skipTests": {
      "type": "boolean",
      "description": "When true, does not create \"spec.ts\" test files for the new component.",
      "default": false
    },
    "directory": {
      "type": "string",
      "description": "Create the component under this directory (can be nested).",
      "alias": "d"
    },
    "flat": {
      "type": "boolean",
      "description": "Create component at the source root rather than its own directory.",
      "default": false
    },
    "export": {
      "type": "boolean",
      "description": "When true, the component is exported from the project index.ts (if it exists).",
      "alias": "e",
      "default": false,
      "x-prompt": "Should this component be exported in the project?"
    },
    "pascalCaseFiles": {
      "type": "boolean",
      "description": "Use pascal case component file name (e.g. App.tsx).",
      "alias": "P",
      "default": false
    },
    "classComponent": {
      "type": "boolean",
      "alias": "C",
      "description": "Use class components instead of functional component.",
      "default": false
    }
  },
  "required": ["name", "project"]
}

packages/react-native/src/generators/component/schema.json (after)
{
  "cli": "nx",
  "$id": "NxReactNativeApplication",
  "$schema": "http://json-schema.org/schema",
  "title": "Create a React Native Component for Nx",
  "description": "Create a React native Component for Nx.",
  "type": "object",
  "examples": [
    {
      "command": "nx g component my-component --project=mylib",
      "description": "Generate a component in the `mylib` library"
    },
    {
      "command": "nx g component my-component --project=mylib --classComponent",
      "description": "Generate a class component in the `mylib` library"
    }
  ],
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "alias": "p",
      "$default": {
        "$source": "projectName"
      },
      "x-prompt": "What is the name of the project for this component?"
    },
    "name": {
      "type": "string",
      "description": "The name of the component.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the component?"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "skipTests": {
      "type": "boolean",
      "description": "When true, does not create `spec.ts` test files for the new component.",
      "default": false
    },
    "directory": {
      "type": "string",
      "description": "Create the component under this directory (can be nested).",
      "alias": "d"
    },
    "flat": {
      "type": "boolean",
      "description": "Create component at the source root rather than its own directory.",
      "default": false
    },
    "export": {
      "type": "boolean",
      "description": "When true, the component is exported from the project `index.ts` (if it exists).",
      "alias": "e",
      "default": false,
      "x-prompt": "Should this component be exported in the project?"
    },
    "pascalCaseFiles": {
      "type": "boolean",
      "description": "Use pascal case component file name (e.g. `App.tsx`).",
      "alias": "P",
      "default": false
    },
    "classComponent": {
      "type": "boolean",
      "alias": "C",
      "description": "Use class components instead of functional component.",
      "default": false
    }
  },
  "required": ["name", "project"]
}

packages/react-native/src/generators/component/schema.json (diff)
@@ -3,15 +3,16 @@
   "$id": "NxReactNativeApplication",
   "$schema": "http://json-schema.org/schema",
   "title": "Create a React Native Component for Nx",
+  "description": "Create a React native Component for Nx.",
   "type": "object",
   "examples": [
     {
-      "command": "g component my-component --project=mylib",
-      "description": "Generate a component in the mylib library"
+      "command": "nx g component my-component --project=mylib",
+      "description": "Generate a component in the `mylib` library"
     },
     {
-      "command": "g component my-component --project=mylib --classComponent",
-      "description": "Generate a class component in the mylib library"
+      "command": "nx g component my-component --project=mylib --classComponent",
+      "description": "Generate a class component in the `mylib` library"
     }
   ],
   "properties": {
@@ -40,7 +41,7 @@
     },
     "skipTests": {
       "type": "boolean",
-      "description": "When true, does not create \"spec.ts\" test files for the new component.",
+      "description": "When true, does not create `spec.ts` test files for the new component.",
       "default": false
     },
     "directory": {
@@ -55,14 +56,14 @@
     },
     "export": {
       "type": "boolean",
-      "description": "When true, the component is exported from the project index.ts (if it exists).",
+      "description": "When true, the component is exported from the project `index.ts` (if it exists).",
       "alias": "e",
       "default": false,
       "x-prompt": "Should this component be exported in the project?"
     },
     "pascalCaseFiles": {
       "type": "boolean",
-      "description": "Use pascal case component file name (e.g. App.tsx).",
+      "description": "Use pascal case component file name (e.g. `App.tsx`).",
       "alias": "P",
       "default": false
     },
