packages/next/generators.json (before)
{
  "name": "nx/next",
  "version": "0.1",
  "extends": ["@nrwl/react"],
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#nextInitSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/next` plugin.",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create a Next.js application."
    },
    "page": {
      "factory": "./src/generators/page/page#pageSchematic",
      "schema": "./src/generators/page/schema.json",
      "description": "Create a Next.js page component."
    },
    "component": {
      "factory": "./src/generators/component/component#componentSchematic",
      "schema": "./src/generators/component/schema.json",
      "description": "Create a React component."
    },
    "cypress-component-configuration": {
      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigurationGenerator",
      "schema": "./src/generators/cypress-component-configuration/schema.json",
      "description": "Setup Cypress component testing for a Next project"
    }
  },
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#nextInitGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/next` plugin.",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationGenerator",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an application."
    },
    "page": {
      "factory": "./src/generators/page/page#pageGenerator",
      "schema": "./src/generators/page/schema.json",
      "description": "Create a page."
    },
    "component": {
      "factory": "./src/generators/component/component#componentGenerator",
      "schema": "./src/generators/component/schema.json",
      "description": "Create a component."
    },
    "library": {
      "factory": "./src/generators/library/library#libraryGenerator",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },
    "cypress-component-configuration": {
      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigurationGenerator",
      "schema": "./src/generators/cypress-component-configuration/schema.json",
      "description": "Setup Cypress component testing for a Next project"
    }
  }
}

packages/next/generators.json (after)
{
  "name": "nx/next",
  "version": "0.1",
  "extends": ["@nrwl/react"],
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#nextInitSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/next` plugin.",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create a Next.js application."
    },
    "page": {
      "factory": "./src/generators/page/page#pageSchematic",
      "schema": "./src/generators/page/schema.json",
      "description": "Create a Next.js page component."
    },
    "component": {
      "factory": "./src/generators/component/component#componentSchematic",
      "schema": "./src/generators/component/schema.json",
      "description": "Create a React component."
    },
    "cypress-component-configuration": {
      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigGenerator",
      "schema": "./src/generators/cypress-component-configuration/schema.json",
      "description": "Setup Cypress component testing for a Next project"
    }
  },
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#nextInitGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/next` plugin.",
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationGenerator",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an application."
    },
    "page": {
      "factory": "./src/generators/page/page#pageGenerator",
      "schema": "./src/generators/page/schema.json",
      "description": "Create a page."
    },
    "component": {
      "factory": "./src/generators/component/component#componentGenerator",
      "schema": "./src/generators/component/schema.json",
      "description": "Create a component."
    },
    "library": {
      "factory": "./src/generators/library/library#libraryGenerator",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },
    "cypress-component-configuration": {
      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigGenerator",
      "schema": "./src/generators/cypress-component-configuration/schema.json",
      "description": "Setup Cypress component testing for a Next project"
    }
  }
}

packages/next/generators.json (diff)
@@ -27,7 +27,7 @@
       "description": "Create a React component."
     },
     "cypress-component-configuration": {
-      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigurationGenerator",
+      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigGenerator",
       "schema": "./src/generators/cypress-component-configuration/schema.json",
       "description": "Setup Cypress component testing for a Next project"
     }
@@ -64,7 +64,7 @@
       "description": "Create a library."
     },
     "cypress-component-configuration": {
-      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigurationGenerator",
+      "factory": "./src/generators/cypress-component-configuration/cypress-component-configuration#cypressComponentConfigGenerator",
       "schema": "./src/generators/cypress-component-configuration/schema.json",
       "description": "Setup Cypress component testing for a Next project"
     }
