dep-graph/client/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dep-graph/client/src",
  "projectType": "application",
  "targets": {
    "build-base": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "maxWorkers": 8,
        "outputPath": "build/apps/dep-graph",
        "index": "dep-graph/client/src/index.html",
        "main": "dep-graph/client/src/main.tsx",
        "polyfills": "dep-graph/client/src/polyfills.ts",
        "tsConfig": "dep-graph/client/tsconfig.app.json",
        "styles": ["dep-graph/client/src/styles.scss"],
        "scripts": [],
        "assets": [],
        "webpackConfig": "dep-graph/client/webpack.config.js"
      },
      "configurations": {
        "dev": {
          "fileReplacements": [],
          "assets": [
            "dep-graph/client/src/favicon.ico",
            "dep-graph/client/src/assets/graphs/",
            {
              "input": "dep-graph/client/src/assets",
              "output": "/",
              "glob": "environment.js"
            }
          ],
          "optimization": false,
          "outputHashing": "none",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "release": {
          "optimization": true,
          "outputHashing": "none",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      },
      "defaultConfiguration": "release",
      "outputs": ["{options.outputPath}"]
    },
    "serve-base": {
      "executor": "@nrwl/web:dev-server",
      "configurations": {
        "dev": {
          "buildTarget": "dep-graph-client:build-base:dev"
        }
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["dep-graph/client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/dep-graph/client"],
      "options": {
        "jestConfig": "dep-graph/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-client"
        ]
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-client"
          ]
        },
        "release": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts release",
            "nx serve-base dep-graph-client"
          ]
        }
      }
    },
    "serve-for-e2e": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-client"
        ],
        "readyWhen": "No issues found."
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-client"
          ],
          "readyWhen": "No issues found."
        },
        "release": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts release",
            "nx serve-base dep-graph-client"
          ],
          "readyWhen": "No issues found."
        }
      }
    }
  },
  "tags": []
}

dep-graph/client/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dep-graph/client/src",
  "projectType": "application",
  "targets": {
    "build-base": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "maxWorkers": 8,
        "outputPath": "build/apps/dep-graph",
        "index": "dep-graph/client/src/index.html",
        "main": "dep-graph/client/src/main.tsx",
        "polyfills": "dep-graph/client/src/polyfills.ts",
        "tsConfig": "dep-graph/client/tsconfig.app.json",
        "styles": ["dep-graph/client/src/styles.scss"],
        "scripts": [],
        "assets": [],
        "webpackConfig": "dep-graph/client/webpack.config.js"
      },
      "configurations": {
        "dev": {
          "fileReplacements": [],
          "assets": [
            "dep-graph/client/src/favicon.ico",
            "dep-graph/client/src/assets/graphs/",
            {
              "input": "dep-graph/client/src/assets",
              "output": "/",
              "glob": "environment.js"
            }
          ],
          "optimization": false,
          "outputHashing": "none",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "release": {
          "optimization": true,
          "outputHashing": "none",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      },
      "defaultConfiguration": "release",
      "outputs": ["{options.outputPath}"]
    },
    "serve-base": {
      "executor": "@nrwl/web:dev-server",
      "configurations": {
        "dev": {
          "buildTarget": "dep-graph-client:build-base:dev"
        }
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["dep-graph/client/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/dep-graph/client"],
      "options": {
        "jestConfig": "dep-graph/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-client"
        ]
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-client"
          ]
        },
        "release": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts release",
            "nx serve-base dep-graph-client"
          ]
        }
      }
    },
    "serve-for-e2e": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-client"
        ],
        "readyWhen": "No issues found."
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-client"
          ],
          "readyWhen": "No issues found."
        },
        "release": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts release",
            "nx serve-base dep-graph-client"
          ],
          "readyWhen": "No issues found."
        }
      }
    }
  },
  "tags": []
}

dep-graph/client/project.json (diff)
@@ -89,7 +89,7 @@
       }
     },
     "serve": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": [],
       "options": {
         "commands": [
@@ -113,7 +113,7 @@
       }
     },
     "serve-for-e2e": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": [],
       "options": {
         "commands": [
