packages/node/generators.json (before)
{
  "name": "nx/node",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "init": {
      "factory": "./src/generators/init/init",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/node plugin",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create a node application"
    },
    "library": {
      "factory": "./src/generators/library/library",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library"
    }
  },
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#initSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/node plugin",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create a node application"
    },
    "library": {
      "factory": "./src/generators/library/library#librarySchematic",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library"
    }
  }
}

packages/node/generators.json (after)
{
  "name": "nx/node",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "init": {
      "factory": "./src/generators/init/init",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/node` plugin.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create a node application."
    },
    "library": {
      "factory": "./src/generators/library/library",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a node library."
    }
  },
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#initSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/node` plugin.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create a node application."
    },
    "library": {
      "factory": "./src/generators/library/library#librarySchematic",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a node library."
    }
  }
}

packages/node/generators.json (diff)
@@ -6,7 +6,7 @@
     "init": {
       "factory": "./src/generators/init/init",
       "schema": "./src/generators/init/schema.json",
-      "description": "Initialize the @nrwl/node plugin",
+      "description": "Initialize the `@nrwl/node` plugin.",
       "aliases": ["ng-add"],
       "hidden": true
     },
@@ -15,21 +15,21 @@
       "schema": "./src/generators/application/schema.json",
       "aliases": ["app"],
       "x-type": "application",
-      "description": "Create a node application"
+      "description": "Create a node application."
     },
     "library": {
       "factory": "./src/generators/library/library",
       "schema": "./src/generators/library/schema.json",
       "aliases": ["lib"],
       "x-type": "library",
-      "description": "Create a library"
+      "description": "Create a node library."
     }
   },
   "schematics": {
     "init": {
       "factory": "./src/generators/init/init#initSchematic",
       "schema": "./src/generators/init/schema.json",
-      "description": "Initialize the @nrwl/node plugin",
+      "description": "Initialize the `@nrwl/node` plugin.",
       "aliases": ["ng-add"],
       "hidden": true
     },
@@ -38,14 +38,14 @@
       "schema": "./src/generators/application/schema.json",
       "aliases": ["app"],
       "x-type": "application",
-      "description": "Create a node application"
+      "description": "Create a node application."
     },
     "library": {
       "factory": "./src/generators/library/library#librarySchematic",
       "schema": "./src/generators/library/schema.json",
       "aliases": ["lib"],
       "x-type": "library",
-      "description": "Create a library"
+      "description": "Create a node library."
     }
   }
 }
