packages/jest/generators.json (before)
{
  "name": "Nx Jest",
  "version": "0.1",
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#jestInitSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/jest plugin",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "jest-project": {
      "factory": "./src/generators/jest-project/jest-project#jestProjectSchematic",
      "schema": "./src/generators/jest-project/schema.json",
      "description": "Add Jest configuration to a project",
      "hidden": true
    }
  },
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#jestInitGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/jest plugin",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "jest-project": {
      "factory": "./src/generators/jest-project/jest-project#jestProjectGenerator",
      "schema": "./src/generators/jest-project/schema.json",
      "description": "Add Jest configuration to a project",
      "hidden": true
    }
  }
}

packages/jest/generators.json (after)
{
  "name": "Nx Jest",
  "version": "0.1",
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#jestInitSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/jest` plugin.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "jest-project": {
      "factory": "./src/generators/jest-project/jest-project#jestProjectSchematic",
      "schema": "./src/generators/jest-project/schema.json",
      "description": "Add Jest configuration to a project.",
      "hidden": true
    }
  },
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#jestInitGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the `@nrwl/jest` plugin.",
      "aliases": ["ng-add"],
      "hidden": true
    },
    "jest-project": {
      "factory": "./src/generators/jest-project/jest-project#jestProjectGenerator",
      "schema": "./src/generators/jest-project/schema.json",
      "description": "Add Jest configuration to a project.",
      "hidden": true
    }
  }
}

packages/jest/generators.json (diff)
@@ -5,14 +5,14 @@
     "init": {
       "factory": "./src/generators/init/init#jestInitSchematic",
       "schema": "./src/generators/init/schema.json",
-      "description": "Initialize the @nrwl/jest plugin",
+      "description": "Initialize the `@nrwl/jest` plugin.",
       "aliases": ["ng-add"],
       "hidden": true
     },
     "jest-project": {
       "factory": "./src/generators/jest-project/jest-project#jestProjectSchematic",
       "schema": "./src/generators/jest-project/schema.json",
-      "description": "Add Jest configuration to a project",
+      "description": "Add Jest configuration to a project.",
       "hidden": true
     }
   },
@@ -20,14 +20,14 @@
     "init": {
       "factory": "./src/generators/init/init#jestInitGenerator",
       "schema": "./src/generators/init/schema.json",
-      "description": "Initialize the @nrwl/jest plugin",
+      "description": "Initialize the `@nrwl/jest` plugin.",
       "aliases": ["ng-add"],
       "hidden": true
     },
     "jest-project": {
       "factory": "./src/generators/jest-project/jest-project#jestProjectGenerator",
       "schema": "./src/generators/jest-project/schema.json",
-      "description": "Add Jest configuration to a project",
+      "description": "Add Jest configuration to a project.",
       "hidden": true
     }
   }
