packages/express/generators.json (before)
{
  "name": "Nx Express",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#initGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/express plugin",
      "alias": ["ng-add"],
      "hidden": true
    },

    "application": {
      "factory": "./src/generators/application/application#applicationGenerator",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an express application"
    }
  },
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#initSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/express plugin",
      "alias": ["ng-add"],
      "hidden": true
    },

    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an express application"
    }
  }
}

packages/express/generators.json (after)
{
  "name": "Nx Express",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "init": {
      "factory": "./src/generators/init/init#initGenerator",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/express plugin",
      "aliases": ["ng-add"],
      "hidden": true
    },

    "application": {
      "factory": "./src/generators/application/application#applicationGenerator",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an express application"
    }
  },
  "schematics": {
    "init": {
      "factory": "./src/generators/init/init#initSchematic",
      "schema": "./src/generators/init/schema.json",
      "description": "Initialize the @nrwl/express plugin",
      "aliases": ["ng-add"],
      "hidden": true
    },

    "application": {
      "factory": "./src/generators/application/application#applicationSchematic",
      "schema": "./src/generators/application/schema.json",
      "aliases": ["app"],
      "x-type": "application",
      "description": "Create an express application"
    }
  }
}

packages/express/generators.json (diff)
@@ -7,7 +7,7 @@
       "factory": "./src/generators/init/init#initGenerator",
       "schema": "./src/generators/init/schema.json",
       "description": "Initialize the @nrwl/express plugin",
-      "alias": ["ng-add"],
+      "aliases": ["ng-add"],
       "hidden": true
     },
 
@@ -24,7 +24,7 @@
       "factory": "./src/generators/init/init#initSchematic",
       "schema": "./src/generators/init/schema.json",
       "description": "Initialize the @nrwl/express plugin",
-      "alias": ["ng-add"],
+      "aliases": ["ng-add"],
       "hidden": true
     },
