packages/gatsby/migrations.json (before)
{
  "schematics": {
    "add-js-include-11.6.0": {
      "cli": "nx",
      "version": "11.6.0-beta.0",
      "description": "Add js patterns to tsconfig.app.json",
      "factory": "./src/migrations/update-11-6-0/add-js-include-11-6-0"
    },
    "replace-node-sass-with-sass-12-6-1": {
      "cli": "nx",
      "version": "12.6.0-beta.12",
      "description": "Replace node-sass with sass in package.json",
      "factory": "./src/migrations/update-12-6-1/replace-node-sass-with-sass-12-6-1"
    },
    "replace-gatsby-image-with-gatsby-plugin-image-12.9.1": {
      "cli": "nx",
      "version": "12.9.1-beta.1",
      "description": "Replace gatsby-image with gatsby-image-plugin in package.json",
      "factory": "./src/migrations/update-12-9-1/replace-gatsby-image-with-gatsby-plugin-image-12-9-1"
    }
  },
  "packageJsonUpdates": {
    "12.0.0": {
      "version": "12.0.0-beta.0",
      "packages": {
        "gatsby": {
          "version": "3.1.3",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.1.3",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "11.2.6",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "node-sass": {
          "version": "5.0.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-svgr": {
          "version": "3.0.0-beta.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.3.0": {
      "version": "12.3.0-beta.0",
      "packages": {
        "gatsby": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.6.0": {
      "version": "12.6.0-beta.12",
      "packages": {
        "gatsby": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "12.0.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.9.1": {
      "version": "12.9.1-beta.1",
      "packages": {
        "gatsby": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.11.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-pnpm": {
          "version": "1.2.8",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "sass": {
          "version": "1.41.1",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "12.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    }
  }
}

packages/gatsby/migrations.json (after)
{
  "schematics": {
    "add-js-include-11.6.0": {
      "cli": "nx",
      "version": "11.6.0-beta.0",
      "description": "Add js patterns to tsconfig.app.json",
      "factory": "./src/migrations/update-11-6-0/add-js-include-11-6-0"
    },
    "replace-node-sass-with-sass-12-6-1": {
      "cli": "nx",
      "version": "12.6.0-beta.12",
      "description": "Replace node-sass with sass in package.json",
      "factory": "./src/migrations/update-12-6-1/replace-node-sass-with-sass-12-6-1"
    },
    "replace-gatsby-image-with-gatsby-plugin-image-12.9.1": {
      "cli": "nx",
      "version": "12.9.1-beta.1",
      "description": "Replace gatsby-image with gatsby-image-plugin in package.json",
      "factory": "./src/migrations/update-12-9-1/replace-gatsby-image-with-gatsby-plugin-image-12-9-1"
    }
  },
  "packageJsonUpdates": {
    "12.0.0": {
      "version": "12.0.0-beta.0",
      "packages": {
        "gatsby": {
          "version": "3.1.3",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.1.3",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "11.2.6",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.1.0",
          "alwaysAddToPackageJson": false
        },
        "node-sass": {
          "version": "5.0.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-svgr": {
          "version": "3.0.0-beta.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.3.0": {
      "version": "12.3.0-beta.0",
      "packages": {
        "gatsby": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.5.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.5.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.6.0": {
      "version": "12.6.0-beta.12",
      "packages": {
        "gatsby": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.10.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.10.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "12.0.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.9.1": {
      "version": "12.9.1-beta.1",
      "packages": {
        "gatsby": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-image": {
          "version": "3.11.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "6.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "4.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "5.14.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-pnpm": {
          "version": "1.2.8",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "3.14.0",
          "alwaysAddToPackageJson": false
        },
        "sass": {
          "version": "1.41.1",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "12.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.2.0": {
      "version": "13.2.0-beta.0",
      "packages": {
        "gatsby": {
          "version": "4.1.3",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-image": {
          "version": "2.1.1",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-manifest": {
          "version": "4.1.2",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-offline": {
          "version": "5.1.2",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-react-helmet": {
          "version": "5.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sharp": {
          "version": "4.1.2",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-jsx": {
          "version": "5.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-source-filesystem": {
          "version": "4.1.1",
          "alwaysAddToPackageJson": false
        },
        "gatsby-transformer-sharp": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-typescript": {
          "version": "4.1.1",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-emotion": {
          "version": "7.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-styled-components": {
          "version": "5.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-sass": {
          "version": "5.1.1",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-less": {
          "version": "6.1.0",
          "alwaysAddToPackageJson": false
        },
        "gatsby-plugin-stylus": {
          "version": "4.1.0",
          "alwaysAddToPackageJson": false
        },
        "sass": {
          "version": "1.41.1",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/react": {
          "version": "12.1.2",
          "alwaysAddToPackageJson": false
        }
      }
    }
  }
}

packages/gatsby/migrations.json (diff)
@@ -303,6 +303,79 @@
           "alwaysAddToPackageJson": false
         }
       }
+    },
+    "13.2.0": {
+      "version": "13.2.0-beta.0",
+      "packages": {
+        "gatsby": {
+          "version": "4.1.3",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-image": {
+          "version": "2.1.1",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-manifest": {
+          "version": "4.1.2",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-offline": {
+          "version": "5.1.2",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-react-helmet": {
+          "version": "5.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-sharp": {
+          "version": "4.1.2",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-styled-jsx": {
+          "version": "5.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-source-filesystem": {
+          "version": "4.1.1",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-transformer-sharp": {
+          "version": "4.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-typescript": {
+          "version": "4.1.1",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-emotion": {
+          "version": "7.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-styled-components": {
+          "version": "5.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-sass": {
+          "version": "5.1.1",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-less": {
+          "version": "6.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "gatsby-plugin-stylus": {
+          "version": "4.1.0",
+          "alwaysAddToPackageJson": false
+        },
+        "sass": {
+          "version": "1.41.1",
+          "alwaysAddToPackageJson": false
+        },
+        "@testing-library/react": {
+          "version": "12.1.2",
+          "alwaysAddToPackageJson": false
+        }
+      }
     }
   }
 }
