packages/web/src/executors/rollup/schema.json (before)
{
  "title": "Web Library Rollup Target (Experimental)",
  "description": "Packages a library for different web usages (UMD, ESM, CJS).",
  "cli": "nx",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The path to package.json file."
    },
    "entryFile": {
      "type": "string",
      "description": "The path to the entry file, relative to project."
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "deleteOutputPath": {
      "type": "boolean",
      "description": "Delete the output path before building.",
      "default": true
    },
    "tsConfig": {
      "type": "string",
      "description": "The path to tsconfig file."
    },
    "format": {
      "type": "array",
      "description": "Only build the specified comma-separated formats (esm,umd,cjs)",
      "alias": "f",
      "items": {
        "type": "string",
        "enum": ["esm", "umd", "cjs"]
      },
      "default": ["esm", "umd"]
    },
    "external": {
      "type": "array",
      "description": "A list of external modules that will not be bundled (react, react-dom, etc.).",
      "items": {
        "type": "string"
      }
    },
    "watch": {
      "type": "boolean",
      "description": "Enable re-building when files change.",
      "default": false
    },
    "updateBuildableProjectDepsInPackageJson": {
      "type": "boolean",
      "description": "Update buildable project dependencies in package.json",
      "default": true
    },
    "buildableProjectDepsInPackageJsonType": {
      "type": "string",
      "description": "When updateBuildableProjectDepsInPackageJson is true, this adds dependencies to either `peerDependencies` or `dependencies`",
      "enum": ["dependencies", "peerDependencies"],
      "default": "peerDependencies"
    },
    "rollupConfig": {
      "oneOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "string"
        }
      ],
      "description": "Path to a function which takes a rollup config and returns an updated rollup config"
    },
    "umdName": {
      "type": "string",
      "description": "The name of your module in UMD format. Defaulted to your project name."
    },
    "globals": {
      "description": "A mapping of node modules to their UMD global names. Used by the UMD bundle",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "moduleId": {
            "type": "string",
            "description": "The node module to map from (e.g. `react-dom`)."
          },
          "global": {
            "type": "string",
            "description": "The global name to map to (e.g. `ReactDOM`)."
          }
        },
        "additionalProperties": false,
        "required": ["moduleId", "global"]
      },
      "default": []
    },
    "extractCss": {
      "type": "boolean",
      "description": "CSS files will be extracted to the output folder.",
      "default": true
    },
    "assets": {
      "type": "array",
      "description": "List of static assets.",
      "default": [],
      "items": {
        "$ref": "#/definitions/assetPattern"
      }
    },
    "compiler": {
      "type": "string",
      "enum": ["babel", "swc"],
      "default": "babel",
      "description": "Which compiler to use."
    }
  },
  "required": ["tsConfig", "project", "entryFile", "outputPath"],

  "definitions": {
    "assetPattern": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "glob": {
              "type": "string",
              "description": "The pattern to match."
            },
            "input": {
              "type": "string",
              "description": "The input directory path in which to apply 'glob'. Defaults to the project root."
            },
            "output": {
              "type": "string",
              "description": "Relative path within the output folder."
            }
          },
          "additionalProperties": false,
          "required": ["glob", "input", "output"]
        },
        {
          "type": "string"
        }
      ]
    }
  }
}

packages/web/src/executors/rollup/schema.json (after)
{
  "title": "Web Library Rollup Target (Experimental)",
  "description": "Packages a library for different web usages (`UMD`, `ESM`, `CJS`).",
  "cli": "nx",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The path to package.json file."
    },
    "entryFile": {
      "type": "string",
      "description": "The path to the entry file, relative to project."
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "deleteOutputPath": {
      "type": "boolean",
      "description": "Delete the output path before building.",
      "default": true
    },
    "tsConfig": {
      "type": "string",
      "description": "The path to tsconfig file."
    },
    "format": {
      "type": "array",
      "description": "Only build the specified comma-separated formats (`esm,umd,cjs`)",
      "alias": "f",
      "items": {
        "type": "string",
        "enum": ["esm", "umd", "cjs"]
      },
      "default": ["esm", "umd"]
    },
    "external": {
      "type": "array",
      "description": "A list of external modules that will not be bundled (`react`, `react-dom`, etc.).",
      "items": {
        "type": "string"
      }
    },
    "watch": {
      "type": "boolean",
      "description": "Enable re-building when files change.",
      "default": false
    },
    "updateBuildableProjectDepsInPackageJson": {
      "type": "boolean",
      "description": "Update buildable project dependencies in `package.json`.",
      "default": true
    },
    "buildableProjectDepsInPackageJsonType": {
      "type": "string",
      "description": "When `updateBuildableProjectDepsInPackageJson` is `true`, this adds dependencies to either `peerDependencies` or `dependencies`.",
      "enum": ["dependencies", "peerDependencies"],
      "default": "peerDependencies"
    },
    "rollupConfig": {
      "oneOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "string"
        }
      ],
      "description": "Path to a function which takes a rollup config and returns an updated rollup config."
    },
    "umdName": {
      "type": "string",
      "description": "The name of your module in `UMD` format. Defaulted to your project name."
    },
    "globals": {
      "description": "A mapping of node modules to their `UMD` global names. Used by the `UMD` bundle.",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "moduleId": {
            "type": "string",
            "description": "The node module to map from (e.g. `react-dom`)."
          },
          "global": {
            "type": "string",
            "description": "The global name to map to (e.g. `ReactDOM`)."
          }
        },
        "additionalProperties": false,
        "required": ["moduleId", "global"]
      },
      "default": []
    },
    "extractCss": {
      "type": "boolean",
      "description": "CSS files will be extracted to the output folder.",
      "default": true
    },
    "assets": {
      "type": "array",
      "description": "List of static assets.",
      "default": [],
      "items": {
        "$ref": "#/definitions/assetPattern"
      }
    },
    "compiler": {
      "type": "string",
      "enum": ["babel", "swc"],
      "default": "babel",
      "description": "Which compiler to use."
    }
  },
  "required": ["tsConfig", "project", "entryFile", "outputPath"],

  "definitions": {
    "assetPattern": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "glob": {
              "type": "string",
              "description": "The pattern to match."
            },
            "input": {
              "type": "string",
              "description": "The input directory path in which to apply `glob`. Defaults to the project root."
            },
            "output": {
              "type": "string",
              "description": "Relative path within the output folder."
            }
          },
          "additionalProperties": false,
          "required": ["glob", "input", "output"]
        },
        {
          "type": "string"
        }
      ]
    }
  }
}

packages/web/src/executors/rollup/schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "Web Library Rollup Target (Experimental)",
-  "description": "Packages a library for different web usages (UMD, ESM, CJS).",
+  "description": "Packages a library for different web usages (`UMD`, `ESM`, `CJS`).",
   "cli": "nx",
   "type": "object",
   "properties": {
@@ -27,7 +27,7 @@
     },
     "format": {
       "type": "array",
-      "description": "Only build the specified comma-separated formats (esm,umd,cjs)",
+      "description": "Only build the specified comma-separated formats (`esm,umd,cjs`)",
       "alias": "f",
       "items": {
         "type": "string",
@@ -37,7 +37,7 @@
     },
     "external": {
       "type": "array",
-      "description": "A list of external modules that will not be bundled (react, react-dom, etc.).",
+      "description": "A list of external modules that will not be bundled (`react`, `react-dom`, etc.).",
       "items": {
         "type": "string"
       }
@@ -49,12 +49,12 @@
     },
     "updateBuildableProjectDepsInPackageJson": {
       "type": "boolean",
-      "description": "Update buildable project dependencies in package.json",
+      "description": "Update buildable project dependencies in `package.json`.",
       "default": true
     },
     "buildableProjectDepsInPackageJsonType": {
       "type": "string",
-      "description": "When updateBuildableProjectDepsInPackageJson is true, this adds dependencies to either `peerDependencies` or `dependencies`",
+      "description": "When `updateBuildableProjectDepsInPackageJson` is `true`, this adds dependencies to either `peerDependencies` or `dependencies`.",
       "enum": ["dependencies", "peerDependencies"],
       "default": "peerDependencies"
     },
@@ -70,14 +70,14 @@
           "type": "string"
         }
       ],
-      "description": "Path to a function which takes a rollup config and returns an updated rollup config"
+      "description": "Path to a function which takes a rollup config and returns an updated rollup config."
     },
     "umdName": {
       "type": "string",
-      "description": "The name of your module in UMD format. Defaulted to your project name."
+      "description": "The name of your module in `UMD` format. Defaulted to your project name."
     },
     "globals": {
-      "description": "A mapping of node modules to their UMD global names. Used by the UMD bundle",
+      "description": "A mapping of node modules to their `UMD` global names. Used by the `UMD` bundle.",
       "type": "array",
       "items": {
         "type": "object",
@@ -130,7 +130,7 @@
             },
             "input": {
               "type": "string",
-              "description": "The input directory path in which to apply 'glob'. Defaults to the project root."
+              "description": "The input directory path in which to apply `glob`. Defaults to the project root."
             },
             "output": {
               "type": "string",
