packages/react-native/src/generators/storybook-configuration/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactNativeStorybookConfigure",
  "title": "React native Storybook configuration",
  "description": "Set up Storybook for a React-Native app or library.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name.",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "generateStories": {
      "type": "boolean",
      "description": "Automatically generate *.stories.ts files for components declared in this project?",
      "x-prompt": "Automatically generate *.stories.ts files for components declared in this project?",
      "default": true
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "tslint"],
      "default": "eslint"
    },
    "standaloneConfig": {
      "description": "Split the project configuration into `<projectRoot>/project.json` rather than including it inside `workspace.json`.",
      "type": "boolean"
    }
  },
  "required": ["name"]
}

packages/react-native/src/generators/storybook-configuration/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactNativeStorybookConfigure",
  "title": "React native Storybook configuration",
  "description": "Set up Storybook for a React-Native app or library.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name.",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "generateStories": {
      "type": "boolean",
      "description": "Automatically generate *.stories.ts files for components declared in this project?",
      "x-prompt": "Automatically generate *.stories.ts files for components declared in this project?",
      "default": true
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript story files rather than TypeScript story files.",
      "default": false
    },
    "tsConfiguration": {
      "type": "boolean",
      "description": "Configure your project with TypeScript. Generate main.ts and preview.ts files, instead of main.js and preview.js.",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "tslint"],
      "default": "eslint"
    },
    "standaloneConfig": {
      "description": "Split the project configuration into `<projectRoot>/project.json` rather than including it inside `workspace.json`.",
      "type": "boolean"
    }
  },
  "required": ["name"]
}

packages/react-native/src/generators/storybook-configuration/schema.json (diff)
@@ -22,7 +22,12 @@
     },
     "js": {
       "type": "boolean",
-      "description": "Generate JavaScript files rather than TypeScript files.",
+      "description": "Generate JavaScript story files rather than TypeScript story files.",
+      "default": false
+    },
+    "tsConfiguration": {
+      "type": "boolean",
+      "description": "Configure your project with TypeScript. Generate main.ts and preview.ts files, instead of main.js and preview.js.",
       "default": false
     },
     "linter": {
