packages/devkit/project.json (before)
{
  "root": "packages/devkit",
  "sourceRoot": "packages/devkit",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/devkit/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/devkit"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/devkit",
        "tsConfig": "packages/devkit/tsconfig.lib.json",
        "main": "packages/devkit/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/devkit",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/devkit"],
      "options": {
        "command": "node ./scripts/copy-readme.js devkit"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/devkit/**/*.ts",
          "packages/devkit/**/*.spec.ts",
          "packages/devkit/**/*.spec.tsx",
          "packages/devkit/**/*.spec.js",
          "packages/devkit/**/*.spec.jsx",
          "packages/devkit/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/devkit/project.json (after)
{
  "root": "packages/devkit",
  "sourceRoot": "packages/devkit",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/devkit/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/devkit"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/devkit",
        "tsConfig": "packages/devkit/tsconfig.lib.json",
        "main": "packages/devkit/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/devkit",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/devkit",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/devkit"],
      "options": {
        "command": "node ./scripts/copy-readme.js devkit"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/devkit/**/*.ts",
          "packages/devkit/**/*.spec.ts",
          "packages/devkit/**/*.spec.tsx",
          "packages/devkit/**/*.spec.js",
          "packages/devkit/**/*.spec.jsx",
          "packages/devkit/**/*.d.ts",
          "packages/devkit/**/executors/**/schema.json",
          "packages/devkit/**/generators/**/schema.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/devkit/project.json (diff)
@@ -71,7 +71,9 @@
           "packages/devkit/**/*.spec.tsx",
           "packages/devkit/**/*.spec.js",
           "packages/devkit/**/*.spec.jsx",
-          "packages/devkit/**/*.d.ts"
+          "packages/devkit/**/*.d.ts",
+          "packages/devkit/**/executors/**/schema.json",
+          "packages/devkit/**/generators/**/schema.json"
         ]
       },
       "outputs": ["{options.outputFile}"]
