packages/nx-plugin/src/generators/plugin/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxPluginPlugin",
  "title": "Create a Plugin for Nx",
  "type": "object",
  "examples": [
    {
      "command": "g plugin my-plugin --directory=plugins --importPath=@myorg/my-plugin",
      "description": "Generate libs/plugins/my-plugin"
    }
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "Plugin name",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the plugin?"
    },
    "directory": {
      "type": "string",
      "description": "A directory where the plugin is placed",
      "alias": "d"
    },
    "importPath": {
      "type": "string",
      "description": "How the plugin will be published, like @myorg/my-awesome-plugin. Note this must be a valid npm name"
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "tslint"],
      "default": "eslint"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests",
      "default": "jest"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the library (used for linting)",
      "alias": "t"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false
    },
    "skipTsConfig": {
      "type": "boolean",
      "default": false,
      "description": "Do not update tsconfig.json for development experience."
    },
    "standaloneConfig": {
      "description": "Split the project configuration into <projectRoot>/project.json rather than including it inside workspace.json",
      "type": "boolean"
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint \"parserOptions.project\" option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "compiler": {
      "type": "string",
      "enum": ["tsc", "swc"],
      "default": "tsc",
      "description": "The compiler used by the build and test targets"
    }
  },
  "required": ["name"],
  "additionalProperties": false
}

packages/nx-plugin/src/generators/plugin/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxPluginPlugin",
  "title": "Create a Plugin for Nx",
  "description": "Create a Plugin for Nx.",
  "type": "object",
  "examples": [
    {
      "command": "g plugin my-plugin --directory=plugins --importPath=@myorg/my-plugin",
      "description": "Generate `libs/plugins/my-plugin`"
    }
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "Plugin name",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the plugin?"
    },
    "directory": {
      "type": "string",
      "description": "A directory where the plugin is placed.",
      "alias": "d"
    },
    "importPath": {
      "type": "string",
      "description": "How the plugin will be published, like `@myorg/my-awesome-plugin`. Note this must be a valid NPM name."
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "tslint"],
      "default": "eslint"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the library (used for linting).",
      "alias": "t"
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    },
    "skipTsConfig": {
      "type": "boolean",
      "default": false,
      "description": "Do not update tsconfig.json for development experience."
    },
    "standaloneConfig": {
      "description": "Split the project configuration into `<projectRoot>/project.json` rather than including it inside `workspace.json`.",
      "type": "boolean"
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint `parserOptions.project` option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "compiler": {
      "type": "string",
      "enum": ["tsc", "swc"],
      "default": "tsc",
      "description": "The compiler used by the build and test targets."
    }
  },
  "required": ["name"],
  "additionalProperties": false
}

packages/nx-plugin/src/generators/plugin/schema.json (diff)
@@ -3,11 +3,12 @@
   "cli": "nx",
   "$id": "NxPluginPlugin",
   "title": "Create a Plugin for Nx",
+  "description": "Create a Plugin for Nx.",
   "type": "object",
   "examples": [
     {
       "command": "g plugin my-plugin --directory=plugins --importPath=@myorg/my-plugin",
-      "description": "Generate libs/plugins/my-plugin"
+      "description": "Generate `libs/plugins/my-plugin`"
     }
   ],
   "properties": {
@@ -22,12 +23,12 @@
     },
     "directory": {
       "type": "string",
-      "description": "A directory where the plugin is placed",
+      "description": "A directory where the plugin is placed.",
       "alias": "d"
     },
     "importPath": {
       "type": "string",
-      "description": "How the plugin will be published, like @myorg/my-awesome-plugin. Note this must be a valid npm name"
+      "description": "How the plugin will be published, like `@myorg/my-awesome-plugin`. Note this must be a valid NPM name."
     },
     "linter": {
       "description": "The tool to use for running lint checks.",
@@ -38,16 +39,16 @@
     "unitTestRunner": {
       "type": "string",
       "enum": ["jest", "none"],
-      "description": "Test runner to use for unit tests",
+      "description": "Test runner to use for unit tests.",
       "default": "jest"
     },
     "tags": {
       "type": "string",
-      "description": "Add tags to the library (used for linting)",
+      "description": "Add tags to the library (used for linting).",
       "alias": "t"
     },
     "skipFormat": {
-      "description": "Skip formatting files",
+      "description": "Skip formatting files.",
       "type": "boolean",
       "default": false
     },
@@ -57,19 +58,19 @@
       "description": "Do not update tsconfig.json for development experience."
     },
     "standaloneConfig": {
-      "description": "Split the project configuration into <projectRoot>/project.json rather than including it inside workspace.json",
+      "description": "Split the project configuration into `<projectRoot>/project.json` rather than including it inside `workspace.json`.",
       "type": "boolean"
     },
     "setParserOptionsProject": {
       "type": "boolean",
-      "description": "Whether or not to configure the ESLint \"parserOptions.project\" option. We do not do this by default for lint performance reasons.",
+      "description": "Whether or not to configure the ESLint `parserOptions.project` option. We do not do this by default for lint performance reasons.",
       "default": false
     },
     "compiler": {
       "type": "string",
       "enum": ["tsc", "swc"],
       "default": "tsc",
-      "description": "The compiler used by the build and test targets"
+      "description": "The compiler used by the build and test targets."
     }
   },
   "required": ["name"],
