packages/js/generators.json (before)
{
  "name": "nx/js",
  "version": "0.1",
  "schematics": {
    "library": {
      "factory": "./src/generators/library/library#librarySchematic",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library"
    },
    "convert-to-swc": {
      "factory": "./src/generators/convert-to-swc/convert-to-swc#convertToSwcSchematic",
      "schema": "./src/generators/convert-to-swc/schema.json",
      "aliases": ["swc"],
      "x-type": "library",
      "description": "Convert a tsc library to swc"
    }
  },
  "generators": {
    "library": {
      "factory": "./src/generators/library/library#libraryGenerator",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library"
    },
    "convert-to-swc": {
      "factory": "./src/generators/convert-to-swc/convert-to-swc#convertToSwcGenerator",
      "schema": "./src/generators/convert-to-swc/schema.json",
      "aliases": ["swc"],
      "x-type": "library",
      "description": "Convert a tsc library to swc"
    }
  }
}

packages/js/generators.json (after)
{
  "name": "nx/js",
  "version": "0.1",
  "schematics": {
    "library": {
      "factory": "./src/generators/library/library#librarySchematic",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },
    "convert-to-swc": {
      "factory": "./src/generators/convert-to-swc/convert-to-swc#convertToSwcSchematic",
      "schema": "./src/generators/convert-to-swc/schema.json",
      "aliases": ["swc"],
      "x-type": "library",
      "description": "Convert a TypeScript library to compile with SWC."
    }
  },
  "generators": {
    "library": {
      "factory": "./src/generators/library/library#libraryGenerator",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library"
    },
    "convert-to-swc": {
      "factory": "./src/generators/convert-to-swc/convert-to-swc#convertToSwcGenerator",
      "schema": "./src/generators/convert-to-swc/schema.json",
      "aliases": ["swc"],
      "x-type": "library",
      "description": "Convert a TypeScript library to compile with SWC."
    }
  }
}

packages/js/generators.json (diff)
@@ -7,14 +7,14 @@
       "schema": "./src/generators/library/schema.json",
       "aliases": ["lib"],
       "x-type": "library",
-      "description": "Create a library"
+      "description": "Create a library."
     },
     "convert-to-swc": {
       "factory": "./src/generators/convert-to-swc/convert-to-swc#convertToSwcSchematic",
       "schema": "./src/generators/convert-to-swc/schema.json",
       "aliases": ["swc"],
       "x-type": "library",
-      "description": "Convert a tsc library to swc"
+      "description": "Convert a TypeScript library to compile with SWC."
     }
   },
   "generators": {
@@ -30,7 +30,7 @@
       "schema": "./src/generators/convert-to-swc/schema.json",
       "aliases": ["swc"],
       "x-type": "library",
-      "description": "Convert a tsc library to swc"
+      "description": "Convert a TypeScript library to compile with SWC."
     }
   }
 }
