packages/js/migrations.json (before)
{
  "generators": {
    "update-node-executor": {
      "cli": "nx",
      "version": "13.8.5-beta.1",
      "description": "Renames @nrwl/js:node to @nrwl/node:node",
      "factory": "./src/migrations/update-13-8-5/update-node-executor"
    },
    "update-swcrc": {
      "cli": "nx",
      "version": "13.8.5-beta.1",
      "description": "Adjust .swcrc to .lib.swcrc",
      "factory": "./src/migrations/update-13-8-5/update-swcrc"
    },
    "update-swcrc-exclude": {
      "cli": "nx",
      "version": "13.10.1-beta.1",
      "description": "Update .lib.swcrc to exclude missing test files",
      "factory": "./src/migrations/update-13-10-1/update-lib-swcrc-exclude"
    },
    "exclude-jest-config-swcrc": {
      "cli": "nx",
      "version": "14.0.0-beta.2",
      "description": "Exclude jest config from .lib.swcrc",
      "factory": "./src/migrations/update-14-0-0/exclude-jest-config-swcrc"
    },
    "update-swcrc-path": {
      "cli": "nx",
      "version": "14.1.1-beta.0",
      "description": "Rename option swcrcPath to swcrc, and resolve relative to workspace root",
      "factory": "./src/migrations/update-14.1.1-beta.0/update-swcrc-path"
    }
  },
  "packageJsonUpdates": {}
}

packages/js/migrations.json (after)
{
  "generators": {
    "update-node-executor": {
      "cli": "nx",
      "version": "13.8.5-beta.1",
      "description": "Renames @nrwl/js:node to @nrwl/node:node",
      "factory": "./src/migrations/update-13-8-5/update-node-executor"
    },
    "update-swcrc": {
      "cli": "nx",
      "version": "13.8.5-beta.1",
      "description": "Adjust .swcrc to .lib.swcrc",
      "factory": "./src/migrations/update-13-8-5/update-swcrc"
    },
    "update-swcrc-exclude": {
      "cli": "nx",
      "version": "13.10.1-beta.1",
      "description": "Update .lib.swcrc to exclude missing test files",
      "factory": "./src/migrations/update-13-10-1/update-lib-swcrc-exclude"
    },
    "exclude-jest-config-swcrc": {
      "cli": "nx",
      "version": "14.0.0-beta.2",
      "description": "Exclude jest config from .lib.swcrc",
      "factory": "./src/migrations/update-14-0-0/exclude-jest-config-swcrc"
    },
    "update-swcrc-path": {
      "cli": "nx",
      "version": "14.1.5-beta.0",
      "description": "Rename option swcrcPath to swcrc, and resolve relative to workspace root",
      "factory": "./src/migrations/update-14.1.5-beta.0/update-swcrc-path"
    }
  },
  "packageJsonUpdates": {}
}

packages/js/migrations.json (diff)
@@ -26,9 +26,9 @@
     },
     "update-swcrc-path": {
       "cli": "nx",
-      "version": "14.1.1-beta.0",
+      "version": "14.1.5-beta.0",
       "description": "Rename option swcrcPath to swcrc, and resolve relative to workspace root",
-      "factory": "./src/migrations/update-14.1.1-beta.0/update-swcrc-path"
+      "factory": "./src/migrations/update-14.1.5-beta.0/update-swcrc-path"
     }
   },
   "packageJsonUpdates": {}
