packages/angular/executors.json (before)
{
  "executors": {
    "delegate-build": {
      "implementation": "./src/executors/delegate-build/delegate-build.impl",
      "schema": "./src/executors/delegate-build/schema.json",
      "description": "Delegates the build to a different target while supporting incremental builds."
    },
    "ng-packagr-lite": {
      "implementation": "./src/executors/ng-packagr-lite/ng-packagr-lite.impl",
      "schema": "./src/executors/ng-packagr-lite/schema.json",
      "description": "Builds a library with support for incremental builds."
    },
    "package": {
      "implementation": "./src/executors/package/package.impl",
      "schema": "./src/executors/package/schema.json",
      "description": "Builds and packages an Angular library to be distributed as an NPM package. It supports incremental builds."
    },
    "webpack-browser": {
      "implementation": "./src/builders/webpack-browser/webpack-browser.impl",
      "schema": "./src/builders/webpack-browser/schema.json",
      "description": "The `webpack-browser` executor is very similar to the standard `browser` builder provided by the Angular Devkit. It allows you to build your Angular application to a build artifact that can be hosted online. There are some key differences:   \n- Supports Custom Webpack Configurations  \n- Supports Incremental Building"
    },
    "webpack-server": {
      "implementation": "./src/builders/webpack-server/webpack-server.impl",
      "schema": "./src/builders/webpack-server/schema.json",
      "description": "The `webpack-server` executor is very similar to the standard `dev-server` builder provided by the Angular Devkit. It is usually used in tandem with `@nrwl/angular:webpack-browser` when your Angular application uses a custom webpack configuration."
    },
    "module-federation-dev-server": {
      "implementation": "./src/builders/module-federation-dev-server/module-federation-dev-server.impl",
      "schema": "./src/builders/module-federation-dev-server/schema.json",
      "description": "The module-federation-dev-server executor is reserved exclusively for use with host Module Federation applications. It allows the user to specify which remote applications should be served with the host."
    }
  },
  "builders": {
    "delegate-build": {
      "implementation": "./src/executors/delegate-build/compat",
      "schema": "./src/executors/delegate-build/schema.json",
      "description": "Delegates the build to a different target while supporting incremental builds."
    },
    "ng-packagr-lite": {
      "implementation": "./src/executors/ng-packagr-lite/compat",
      "schema": "./src/executors/ng-packagr-lite/schema.json",
      "description": "Builds a library with support for incremental builds."
    },
    "package": {
      "implementation": "./src/executors/package/compat",
      "schema": "./src/executors/package/schema.json",
      "description": "Builds and packages an Angular library to be distributed as an NPM package. It supports incremental builds."
    },
    "webpack-browser": {
      "implementation": "./src/builders/webpack-browser/webpack-browser.impl",
      "schema": "./src/builders/webpack-browser/schema.json",
      "description": "The `webpack-browser` executor is very similar to the standard `browser` builder provided by the Angular Devkit. It allows you to build your Angular application to a build artifact that can be hosted online. There are some key differences:   \n- Supports Custom Webpack Configurations  \n- Supports Incremental Building"
    },
    "webpack-server": {
      "implementation": "./src/builders/webpack-server/webpack-server.impl",
      "schema": "./src/builders/webpack-server/schema.json",
      "description": "The `webpack-server` executor is very similar to the standard `dev-server` builder provided by the Angular Devkit. It is usually used in tandem with `@nrwl/angular:webpack-browser` when your Angular application uses a custom webpack configuration."
    },
    "module-federation-dev-server": {
      "implementation": "./src/builders/module-federation-dev-server/module-federation-dev-server.impl",
      "schema": "./src/builders/module-federation-dev-server/schema.json",
      "description": "The module-federation-dev-server executor is reserved exclusively for use with host Module Federation applications. It allows the user to specify which remote applications should be served with the host."
    }
  }
}

packages/angular/executors.json (after)
{
  "executors": {
    "delegate-build": {
      "implementation": "./src/executors/delegate-build/delegate-build.impl",
      "schema": "./src/executors/delegate-build/schema.json",
      "description": "Delegates the build to a different target while supporting incremental builds."
    },
    "ng-packagr-lite": {
      "implementation": "./src/executors/ng-packagr-lite/ng-packagr-lite.impl",
      "schema": "./src/executors/ng-packagr-lite/schema.json",
      "description": "Builds a library with support for incremental builds."
    },
    "package": {
      "implementation": "./src/executors/package/package.impl",
      "schema": "./src/executors/package/schema.json",
      "description": "Builds and packages an Angular library to be distributed as an NPM package. It supports incremental builds."
    },
    "webpack-browser": {
      "implementation": "./src/builders/webpack-browser/webpack-browser.impl",
      "schema": "./src/builders/webpack-browser/schema.json",
      "description": "The `webpack-browser` executor is very similar to the standard `browser` builder provided by the Angular Devkit. It allows you to build your Angular application to a build artifact that can be hosted online. There are some key differences:   \n- Supports Custom Webpack Configurations  \n- Supports Incremental Building"
    },
    "webpack-server": {
      "implementation": "./src/builders/webpack-server/webpack-server.impl",
      "schema": "./src/builders/webpack-server/schema.json",
      "description": "The `webpack-server` executor is very similar to the standard `dev-server` builder provided by the Angular Devkit. It is usually used in tandem with `@nrwl/angular:webpack-browser` when your Angular application uses a custom webpack configuration."
    },
    "module-federation-dev-server": {
      "implementation": "./src/builders/module-federation-dev-server/module-federation-dev-server.impl",
      "schema": "./src/builders/module-federation-dev-server/schema.json",
      "description": "The module-federation-dev-server executor is reserved exclusively for use with host Module Federation applications. It allows the user to specify which remote applications should be served with the host."
    },
    "file-server": {
      "implementation": "./src/executors/file-server/file-server.impl",
      "schema": "./src/executors/file-server/schema.json",
      "description": "Serve a web application from a folder."
    }
  },
  "builders": {
    "delegate-build": {
      "implementation": "./src/executors/delegate-build/compat",
      "schema": "./src/executors/delegate-build/schema.json",
      "description": "Delegates the build to a different target while supporting incremental builds."
    },
    "ng-packagr-lite": {
      "implementation": "./src/executors/ng-packagr-lite/compat",
      "schema": "./src/executors/ng-packagr-lite/schema.json",
      "description": "Builds a library with support for incremental builds."
    },
    "package": {
      "implementation": "./src/executors/package/compat",
      "schema": "./src/executors/package/schema.json",
      "description": "Builds and packages an Angular library to be distributed as an NPM package. It supports incremental builds."
    },
    "webpack-browser": {
      "implementation": "./src/builders/webpack-browser/webpack-browser.impl",
      "schema": "./src/builders/webpack-browser/schema.json",
      "description": "The `webpack-browser` executor is very similar to the standard `browser` builder provided by the Angular Devkit. It allows you to build your Angular application to a build artifact that can be hosted online. There are some key differences:   \n- Supports Custom Webpack Configurations  \n- Supports Incremental Building"
    },
    "webpack-server": {
      "implementation": "./src/builders/webpack-server/webpack-server.impl",
      "schema": "./src/builders/webpack-server/schema.json",
      "description": "The `webpack-server` executor is very similar to the standard `dev-server` builder provided by the Angular Devkit. It is usually used in tandem with `@nrwl/angular:webpack-browser` when your Angular application uses a custom webpack configuration."
    },
    "module-federation-dev-server": {
      "implementation": "./src/builders/module-federation-dev-server/module-federation-dev-server.impl",
      "schema": "./src/builders/module-federation-dev-server/schema.json",
      "description": "The module-federation-dev-server executor is reserved exclusively for use with host Module Federation applications. It allows the user to specify which remote applications should be served with the host."
    },
    "file-server": {
      "implementation": "./src/executors/file-server/compat",
      "schema": "./src/executors/file-server/schema.json",
      "description": "Serve a web application from a folder."
    }
  }
}

packages/angular/executors.json (diff)
@@ -29,6 +29,11 @@
       "implementation": "./src/builders/module-federation-dev-server/module-federation-dev-server.impl",
       "schema": "./src/builders/module-federation-dev-server/schema.json",
       "description": "The module-federation-dev-server executor is reserved exclusively for use with host Module Federation applications. It allows the user to specify which remote applications should be served with the host."
+    },
+    "file-server": {
+      "implementation": "./src/executors/file-server/file-server.impl",
+      "schema": "./src/executors/file-server/schema.json",
+      "description": "Serve a web application from a folder."
     }
   },
   "builders": {
@@ -61,6 +66,11 @@
       "implementation": "./src/builders/module-federation-dev-server/module-federation-dev-server.impl",
       "schema": "./src/builders/module-federation-dev-server/schema.json",
       "description": "The module-federation-dev-server executor is reserved exclusively for use with host Module Federation applications. It allows the user to specify which remote applications should be served with the host."
+    },
+    "file-server": {
+      "implementation": "./src/executors/file-server/compat",
+      "schema": "./src/executors/file-server/schema.json",
+      "description": "Serve a web application from a folder."
     }
   }
 }
