packages/nx/project.json (before)
{
  "root": "packages/nx",
  "sourceRoot": "packages/nx",
  "projectType": "library",
  "targets": {
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/nx",
        "tsConfig": "packages/nx/tsconfig.lib.json",
        "main": "packages/nx/bin/nx.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/nx",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "**/project.json"],
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          { "input": "", "glob": "LICENSE", "output": "/" }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/nx"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/nx/bin/nx.js"
          },
          {
            "command": "node ./scripts/copy-readme.js nx"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nx/**/*.ts",
          "packages/nx/**/*.spec.ts",
          "packages/nx/**/*_spec.ts",
          "packages/nx/**/*.spec.tsx",
          "packages/nx/**/*.spec.js",
          "packages/nx/**/*.spec.jsx",
          "packages/nx/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/nx/project.json (after)
{
  "root": "packages/nx",
  "sourceRoot": "packages/nx",
  "projectType": "library",
  "targets": {
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/nx",
        "tsConfig": "packages/nx/tsconfig.lib.json",
        "main": "packages/nx/bin/nx.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/nx",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "**/project.json"],
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/nx",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          { "input": "", "glob": "LICENSE", "output": "/" }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/nx"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/nx/bin/nx.js"
          },
          {
            "command": "node ./scripts/copy-readme.js nx"
          },
          {
            "command": "node ./scripts/add-dependency-to-build.js nx @nrwl/cli"
          },
          {
            "command": "node ./scripts/add-dependency-to-build.js nx @nrwl/tao"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nx/**/*.ts",
          "packages/nx/**/*.spec.ts",
          "packages/nx/**/*_spec.ts",
          "packages/nx/**/*.spec.tsx",
          "packages/nx/**/*.spec.js",
          "packages/nx/**/*.spec.jsx",
          "packages/nx/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/nx/project.json (diff)
@@ -53,6 +53,12 @@
           },
           {
             "command": "node ./scripts/copy-readme.js nx"
+          },
+          {
+            "command": "node ./scripts/add-dependency-to-build.js nx @nrwl/cli"
+          },
+          {
+            "command": "node ./scripts/add-dependency-to-build.js nx @nrwl/tao"
           }
         ],
         "parallel": false
