packages/workspace/generators.json (before)
{
  "name": "nx/workspace",
  "version": "0.1",
  "schematics": {
    "workspace": {
      "factory": "./src/generators/workspace/workspace#workspaceSchematic",
      "schema": "./src/generators/workspace/schema.json",
      "description": "Create an empty workspace.",
      "hidden": true
    },

    "preset": {
      "factory": "./src/generators/preset/preset#presetSchematic",
      "schema": "./src/generators/preset/schema.json",
      "description": "Create application in an empty workspace.",
      "hidden": true
    },

    "move": {
      "factory": "./src/generators/move/move#moveSchematic",
      "schema": "./src/generators/move/schema.json",
      "aliases": ["mv"],
      "description": "Move an application or library to another folder."
    },

    "remove": {
      "factory": "./src/generators/remove/remove#removeSchematic",
      "schema": "./src/generators/remove/schema.json",
      "aliases": ["rm"],
      "description": "Remove an application or library."
    },

    "new": {
      "factory": "./src/generators/new/new#newSchematic",
      "schema": "./src/generators/new/schema.json",
      "description": "Create a workspace.",
      "hidden": true
    },

    "library": {
      "factory": "./src/generators/library/library#librarySchematic",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },

    "workspace-generator": {
      "factory": "./src/generators/workspace-generator/workspace-generator",
      "schema": "./src/generators/workspace-generator/schema.json",
      "aliases": ["workspace-schematic"],
      "description": "Generates a workspace generator."
    },

    "run-commands": {
      "factory": "./src/generators/run-commands/run-commands#runCommandsSchematic",
      "schema": "./src/generators/run-commands/schema.json",
      "aliases": ["run-command", "target"],
      "description": "Generates a target to run any command in the terminal."
    },

    "convert-to-nx-project": {
      "factory": "./src/generators/convert-to-nx-project/convert-to-nx-project#convertToNxProjectSchematic",
      "schema": "./src/generators/convert-to-nx-project/schema.json",
      "description": "Moves a project's configuration outside of `workspace.json`."
    },

    "npm-package": {
      "factory": "./src/generators/npm-package/npm-package#npmPackageSchematic",
      "schema": "./src/generators/npm-package/schema.json",
      "description": "Create a minimal NPM package.",
      "x-type": "library"
    }
  },
  "generators": {
    "workspace": {
      "factory": "./src/generators/workspace/workspace#workspaceGenerator",
      "schema": "./src/generators/workspace/schema.json",
      "description": "Create an empty workspace.",
      "hidden": true
    },

    "preset": {
      "factory": "./src/generators/preset/preset#presetGenerator",
      "schema": "./src/generators/preset/schema.json",
      "description": "Create application in an empty workspace.",
      "hidden": true
    },

    "move": {
      "factory": "./src/generators/move/move#moveGenerator",
      "schema": "./src/generators/move/schema.json",
      "aliases": ["mv"],
      "description": "Move an application or library to another folder."
    },

    "remove": {
      "factory": "./src/generators/remove/remove#removeGenerator",
      "schema": "./src/generators/remove/schema.json",
      "aliases": ["rm"],
      "description": "Remove an application or library."
    },

    "new": {
      "factory": "./src/generators/new/new#newGenerator",
      "schema": "./src/generators/new/schema.json",
      "description": "Create a workspace.",
      "hidden": true
    },

    "library": {
      "factory": "./src/generators/library/library#libraryGenerator",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },

    "workspace-generator": {
      "factory": "./src/generators/workspace-generator/workspace-generator",
      "schema": "./src/generators/workspace-generator/schema.json",
      "aliases": ["workspace-schematic"],
      "description": "Generates a workspace generator."
    },

    "run-commands": {
      "factory": "./src/generators/run-commands/run-commands#runCommandsGenerator",
      "schema": "./src/generators/run-commands/schema.json",
      "aliases": ["run-command", "target"],
      "description": "Generates a target to run any command in the terminal."
    },

    "convert-to-nx-project": {
      "factory": "./src/generators/convert-to-nx-project/convert-to-nx-project#convertToNxProjectGenerator",
      "schema": "./src/generators/convert-to-nx-project/schema.json",
      "description": "Moves a project's configuration outside of `workspace.json`."
    },

    "npm-package": {
      "factory": "./src/generators/npm-package/npm-package#npmPackageGenerator",
      "schema": "./src/generators/npm-package/schema.json",
      "description": "Create a minimal NPM package.",
      "x-type": "library"
    }
  }
}

packages/workspace/generators.json (after)
{
  "name": "nx/workspace",
  "version": "0.1",
  "schematics": {
    "workspace": {
      "factory": "./src/generators/workspace/workspace#workspaceSchematic",
      "schema": "./src/generators/workspace/schema.json",
      "description": "Create an empty workspace.",
      "hidden": true
    },

    "preset": {
      "factory": "./src/generators/preset/preset#presetSchematic",
      "schema": "./src/generators/preset/schema.json",
      "description": "Create application in an empty workspace.",
      "hidden": true
    },

    "move": {
      "factory": "./src/generators/move/move#moveSchematic",
      "schema": "./src/generators/move/schema.json",
      "aliases": ["mv"],
      "description": "Move an application or library to another folder."
    },

    "remove": {
      "factory": "./src/generators/remove/remove#removeSchematic",
      "schema": "./src/generators/remove/schema.json",
      "aliases": ["rm"],
      "description": "Remove an application or library."
    },

    "new": {
      "factory": "./src/generators/new/new#newSchematic",
      "schema": "./src/generators/new/schema.json",
      "description": "Create a workspace.",
      "hidden": true
    },

    "library": {
      "factory": "./src/generators/library/library#librarySchematic",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },

    "workspace-generator": {
      "factory": "./src/generators/workspace-generator/workspace-generator",
      "schema": "./src/generators/workspace-generator/schema.json",
      "aliases": ["workspace-schematic"],
      "description": "Generates a workspace generator."
    },

    "run-commands": {
      "factory": "./src/generators/run-commands/run-commands#runCommandsSchematic",
      "schema": "./src/generators/run-commands/schema.json",
      "aliases": ["run-command", "target"],
      "description": "Generates a target to run any command in the terminal."
    },

    "convert-to-nx-project": {
      "factory": "./src/generators/convert-to-nx-project/convert-to-nx-project#convertToNxProjectSchematic",
      "schema": "./src/generators/convert-to-nx-project/schema.json",
      "description": "Moves a project's configuration outside of `workspace.json`."
    },

    "npm-package": {
      "factory": "./src/generators/npm-package/npm-package#npmPackageSchematic",
      "schema": "./src/generators/npm-package/schema.json",
      "description": "Create a minimal NPM package.",
      "x-type": "library"
    }
  },
  "generators": {
    "workspace": {
      "factory": "./src/generators/workspace/workspace#workspaceGenerator",
      "schema": "./src/generators/workspace/schema.json",
      "description": "Create an empty workspace.",
      "hidden": true
    },

    "preset": {
      "factory": "./src/generators/preset/preset#presetGenerator",
      "schema": "./src/generators/preset/schema.json",
      "description": "Create application in an empty workspace.",
      "hidden": true
    },

    "move": {
      "factory": "./src/generators/move/move#moveGenerator",
      "schema": "./src/generators/move/schema.json",
      "aliases": ["mv"],
      "description": "Move an application or library to another folder."
    },

    "remove": {
      "factory": "./src/generators/remove/remove#removeGenerator",
      "schema": "./src/generators/remove/schema.json",
      "aliases": ["rm"],
      "description": "Remove an application or library."
    },

    "new": {
      "factory": "./src/generators/new/new#newGenerator",
      "schema": "./src/generators/new/schema.json",
      "description": "Create a workspace.",
      "hidden": true
    },

    "library": {
      "factory": "./src/generators/library/library#libraryGenerator",
      "schema": "./src/generators/library/schema.json",
      "aliases": ["lib"],
      "x-type": "library",
      "description": "Create a library."
    },

    "workspace-generator": {
      "factory": "./src/generators/workspace-generator/workspace-generator",
      "schema": "./src/generators/workspace-generator/schema.json",
      "aliases": ["workspace-schematic"],
      "description": "Generates a workspace generator."
    },

    "run-commands": {
      "factory": "./src/generators/run-commands/run-commands#runCommandsGenerator",
      "schema": "./src/generators/run-commands/schema.json",
      "aliases": ["run-command", "target"],
      "description": "Generates a target to run any command in the terminal."
    },

    "convert-to-nx-project": {
      "factory": "./src/generators/convert-to-nx-project/convert-to-nx-project#convertToNxProjectGenerator",
      "schema": "./src/generators/convert-to-nx-project/schema.json",
      "description": "Moves a project's configuration outside of `workspace.json`."
    },

    "npm-package": {
      "factory": "./src/generators/npm-package/npm-package#npmPackageGenerator",
      "schema": "./src/generators/npm-package/schema.json",
      "description": "Create a minimal NPM package.",
      "x-type": "library"
    },

    "ci-workflow": {
      "factory": "./src/generators/ci-workflow/ci-workflow#ciWorkflowGenerator",
      "schema": "./src/generators/ci-workflow/schema.json",
      "description": "Generete a CI workflow."
    }
  }
}

packages/workspace/generators.json (diff)
@@ -141,6 +141,12 @@
       "schema": "./src/generators/npm-package/schema.json",
       "description": "Create a minimal NPM package.",
       "x-type": "library"
+    },
+
+    "ci-workflow": {
+      "factory": "./src/generators/ci-workflow/ci-workflow#ciWorkflowGenerator",
+      "schema": "./src/generators/ci-workflow/schema.json",
+      "description": "Generete a CI workflow."
     }
   }
 }
