packages/workspace/project.json (before)
{
  "root": "packages/workspace",
  "sourceRoot": "packages/workspace/src",
  "projectType": "library",
  "implicitDependencies": ["dep-graph-dep-graph"],
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/workspace/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/workspace"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/workspace",
        "tsConfig": "packages/workspace/tsconfig.lib.json",
        "packageJson": "packages/workspace/package.json",
        "main": "packages/workspace/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/workspace",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/**/decorate-angular-cli.js__tmpl__",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/*.{js,css,html,svg}",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          "LICENSE"
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/workspace"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/copy-dep-graph.js"
          },
          {
            "command": "node ./scripts/copy-readme.js workspace"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/workspace/**/*.ts",
          "packages/workspace/**/*.spec.ts",
          "packages/workspace/**/*.spec.tsx",
          "packages/workspace/**/*.spec.js",
          "packages/workspace/**/*.spec.jsx",
          "packages/workspace/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/workspace/project.json (after)
{
  "root": "packages/workspace",
  "sourceRoot": "packages/workspace/src",
  "projectType": "library",
  "implicitDependencies": ["dep-graph-dep-graph"],
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/workspace/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/workspace"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/workspace",
        "tsConfig": "packages/workspace/tsconfig.lib.json",
        "packageJson": "packages/workspace/package.json",
        "main": "packages/workspace/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/workspace",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/**/decorate-angular-cli.js__tmpl__",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/*.{js,css,html,svg}",
            "output": "/"
          },
          {
            "input": "packages/workspace",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          "LICENSE"
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/workspace"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/copy-dep-graph.js"
          },
          {
            "command": "node ./scripts/copy-readme.js workspace"
          },
          {
            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/cli"
          },
          {
            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/devkit"
          },
          {
            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/jest"
          },
          {
            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/linter"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/workspace/**/*.ts",
          "packages/workspace/**/*.spec.ts",
          "packages/workspace/**/*.spec.tsx",
          "packages/workspace/**/*.spec.js",
          "packages/workspace/**/*.spec.jsx",
          "packages/workspace/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}

packages/workspace/project.json (diff)
@@ -67,6 +67,18 @@
           },
           {
             "command": "node ./scripts/copy-readme.js workspace"
+          },
+          {
+            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/cli"
+          },
+          {
+            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/devkit"
+          },
+          {
+            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/jest"
+          },
+          {
+            "command": "node ./scripts/add-dependency-to-build.js workspace @nrwl/linter"
           }
         ],
         "parallel": false
