packages/next/src/generators/page/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxNextReactPage",
  "title": "Create a Page for Next",
  "type": "object",
  "examples": [
    {
      "command": "nx g page my-new-page --project=my-app",
      "description": "Generate a page in the my-app application"
    }
  ],
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "alias": "p",
      "$default": {
        "$source": "projectName"
      },
      "x-prompt": "What is the name of the project for this component?"
    },
    "name": {
      "type": "string",
      "description": "The name of the component.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the component?"
    },
    "directory": {
      "type": "string",
      "description": "Create the page under this directory (can be nested). Will be created under 'pages/'.",
      "alias": "dir"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "alias": "s",
      "default": "css",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          { "value": "css", "label": "CSS" },
          {
            "value": "scss",
            "label": "SASS(.scss)       [ http://sass-lang.com          ]"
          },
          {
            "value": "styl",
            "label": "Stylus(.styl)     [ http://stylus-lang.com        ]"
          },
          {
            "value": "less",
            "label": "LESS              [ http://lesscss.org            ]"
          },
          {
            "value": "styled-components",
            "label": "styled-components [ https://styled-components.com ]"
          },
          {
            "value": "@emotion/styled",
            "label": "emotion           [ https://emotion.sh            ]"
          },
          {
            "value": "styled-jsx",
            "label": "styled-jsx        [ https://www.npmjs.com/package/styled-jsx ]"
          },
          {
            "value": "none",
            "label": "None"
          }
        ]
      }
    },
    "withTests": {
      "type": "boolean",
      "description": "When true, creates a \"spec.ts\" test file for the new page.",
      "default": false
    },
    "export": {
      "type": "boolean",
      "description": "When true, the component is exported from the project index.ts (if it exists).",
      "alias": "e",
      "default": false
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "flat": {
      "type": "boolean",
      "description": "Create component at the source root rather than its own directory.",
      "default": false
    }
  },
  "required": ["name", "project"]
}

packages/next/src/generators/page/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxNextReactPage",
  "title": "Create a Page for Next",
  "description": "Create a Page for Next.",
  "type": "object",
  "examples": [
    {
      "command": "nx g page my-new-page --project=my-app",
      "description": "Generate a page in the my-app application"
    }
  ],
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "alias": "p",
      "$default": {
        "$source": "projectName"
      },
      "x-prompt": "What is the name of the project for this component?"
    },
    "name": {
      "type": "string",
      "description": "The name of the component.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the component?"
    },
    "directory": {
      "type": "string",
      "description": "Create the page under this directory (can be nested). Will be created under `pages/`.",
      "alias": "dir"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "alias": "s",
      "default": "css",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          { "value": "css", "label": "CSS" },
          {
            "value": "scss",
            "label": "SASS(.scss)       [ http://sass-lang.com          ]"
          },
          {
            "value": "styl",
            "label": "Stylus(.styl)     [ http://stylus-lang.com        ]"
          },
          {
            "value": "less",
            "label": "LESS              [ http://lesscss.org            ]"
          },
          {
            "value": "styled-components",
            "label": "styled-components [ https://styled-components.com ]"
          },
          {
            "value": "@emotion/styled",
            "label": "emotion           [ https://emotion.sh            ]"
          },
          {
            "value": "styled-jsx",
            "label": "styled-jsx        [ https://www.npmjs.com/package/styled-jsx ]"
          },
          {
            "value": "none",
            "label": "None"
          }
        ]
      }
    },
    "withTests": {
      "type": "boolean",
      "description": "When true, creates a `spec.ts` test file for the new page.",
      "default": false
    },
    "export": {
      "type": "boolean",
      "description": "When true, the component is exported from the project `index.ts` (if it exists).",
      "alias": "e",
      "default": false
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "flat": {
      "type": "boolean",
      "description": "Create component at the source root rather than its own directory.",
      "default": false
    }
  },
  "required": ["name", "project"]
}

packages/next/src/generators/page/schema.json (diff)
@@ -3,6 +3,7 @@
   "cli": "nx",
   "$id": "NxNextReactPage",
   "title": "Create a Page for Next",
+  "description": "Create a Page for Next.",
   "type": "object",
   "examples": [
     {
@@ -31,7 +32,7 @@
     },
     "directory": {
       "type": "string",
-      "description": "Create the page under this directory (can be nested). Will be created under 'pages/'.",
+      "description": "Create the page under this directory (can be nested). Will be created under `pages/`.",
       "alias": "dir"
     },
     "style": {
@@ -77,12 +78,12 @@
     },
     "withTests": {
       "type": "boolean",
-      "description": "When true, creates a \"spec.ts\" test file for the new page.",
+      "description": "When true, creates a `spec.ts` test file for the new page.",
       "default": false
     },
     "export": {
       "type": "boolean",
-      "description": "When true, the component is exported from the project index.ts (if it exists).",
+      "description": "When true, the component is exported from the project `index.ts` (if it exists).",
       "alias": "e",
       "default": false
     },
