packages/nx/schemas/project-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://nx.dev/project-schema",
  "title": "JSON schema for Nx projects",
  "type": "object",
  "properties": {
    "filesets": {
      "type": "object",
      "description": "Filesets used by Nx to hash relevant files to a given target",
      "additionalProperties": true
    },
    "targets": {
      "type": "object",
      "description": "Configures all the targets which define what tasks you can run against the project",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "executor": {
            "description": "The function that Nx will invoke when you run this target",
            "type": "string"
          },
          "options": {
            "type": "object"
          },
          "outputs": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "configurations": {
            "type": "object",
            "description": "provides extra sets of values that will be merged into the options map",
            "additionalProperties": {
              "type": "object"
            }
          },
          "dependsOnFilesets": {
            "type": "array",
            "items": {
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "projects": {
                      "type": "string",
                      "description": "The projects that the targets belong to.",
                      "enum": ["self", "dependencies"]
                    },
                    "fileset": {
                      "type": "string",
                      "description": "The name of the target."
                    }
                  },
                  "additionalProperties": false
                }
              ]
            }
          },
          "dependsOn": {
            "type": "array",
            "items": {
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "projects": {
                      "type": "string",
                      "description": "The projects that the targets belong to.",
                      "enum": ["self", "dependencies"]
                    },
                    "target": {
                      "type": "string",
                      "description": "The name of the target."
                    }
                  },
                  "additionalProperties": false
                }
              ]
            }
          }
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "implicitDependencies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}

packages/nx/schemas/project-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://nx.dev/project-schema",
  "title": "JSON schema for Nx projects",
  "type": "object",
  "properties": {
    "namedInputs": {
      "type": "object",
      "description": "Named inputs used by inputs defined in targets",
      "additionalProperties": true
    },
    "targets": {
      "type": "object",
      "description": "Configures all the targets which define what tasks you can run against the project",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "executor": {
            "description": "The function that Nx will invoke when you run this target",
            "type": "string"
          },
          "options": {
            "type": "object"
          },
          "outputs": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "configurations": {
            "type": "object",
            "description": "provides extra sets of values that will be merged into the options map",
            "additionalProperties": {
              "type": "object"
            }
          },
          "inputs": {
            "type": "array",
            "items": {
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "fileset": {
                      "type": "string",
                      "description": "The name of the target."
                    }
                  },
                  "additionalProperties": false
                },
                {
                  "type": "object",
                  "properties": {
                    "projects": {
                      "type": "string",
                      "description": "The projects that the targets belong to.",
                      "enum": ["self", "dependencies"]
                    },
                    "input": {
                      "type": "string",
                      "description": "The name of the input."
                    }
                  },
                  "additionalProperties": false
                }
              ]
            }
          },
          "dependsOn": {
            "type": "array",
            "items": {
              "oneOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "projects": {
                      "type": "string",
                      "description": "The projects that the targets belong to.",
                      "enum": ["self", "dependencies"]
                    },
                    "target": {
                      "type": "string",
                      "description": "The name of the target."
                    }
                  },
                  "additionalProperties": false
                }
              ]
            }
          }
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "implicitDependencies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}

packages/nx/schemas/project-schema.json (diff)
@@ -4,9 +4,9 @@
   "title": "JSON schema for Nx projects",
   "type": "object",
   "properties": {
-    "filesets": {
+    "namedInputs": {
       "type": "object",
-      "description": "Filesets used by Nx to hash relevant files to a given target",
+      "description": "Named inputs used by inputs defined in targets",
       "additionalProperties": true
     },
     "targets": {
@@ -35,7 +35,7 @@
               "type": "object"
             }
           },
-          "dependsOnFilesets": {
+          "inputs": {
             "type": "array",
             "items": {
               "oneOf": [
@@ -45,14 +45,24 @@
                 {
                   "type": "object",
                   "properties": {
+                    "fileset": {
+                      "type": "string",
+                      "description": "The name of the target."
+                    }
+                  },
+                  "additionalProperties": false
+                },
+                {
+                  "type": "object",
+                  "properties": {
                     "projects": {
                       "type": "string",
                       "description": "The projects that the targets belong to.",
                       "enum": ["self", "dependencies"]
                     },
-                    "fileset": {
+                    "input": {
                       "type": "string",
-                      "description": "The name of the target."
+                      "description": "The name of the input."
                     }
                   },
                   "additionalProperties": false
