packages/storybook/src/executors/build-storybook/schema.json (before)
{
  "title": "Storybook Builder",
  "cli": "nx",
  "description": "Build storybook in production mode",
  "type": "object",
  "properties": {
    "uiFramework": {
      "type": "string",
      "description": "Storybook framework npm package",
      "default": "@storybook/angular",
      "hidden": true
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "projectBuildConfig": {
      "type": "string",
      "description": "Workspace project where Storybook reads the Webpack config from"
    },
    "styles": {
      "type": "array",
      "description": "Global styles to be included in the build. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "stylePreprocessorOptions.includePaths": {
      "description": "Options to pass to style preprocessors. The paths to include. Paths will be resolved to workspace root. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "config": {
      "type": "object",
      "description": ".storybook configuration",
      "properties": {
        "configFolder": {
          "type": "string",
          "description": "Directory where to load Storybook configurations from"
        },
        "pluginPath": {
          "type": "string",
          "description": "Path to storybook plugin.js file."
        },
        "configPath": {
          "type": "string",
          "description": "Path to storybook preview.js file."
        },
        "srcRoot": {
          "type": "string",
          "description": "Project source path."
        }
      }
    },
    "docsMode": {
      "type": "boolean",
      "description": "Build a documentation-only site using addon-docs.",
      "default": false
    },
    "quiet": {
      "type": "boolean",
      "description": "Suppress verbose build output.",
      "default": true
    }
  },
  "definitions": {
    "extraEntryPoint": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "input": {
              "type": "string",
              "description": "The file to include."
            },
            "bundleName": {
              "type": "string",
              "pattern": "^[\\w\\-.]*$",
              "description": "The bundle name for this extra entry point."
            },
            "inject": {
              "type": "boolean",
              "description": "If the bundle will be referenced in the HTML file.",
              "default": true
            }
          },
          "additionalProperties": false,
          "required": ["input"]
        },
        {
          "type": "string",
          "description": "The file to include."
        }
      ]
    }
  },
  "required": ["uiFramework", "config"]
}

packages/storybook/src/executors/build-storybook/schema.json (after)
{
  "title": "Storybook Builder",
  "cli": "nx",
  "description": "Build storybook in production mode.",
  "type": "object",
  "properties": {
    "uiFramework": {
      "type": "string",
      "description": "Storybook framework npm package.",
      "default": "@storybook/angular",
      "hidden": true
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "projectBuildConfig": {
      "type": "string",
      "description": "Workspace project where Storybook reads the Webpack config from."
    },
    "styles": {
      "type": "array",
      "description": "Global styles to be included in the build. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "stylePreprocessorOptions.includePaths": {
      "description": "Options to pass to style preprocessors. The paths to include. Paths will be resolved to workspace root. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "config": {
      "type": "object",
      "description": "`.storybook` file configuration",
      "properties": {
        "configFolder": {
          "type": "string",
          "description": "Directory where to load Storybook configurations from"
        },
        "pluginPath": {
          "type": "string",
          "description": "Path to storybook `plugin.js` file."
        },
        "configPath": {
          "type": "string",
          "description": "Path to storybook `preview.js` file."
        },
        "srcRoot": {
          "type": "string",
          "description": "Project source path."
        }
      }
    },
    "docsMode": {
      "type": "boolean",
      "description": "Build a documentation-only site using addon-docs.",
      "default": false
    },
    "quiet": {
      "type": "boolean",
      "description": "Suppress verbose build output.",
      "default": true
    }
  },
  "definitions": {
    "extraEntryPoint": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "input": {
              "type": "string",
              "description": "The file to include."
            },
            "bundleName": {
              "type": "string",
              "pattern": "^[\\w\\-.]*$",
              "description": "The bundle name for this extra entry point."
            },
            "inject": {
              "type": "boolean",
              "description": "If the bundle will be referenced in the HTML file.",
              "default": true
            }
          },
          "additionalProperties": false,
          "required": ["input"]
        },
        {
          "type": "string",
          "description": "The file to include."
        }
      ]
    }
  },
  "required": ["uiFramework", "config"]
}

packages/storybook/src/executors/build-storybook/schema.json (diff)
@@ -1,12 +1,12 @@
 {
   "title": "Storybook Builder",
   "cli": "nx",
-  "description": "Build storybook in production mode",
+  "description": "Build storybook in production mode.",
   "type": "object",
   "properties": {
     "uiFramework": {
       "type": "string",
-      "description": "Storybook framework npm package",
+      "description": "Storybook framework npm package.",
       "default": "@storybook/angular",
       "hidden": true
     },
@@ -16,7 +16,7 @@
     },
     "projectBuildConfig": {
       "type": "string",
-      "description": "Workspace project where Storybook reads the Webpack config from"
+      "description": "Workspace project where Storybook reads the Webpack config from."
     },
     "styles": {
       "type": "array",
@@ -34,7 +34,7 @@
     },
     "config": {
       "type": "object",
-      "description": ".storybook configuration",
+      "description": "`.storybook` file configuration",
       "properties": {
         "configFolder": {
           "type": "string",
@@ -42,11 +42,11 @@
         },
         "pluginPath": {
           "type": "string",
-          "description": "Path to storybook plugin.js file."
+          "description": "Path to storybook `plugin.js` file."
         },
         "configPath": {
           "type": "string",
-          "description": "Path to storybook preview.js file."
+          "description": "Path to storybook `preview.js` file."
         },
         "srcRoot": {
           "type": "string",
