packages/react/src/generators/component-cypress-spec/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactComponentCypressSpec",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The project name for which to generate tests.",
      "examples": ["shared-ui-component"],
      "$default": {
        "$source": "projectName",
        "index": 0
      },
      "x-prompt": "What's name of the project for which to generate tests?"
    },
    "componentPath": {
      "type": "string",
      "description": "Relative path to the component file from the library root?",
      "examples": ["lib/components"],
      "x-prompt": "What's path of the component relative to the project's lib root for which to generate a test?"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. By default, inferred from 'project'"
    }
  },
  "required": ["project", "componentPath"]
}

packages/react/src/generators/component-cypress-spec/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "NxReactComponentCypressSpec",
  "title": "Create component Cypress spec",
  "description": "Create a Cypress spec for a UI component that has a story.",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The project name for which to generate tests.",
      "examples": ["shared-ui-component"],
      "$default": {
        "$source": "projectName",
        "index": 0
      },
      "x-prompt": "What's name of the project for which to generate tests?"
    },
    "componentPath": {
      "type": "string",
      "description": "Relative path to the component file from the library root?",
      "examples": ["lib/components"],
      "x-prompt": "What's path of the component relative to the project's lib root for which to generate a test?"
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. By default, inferred from `project`."
    }
  },
  "required": ["project", "componentPath"]
}

packages/react/src/generators/component-cypress-spec/schema.json (diff)
@@ -2,6 +2,8 @@
   "$schema": "http://json-schema.org/schema",
   "cli": "nx",
   "$id": "NxReactComponentCypressSpec",
+  "title": "Create component Cypress spec",
+  "description": "Create a Cypress spec for a UI component that has a story.",
   "type": "object",
   "properties": {
     "project": {
@@ -27,7 +29,7 @@
     },
     "cypressProject": {
       "type": "string",
-      "description": "The Cypress project to generate the stories under. By default, inferred from 'project'"
+      "description": "The Cypress project to generate the stories under. By default, inferred from `project`."
     }
   },
   "required": ["project", "componentPath"]
