packages/angular/src/generators/library-secondary-entry-point/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularLibrarySecondaryEntryPoint",
  "title": "Creates a secondary entry point for a library",
  "description": "Creates a secondary entry point for an Angular publishable library.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the secondary entry point.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the secondary entry point?",
      "pattern": "^[a-zA-Z].*$"
    },
    "library": {
      "type": "string",
      "description": "The name of the library to create the secondary entry point for.",
      "x-prompt": "What library would you like to create the secondary entry point for?",
      "pattern": "^[a-zA-Z].*$"
    },
    "skipModule": {
      "type": "boolean",
      "description": "Skip generating a module for the secondary entry point.",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": ["name", "library"]
}

packages/angular/src/generators/library-secondary-entry-point/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularLibrarySecondaryEntryPoint",
  "title": "Creates a secondary entry point for a library",
  "description": "Creates a secondary entry point for an Angular publishable library.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the secondary entry point.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the secondary entry point?",
      "pattern": "^[a-zA-Z].*$"
    },
    "library": {
      "type": "string",
      "description": "The name of the library to create the secondary entry point for.",
      "x-prompt": "What library would you like to create the secondary entry point for?",
      "pattern": "^[a-zA-Z].*$",
      "$default": {
        "$source": "projectName"
      }
    },
    "skipModule": {
      "type": "boolean",
      "description": "Skip generating a module for the secondary entry point.",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": ["name", "library"]
}

packages/angular/src/generators/library-secondary-entry-point/schema.json (diff)
@@ -20,7 +20,10 @@
       "type": "string",
       "description": "The name of the library to create the secondary entry point for.",
       "x-prompt": "What library would you like to create the secondary entry point for?",
-      "pattern": "^[a-zA-Z].*$"
+      "pattern": "^[a-zA-Z].*$",
+      "$default": {
+        "$source": "projectName"
+      }
     },
     "skipModule": {
       "type": "boolean",
