packages/linter/migrations.json (before)
{
  "schematics": {
    "update-10.3.0": {
      "version": "10.3.0-beta.1",
      "description": "Update @typescript-eslint to v4.3",
      "factory": "./src/migrations/update-10-3-0/update-10-3-0"
    },
    "update-eslint-builder-and-config": {
      "version": "10.3.0-beta.0",
      "description": "Migrate to the new ESLint builder and ESLint config style",
      "factory": "./src/migrations/update-10-3-0/update-eslint-builder-and-config"
    },
    "add-json-ext-to-eslintrc": {
      "version": "10.3.0-beta.2",
      "description": "Add explicit .json file extension to .eslintrc files, not using an extension is deprecated",
      "factory": "./src/migrations/update-10-3-0/add-json-ext-to-eslintrc"
    },
    "add-root-eslintrc-json-to-workspace-implicit-deps": {
      "version": "10.3.0-beta.3",
      "description": "Update implicitDependencies within nx.json to include root .eslintrc.json",
      "factory": "./src/migrations/update-10-3-0/add-root-eslintrc-json-to-workspace-implicit-deps"
    },
    "revert-node-modules-files-in-eslint-builder-options": {
      "version": "10.3.1-beta.1",
      "description": "Revert any node_modules lintFilesPatterns that were accidentally included by update-eslint-builder-and-config",
      "factory": "./src/migrations/update-10-3-1/revert-node-modules-files-in-eslint-builder-options"
    },
    "update-eslint-configs-to-use-nx-presets": {
      "version": "10.4.0-beta.0",
      "description": "Update ESLint config files to use preset configs which eslint-plugin-nx exports",
      "factory": "./src/migrations/update-10-4-0/update-eslint-configs-to-use-nx-presets"
    },
    "update-root-eslint-config-to-use-overrides": {
      "version": "10.4.0-beta.1",
      "description": "Update root ESLint config to use overrides",
      "factory": "./src/migrations/update-10-4-0/update-root-eslint-config-to-use-overrides"
    },
    "always-use-project-level-tsconfigs-with-eslint": {
      "cli": "nx",
      "version": "11.5.0-beta.0",
      "description": "Update project .eslintrc.json files to always use project level tsconfigs",
      "factory": "./src/migrations/update-11-5-0/always-use-project-level-tsconfigs-with-eslint"
    },
    "remove-eslint-project-config-if-no-type-checking-rules": {
      "cli": "nx",
      "version": "12.4.0-beta.0",
      "description": "Remove ESLint parserOptions.project config if no rules requiring type-checking are in use",
      "factory": "./src/migrations/update-12-4-0/remove-eslint-project-config-if-no-type-checking-rules"
    },
    "add-outputs": {
      "cli": "nx",
      "version": "12.9.0-beta.0",
      "description": "Add outputs for caching",
      "factory": "./src/migrations/update-12-9-0/add-outputs"
    },
    "remove-eslint-project-config-if-no-type-checking-rules-again": {
      "cli": "nx",
      "version": "12.9.0-beta.0",
      "description": "Remove ESLint parserOptions.project config if no rules requiring type-checking are in use",
      "factory": "./src/migrations/update-12-4-0/remove-eslint-project-config-if-no-type-checking-rules"
    },
    "eslint-8-updates": {
      "cli": "nx",
      "version": "13.3.0-beta.0",
      "description": "Update eslint-rules jest.config.js in order to support ESLint v8 exports mapping, remove category field",
      "factory": "./src/migrations/update-13-3-0/eslint-8-updates"
    }
  },
  "packageJsonUpdates": {
    "10.3.0": {
      "version": "10.3.0-beta.1",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "eslint": {
          "version": "7.10.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.5.0": {
      "version": "11.5.0-beta.0",
      "packages": {
        "eslint-config-prettier": {
          "version": "8.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.6.0": {
      "version": "11.6.0-beta.1",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "4.19.0",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "4.19.0",
          "alwaysAddToPackageJson": false
        },
        "eslint": {
          "version": "7.22.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.6.0": {
      "version": "12.6.0-beta.8",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~4.28.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~4.28.0"
        }
      }
    },
    "12.10.0": {
      "version": "12.10.0-beta.1",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~4.31.1"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~4.31.1"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~4.31.1"
        }
      }
    },
    "13.0.0": {
      "version": "12.10.0",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~4.33.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~4.33.0"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~4.33.0"
        },
        "eslint": {
          "version": "7.32.0"
        }
      }
    },
    "13.3.0": {
      "version": "13.3.0-beta.0",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~5.3.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~5.3.0"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~5.3.0"
        },
        "eslint": {
          "version": "8.2.0"
        }
      }
    }
  }
}

packages/linter/migrations.json (after)
{
  "schematics": {
    "update-10.3.0": {
      "version": "10.3.0-beta.1",
      "description": "Update @typescript-eslint to v4.3",
      "factory": "./src/migrations/update-10-3-0/update-10-3-0"
    },
    "update-eslint-builder-and-config": {
      "version": "10.3.0-beta.0",
      "description": "Migrate to the new ESLint builder and ESLint config style",
      "factory": "./src/migrations/update-10-3-0/update-eslint-builder-and-config"
    },
    "add-json-ext-to-eslintrc": {
      "version": "10.3.0-beta.2",
      "description": "Add explicit .json file extension to .eslintrc files, not using an extension is deprecated",
      "factory": "./src/migrations/update-10-3-0/add-json-ext-to-eslintrc"
    },
    "add-root-eslintrc-json-to-workspace-implicit-deps": {
      "version": "10.3.0-beta.3",
      "description": "Update implicitDependencies within nx.json to include root .eslintrc.json",
      "factory": "./src/migrations/update-10-3-0/add-root-eslintrc-json-to-workspace-implicit-deps"
    },
    "revert-node-modules-files-in-eslint-builder-options": {
      "version": "10.3.1-beta.1",
      "description": "Revert any node_modules lintFilesPatterns that were accidentally included by update-eslint-builder-and-config",
      "factory": "./src/migrations/update-10-3-1/revert-node-modules-files-in-eslint-builder-options"
    },
    "update-eslint-configs-to-use-nx-presets": {
      "version": "10.4.0-beta.0",
      "description": "Update ESLint config files to use preset configs which eslint-plugin-nx exports",
      "factory": "./src/migrations/update-10-4-0/update-eslint-configs-to-use-nx-presets"
    },
    "update-root-eslint-config-to-use-overrides": {
      "version": "10.4.0-beta.1",
      "description": "Update root ESLint config to use overrides",
      "factory": "./src/migrations/update-10-4-0/update-root-eslint-config-to-use-overrides"
    },
    "always-use-project-level-tsconfigs-with-eslint": {
      "cli": "nx",
      "version": "11.5.0-beta.0",
      "description": "Update project .eslintrc.json files to always use project level tsconfigs",
      "factory": "./src/migrations/update-11-5-0/always-use-project-level-tsconfigs-with-eslint"
    },
    "remove-eslint-project-config-if-no-type-checking-rules": {
      "cli": "nx",
      "version": "12.4.0-beta.0",
      "description": "Remove ESLint parserOptions.project config if no rules requiring type-checking are in use",
      "factory": "./src/migrations/update-12-4-0/remove-eslint-project-config-if-no-type-checking-rules"
    },
    "add-outputs": {
      "cli": "nx",
      "version": "12.9.0-beta.0",
      "description": "Add outputs for caching",
      "factory": "./src/migrations/update-12-9-0/add-outputs"
    },
    "remove-eslint-project-config-if-no-type-checking-rules-again": {
      "cli": "nx",
      "version": "12.9.0-beta.0",
      "description": "Remove ESLint parserOptions.project config if no rules requiring type-checking are in use",
      "factory": "./src/migrations/update-12-4-0/remove-eslint-project-config-if-no-type-checking-rules"
    },
    "eslint-8-updates": {
      "cli": "nx",
      "version": "13.3.0-beta.0",
      "description": "Update eslint-rules jest.config.js in order to support ESLint v8 exports mapping, remove category field",
      "factory": "./src/migrations/update-13-3-0/eslint-8-updates"
    }
  },
  "packageJsonUpdates": {
    "10.3.0": {
      "version": "10.3.0-beta.1",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "eslint": {
          "version": "7.10.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.5.0": {
      "version": "11.5.0-beta.0",
      "packages": {
        "eslint-config-prettier": {
          "version": "8.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.6.0": {
      "version": "11.6.0-beta.1",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "4.19.0",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "4.19.0",
          "alwaysAddToPackageJson": false
        },
        "eslint": {
          "version": "7.22.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.6.0": {
      "version": "12.6.0-beta.8",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~4.28.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~4.28.0"
        }
      }
    },
    "12.10.0": {
      "version": "12.10.0-beta.1",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~4.31.1"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~4.31.1"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~4.31.1"
        }
      }
    },
    "13.0.0": {
      "version": "12.10.0",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~4.33.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~4.33.0"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~4.33.0"
        },
        "eslint": {
          "version": "7.32.0"
        }
      }
    },
    "13.3.0": {
      "version": "13.3.0-beta.0",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~5.3.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~5.3.0"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~5.3.0"
        },
        "eslint": {
          "version": "8.2.0"
        }
      }
    },
    "13.7.0": {
      "version": "13.7.0-beta.0",
      "packages": {
        "@typescript-eslint/parser": {
          "version": "~5.10.0"
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "~5.10.0"
        },
        "@typescript-eslint/experimental-utils": {
          "version": "~5.10.0"
        },
        "eslint": {
          "version": "~8.7.0"
        }
      }
    }
  }
}

packages/linter/migrations.json (diff)
@@ -168,6 +168,23 @@
           "version": "8.2.0"
         }
       }
+    },
+    "13.7.0": {
+      "version": "13.7.0-beta.0",
+      "packages": {
+        "@typescript-eslint/parser": {
+          "version": "~5.10.0"
+        },
+        "@typescript-eslint/eslint-plugin": {
+          "version": "~5.10.0"
+        },
+        "@typescript-eslint/experimental-utils": {
+          "version": "~5.10.0"
+        },
+        "eslint": {
+          "version": "~8.7.0"
+        }
+      }
     }
   }
 }
