packages/detox/migrations.json (before)
{
  "schematics": {
    "add-build-target-test-13-5-0": {
      "version": "13.5.0-beta.0",
      "cli": "nx",
      "description": "add buildTarget to test-ios and test-android for detox app",
      "factory": "./src/migrations/update-13-5-0/add-build-target-test-13-5-0"
    },
    "remove-types-detox-13-8-2": {
      "version": "13.8.2-beta.0",
      "cli": "nx",
      "description": "remove deprecated @types/detox from package.json",
      "factory": "./src/migrations/update-13-8-2/remove-types-detox-13-8-2"
    }
  },
  "packageJsonUpdates": {
    "12.8.0": {
      "version": "12.8.0-beta.0",
      "packages": {
        "detox": {
          "version": "18.20.2",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.10.0-beta.1": {
      "version": "12.10.0-beta.1",
      "packages": {
        "detox": {
          "version": "18.22.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.0.0": {
      "version": "13.0.0-beta.1",
      "packages": {
        "detox": {
          "version": "18.22.2",
          "alwaysAddToPackageJson": false
        },
        "@types/detox": {
          "version": "17.14.3",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.2.0": {
      "version": "13.2.0-beta.0",
      "packages": {
        "detox": {
          "version": "19.0.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/jest-dom": {
          "version": "5.15.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.5.0": {
      "version": "13.5.0-beta.0",
      "packages": {
        "detox": {
          "version": "19.4.1",
          "alwaysAddToPackageJson": false
        },
        "@types/detox": {
          "version": "18.1.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/jest-dom": {
          "version": "5.16.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.8.2": {
      "version": "13.8.2-beta.0",
      "packages": {
        "detox": {
          "version": "19.4.5",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/jest-dom": {
          "version": "5.16.1",
          "alwaysAddToPackageJson": false
        }
      }
    }
  }
}

packages/detox/migrations.json (after)
{
  "schematics": {
    "add-build-target-test-13-5-0": {
      "version": "13.5.0-beta.0",
      "cli": "nx",
      "description": "add buildTarget to test-ios and test-android for detox app",
      "factory": "./src/migrations/update-13-5-0/add-build-target-test-13-5-0"
    },
    "remove-types-detox-13-8-2": {
      "version": "13.8.2-beta.0",
      "cli": "nx",
      "description": "remove deprecated @types/detox from package.json",
      "factory": "./src/migrations/update-13-8-2/remove-types-detox-13-8-2"
    }
  },
  "packageJsonUpdates": {
    "12.8.0": {
      "version": "12.8.0-beta.0",
      "packages": {
        "detox": {
          "version": "18.20.2",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.10.0-beta.1": {
      "version": "12.10.0-beta.1",
      "packages": {
        "detox": {
          "version": "18.22.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.0.0": {
      "version": "13.0.0-beta.1",
      "packages": {
        "detox": {
          "version": "18.22.2",
          "alwaysAddToPackageJson": false
        },
        "@types/detox": {
          "version": "17.14.3",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.2.0": {
      "version": "13.2.0-beta.0",
      "packages": {
        "detox": {
          "version": "19.0.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/jest-dom": {
          "version": "5.15.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.5.0": {
      "version": "13.5.0-beta.0",
      "packages": {
        "detox": {
          "version": "19.4.1",
          "alwaysAddToPackageJson": false
        },
        "@types/detox": {
          "version": "18.1.0",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/jest-dom": {
          "version": "5.16.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.8.2": {
      "version": "13.8.2-beta.0",
      "packages": {
        "detox": {
          "version": "19.4.5",
          "alwaysAddToPackageJson": false
        },
        "@testing-library/jest-dom": {
          "version": "5.16.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "13.8.6": {
      "version": "13.8.6-beta.0",
      "packages": {
        "detox": {
          "version": "19.5.1",
          "alwaysAddToPackageJson": false
        }
      }
    }
  }
}

packages/detox/migrations.json (diff)
@@ -87,6 +87,15 @@
           "alwaysAddToPackageJson": false
         }
       }
+    },
+    "13.8.6": {
+      "version": "13.8.6-beta.0",
+      "packages": {
+        "detox": {
+          "version": "19.5.1",
+          "alwaysAddToPackageJson": false
+        }
+      }
     }
   }
 }
