packages/detox/project.json (before)
{
  "root": "packages/detox",
  "sourceRoot": "packages/detox/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/detox/**/*.ts",
          "packages/detox/**/*.spec.ts",
          "packages/detox/**/*.spec.tsx",
          "packages/detox/**/*.spec.js",
          "packages/detox/**/*.spec.jsx",
          "packages/detox/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/detox/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/detox"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/detox",
        "tsConfig": "packages/detox/tsconfig.lib.json",
        "main": "packages/detox/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/detox",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/detox",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/detox",
            "glob": "**/files/**/.babelrc.template",
            "output": "/"
          },
          {
            "input": "packages/detox",
            "glob": "**/files/**/.detoxrc.json.template",
            "output": "/"
          },
          {
            "input": "./packages/detox",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json"],
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/detox"],
      "options": {
        "command": "node ./scripts/copy-readme.js detox"
      }
    }
  }
}

packages/detox/project.json (after)
{
  "root": "packages/detox",
  "sourceRoot": "packages/detox/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/detox/**/*.ts",
          "packages/detox/**/*.spec.ts",
          "packages/detox/**/*.spec.tsx",
          "packages/detox/**/*.spec.js",
          "packages/detox/**/*.spec.jsx",
          "packages/detox/**/*.d.ts",
          "packages/detox/**/executors/**/schema.json",
          "packages/detox/**/generators/**/schema.json"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/detox/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/detox"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/detox",
        "tsConfig": "packages/detox/tsconfig.lib.json",
        "main": "packages/detox/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/detox",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/detox",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/detox",
            "glob": "**/files/**/.babelrc.template",
            "output": "/"
          },
          {
            "input": "packages/detox",
            "glob": "**/files/**/.detoxrc.json.template",
            "output": "/"
          },
          {
            "input": "./packages/detox",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json"],
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/detox"],
      "options": {
        "command": "node ./scripts/copy-readme.js detox"
      }
    }
  }
}

packages/detox/project.json (diff)
@@ -12,7 +12,9 @@
           "packages/detox/**/*.spec.tsx",
           "packages/detox/**/*.spec.js",
           "packages/detox/**/*.spec.jsx",
-          "packages/detox/**/*.d.ts"
+          "packages/detox/**/*.d.ts",
+          "packages/detox/**/executors/**/schema.json",
+          "packages/detox/**/generators/**/schema.json"
         ]
       },
       "outputs": ["{options.outputFile}"]
