packages/angular/src/generators/application/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "GeneratorNxApp",
  "title": "Creates an Angular application.",
  "description": "Creates an Angular application.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the application?",
      "pattern": "^[a-zA-Z].*$"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "enum": ["css", "scss", "sass", "less"],
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          {
            "value": "css",
            "label": "CSS"
          },
          {
            "value": "scss",
            "label": "SASS(.scss)  [ http://sass-lang.com   ]"
          },
          {
            "value": "sass",
            "label": "SASS(.sass)  [ http://sass-lang.com   ]"
          },
          {
            "value": "less",
            "label": "LESS         [ http://lesscss.org     ]"
          }
        ]
      }
    },
    "routing": {
      "type": "boolean",
      "description": "Generate a routing module.",
      "default": false,
      "x-prompt": "Would you like to configure routing for this application?"
    },
    "inlineStyle": {
      "description": "Specifies if the style will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "s"
    },
    "inlineTemplate": {
      "description": "Specifies if the template will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "t"
    },
    "viewEncapsulation": {
      "description": "Specifies the view encapsulation strategy.",
      "enum": ["Emulated", "None", "ShadowDom"],
      "type": "string"
    },
    "prefix": {
      "type": "string",
      "format": "html-selector",
      "description": "The prefix to apply to generated selectors.",
      "alias": "p"
    },
    "skipTests": {
      "description": "Skip creating spec files.",
      "type": "boolean",
      "default": false,
      "alias": "S"
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to `package.json`."
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["karma", "jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["protractor", "cypress", "none"],
      "description": "Test runner to use for end to end (E2E) tests.",
      "default": "cypress"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)."
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "none"],
      "default": "eslint"
    },
    "backendProject": {
      "type": "string",
      "description": "Backend project that provides data to this application. This sets up `proxy.config.json`."
    },
    "strict": {
      "type": "boolean",
      "description": "Create an application with stricter type checking and build optimization options.",
      "default": true
    },
    "standaloneConfig": {
      "description": "Split the project configuration into `<projectRoot>/project.json` rather than including it inside `workspace.json`.",
      "type": "boolean"
    },
    "mfe": {
      "description": "Generate a Module Federation configuration for the application",
      "type": "boolean",
      "default": false,
      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
    },
    "mfeType": {
      "type": "string",
      "enum": ["host", "remote"],
      "description": "Type of application to generate the Module Federation configuration for.",
      "default": "remote",
      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
    },
    "federationType": {
      "type": "string",
      "enum": ["static", "dynamic"],
      "description": "Use either Static or Dynamic Module Federation pattern for the application.",
      "default": "static",
      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
    },
    "port": {
      "type": "number",
      "description": "The port at which the remote application should be served."
    },
    "remotes": {
      "type": "array",
      "description": "A list of remote application names that the host application should consume.",
      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
    },
    "host": {
      "type": "string",
      "description": "The name of the host application that the remote application will be consumed by.",
      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint `parserOptions.project` option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "addTailwind": {
      "type": "boolean",
      "description": "Whether to configure Tailwind CSS for the application.",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": ["name"]
}

packages/angular/src/generators/application/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "GeneratorNxApp",
  "title": "Creates an Angular application.",
  "description": "Creates an Angular application.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the application?",
      "pattern": "^[a-zA-Z].*$"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "enum": ["css", "scss", "sass", "less"],
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          {
            "value": "css",
            "label": "CSS"
          },
          {
            "value": "scss",
            "label": "SASS(.scss)  [ http://sass-lang.com   ]"
          },
          {
            "value": "sass",
            "label": "SASS(.sass)  [ http://sass-lang.com   ]"
          },
          {
            "value": "less",
            "label": "LESS         [ http://lesscss.org     ]"
          }
        ]
      }
    },
    "routing": {
      "type": "boolean",
      "description": "Generate a routing module.",
      "default": false,
      "x-prompt": "Would you like to configure routing for this application?"
    },
    "inlineStyle": {
      "description": "Specifies if the style will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "s"
    },
    "inlineTemplate": {
      "description": "Specifies if the template will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "t"
    },
    "viewEncapsulation": {
      "description": "Specifies the view encapsulation strategy.",
      "enum": ["Emulated", "None", "ShadowDom"],
      "type": "string"
    },
    "prefix": {
      "type": "string",
      "format": "html-selector",
      "description": "The prefix to apply to generated selectors.",
      "alias": "p"
    },
    "skipTests": {
      "description": "Skip creating spec files.",
      "type": "boolean",
      "default": false,
      "alias": "S"
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to `package.json`."
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["karma", "jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["protractor", "cypress", "none"],
      "description": "Test runner to use for end to end (E2E) tests.",
      "default": "cypress"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)."
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "none"],
      "default": "eslint"
    },
    "backendProject": {
      "type": "string",
      "description": "Backend project that provides data to this application. This sets up `proxy.config.json`."
    },
    "strict": {
      "type": "boolean",
      "description": "Create an application with stricter type checking and build optimization options.",
      "default": true
    },
    "standaloneConfig": {
      "description": "Split the project configuration into `<projectRoot>/project.json` rather than including it inside `workspace.json`.",
      "type": "boolean"
    },
    "mfe": {
      "description": "Generate a Module Federation configuration for the application",
      "type": "boolean",
      "default": false,
      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
    },
    "mfeType": {
      "type": "string",
      "enum": ["host", "remote"],
      "description": "Type of application to generate the Module Federation configuration for.",
      "default": "remote",
      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
    },
    "federationType": {
      "type": "string",
      "enum": ["static", "dynamic"],
      "description": "Use either Static or Dynamic Module Federation pattern for the application.",
      "default": "static",
      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
    },
    "port": {
      "type": "number",
      "description": "The port at which the remote application should be served."
    },
    "remotes": {
      "type": "array",
      "description": "A list of remote application names that the host application should consume.",
      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
    },
    "host": {
      "type": "string",
      "description": "The name of the host application that the remote application will be consumed by.",
      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint `parserOptions.project` option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "addTailwind": {
      "type": "boolean",
      "description": "Whether to configure Tailwind CSS for the application.",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": ["name"]
}

packages/angular/src/generators/application/schema.json (diff)
@@ -132,21 +132,21 @@
       "description": "Generate a Module Federation configuration for the application",
       "type": "boolean",
       "default": false,
-      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
+      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
     },
     "mfeType": {
       "type": "string",
       "enum": ["host", "remote"],
       "description": "Type of application to generate the Module Federation configuration for.",
       "default": "remote",
-      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
+      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
     },
     "federationType": {
       "type": "string",
       "enum": ["static", "dynamic"],
       "description": "Use either Static or Dynamic Module Federation pattern for the application.",
       "default": "static",
-      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
+      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
     },
     "port": {
       "type": "number",
@@ -155,12 +155,12 @@
     "remotes": {
       "type": "array",
       "description": "A list of remote application names that the host application should consume.",
-      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
+      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
     },
     "host": {
       "type": "string",
       "description": "The name of the host application that the remote application will be consumed by.",
-      "x-deprecated": "Use the `mfe-host` or `remote` generators instead. Support for generating MFE applications using the application generator will be removed in an upcoming version."
+      "x-deprecated": "Use the `host` or `remote` generators instead. Support for generating Module Federation applications using the application generator will be removed in an upcoming version."
     },
     "setParserOptionsProject": {
       "type": "boolean",
