packages/make-angular-cli-faster/project.json (before)
{
  "root": "packages/make-angular-cli-faster",
  "sourceRoot": "packages/make-angular-cli-faster/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/make-angular-cli-faster",
        "tsConfig": "packages/make-angular-cli-faster/tsconfig.lib.json",
        "packageJson": "packages/make-angular-cli-faster/package.json",
        "main": "packages/make-angular-cli-faster/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          },
          "packages/make-angular-cli-faster/*.md"
        ],
        "srcRootForCompilationRoot": "packages/make-angular-cli-faster/src"
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/make-angular-cli-faster"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/make-angular-cli-faster/src/index.js"
          },
          {
            "command": "node ./scripts/copy-readme.js make-angular-cli-faster"
          }
        ],
        "parallel": false
      }
    }
  }
}

packages/make-angular-cli-faster/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/make-angular-cli-faster/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/make-angular-cli-faster",
        "tsConfig": "packages/make-angular-cli-faster/tsconfig.lib.json",
        "packageJson": "packages/make-angular-cli-faster/package.json",
        "main": "packages/make-angular-cli-faster/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          },
          "packages/make-angular-cli-faster/*.md"
        ],
        "srcRootForCompilationRoot": "packages/make-angular-cli-faster/src"
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["build/packages/make-angular-cli-faster"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/make-angular-cli-faster/src/index.js"
          },
          {
            "command": "node ./scripts/copy-readme.js make-angular-cli-faster"
          }
        ],
        "parallel": false
      }
    }
  }
}

packages/make-angular-cli-faster/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "packages/make-angular-cli-faster",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/make-angular-cli-faster/src",
   "projectType": "library",
   "generators": {},
@@ -25,7 +25,7 @@
       "outputs": ["{options.outputPath}"]
     },
     "build": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": ["build/packages/make-angular-cli-faster"],
       "options": {
         "commands": [
