packages/cli/project.json (before)
{
  "root": "packages/cli",
  "sourceRoot": "packages/cli",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/cli/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/cli"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/cli",
        "tsConfig": "packages/cli/tsconfig.lib.json",
        "main": "packages/cli/bin/nx.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/cli",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["build/packages/cli"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/cli/bin/nx.js"
          },
          {
            "command": "node ./scripts/copy-readme.js cli"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/cli/**/*.ts",
          "packages/cli/**/*.spec.ts",
          "packages/cli/**/*_spec.ts",
          "packages/cli/**/*.spec.tsx",
          "packages/cli/**/*.spec.js",
          "packages/cli/**/*.spec.jsx",
          "packages/cli/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "implicitDependencies": ["workspace"]
}

packages/cli/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/cli",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "packages/cli/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/packages/cli"]
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "build/packages/cli",
        "tsConfig": "packages/cli/tsconfig.lib.json",
        "main": "packages/cli/bin/nx.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "input": "packages/cli",
            "glob": "**/files/**",
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/files/**/.gitkeep",
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/*.json",
            "ignore": ["**/tsconfig*.json", "project.json"],
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/*.js",
            "ignore": ["**/jest.config.js"],
            "output": "/"
          },
          {
            "input": "packages/cli",
            "glob": "**/*.d.ts",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["build/packages/cli"],
      "options": {
        "commands": [
          {
            "command": "node ./scripts/chmod build/packages/cli/bin/nx.js"
          },
          {
            "command": "node ./scripts/copy-readme.js cli"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/cli/**/*.ts",
          "packages/cli/**/*.spec.ts",
          "packages/cli/**/*_spec.ts",
          "packages/cli/**/*.spec.tsx",
          "packages/cli/**/*.spec.js",
          "packages/cli/**/*.spec.jsx",
          "packages/cli/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "implicitDependencies": ["workspace"]
}

packages/cli/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "root": "packages/cli",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "packages/cli",
   "projectType": "library",
   "targets": {
@@ -56,7 +56,7 @@
       "outputs": ["{options.outputPath}"]
     },
     "build": {
-      "executor": "@nrwl/workspace:run-commands",
+      "executor": "nx:run-commands",
       "outputs": ["build/packages/cli"],
       "options": {
         "commands": [
