nx-dev/nx-dev/project.json (before)
{
  "root": "nx-dev/nx-dev",
  "sourceRoot": "nx-dev/nx-dev",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": [
        {
          "target": "build-base",
          "projects": "self"
        }
      ],
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "outputPath": "dist/nx-dev/nx-dev",
        "command": "nx run nx-dev:sitemap"
      }
    },
    "sitemap": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn next-sitemap --config ./nx-dev/nx-dev/next-sitemap.js"
      }
    },
    "sync-documentation": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["nx-dev/nx-dev/public/documentation"],
      "options": {
        "command": "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/nx-dev-docs-latest-sync.ts"
      }
    },
    "generate-og-images": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["nx-dev/nx-dev/public/images/open-graph"],
      "options": {
        "command": "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/open-graph/generate-images.ts"
      }
    },
    "build-base": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "nx-dev/nx-dev",
        "outputPath": "dist/nx-dev/nx-dev"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "nx-dev:build-base",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "nx-dev:build-base:production",
          "dev": false
        }
      }
    },
    "deploy-build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["nx-dev/nx-dev/public/documentation"],
      "options": {
        "commands": [
          {
            "command": "nx run nx-dev:generate-og-images",
            "description": "OG images generation"
          },
          {
            "command": "nx run nx-dev:build",
            "description": "NextJs build step"
          }
        ],
        "color": true,
        "parallel": true
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "nx-dev:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["nx-dev/nx-dev/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/nx-dev/nx-dev"],
      "options": {
        "jestConfig": "nx-dev/nx-dev/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:nx-dev", "type:app"],
  "implicitDependencies": ["docs"]
}

nx-dev/nx-dev/project.json (after)
{
  "root": "nx-dev/nx-dev",
  "sourceRoot": "nx-dev/nx-dev",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": [
        {
          "target": "build-base",
          "projects": "self"
        }
      ],
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "outputPath": "dist/nx-dev/nx-dev",
        "command": "nx run nx-dev:sitemap"
      }
    },
    "sitemap": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn next-sitemap --config ./nx-dev/nx-dev/next-sitemap.js"
      }
    },
    "sync-documentation": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["nx-dev/nx-dev/public/documentation"],
      "options": {
        "command": "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/nx-dev-docs-latest-sync.ts"
      }
    },
    "generate-og-images": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["nx-dev/nx-dev/public/images/open-graph"],
      "options": {
        "command": "ts-node -P ./scripts/tsconfig.scripts.json ./scripts/documentation/open-graph/generate-images.ts"
      }
    },
    "build-base": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "nx-dev/nx-dev",
        "outputPath": "dist/nx-dev/nx-dev"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "nx-dev:build-base",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "nx-dev:build-base:production",
          "dev": false
        },
        "development": {
          "buildTarget": "nx-dev:build-base:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "deploy-build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["nx-dev/nx-dev/public/documentation"],
      "options": {
        "commands": [
          {
            "command": "nx run nx-dev:generate-og-images",
            "description": "OG images generation"
          },
          {
            "command": "nx run nx-dev:build",
            "description": "NextJs build step"
          }
        ],
        "color": true,
        "parallel": true
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "nx-dev:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["nx-dev/nx-dev/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/nx-dev/nx-dev"],
      "options": {
        "jestConfig": "nx-dev/nx-dev/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:nx-dev", "type:app"],
  "implicitDependencies": ["docs"]
}

nx-dev/nx-dev/project.json (diff)
@@ -45,6 +45,7 @@
         "outputPath": "dist/nx-dev/nx-dev"
       },
       "configurations": {
+        "development": {},
         "production": {}
       }
     },
@@ -58,8 +59,13 @@
         "production": {
           "buildTarget": "nx-dev:build-base:production",
           "dev": false
+        },
+        "development": {
+          "buildTarget": "nx-dev:build-base:development",
+          "dev": true
         }
-      }
+      },
+      "defaultConfiguration": "development"
     },
     "deploy-build": {
       "executor": "@nrwl/workspace:run-commands",
@@ -96,7 +102,7 @@
       "executor": "@nrwl/jest:jest",
       "outputs": ["coverage/nx-dev/nx-dev"],
       "options": {
-        "jestConfig": "nx-dev/nx-dev/jest.config.js",
+        "jestConfig": "nx-dev/nx-dev/jest.config.ts",
         "passWithNoTests": true
       }
     }
