packages/workspace/src/executors/run-commands/schema.json (before)
{
  "title": "Run Commands",
  "description": "Run any custom commands with Nx",
  "type": "object",
  "cli": "nx",
  "outputCapture": "pipe",
  "properties": {
    "commands": {
      "type": "array",
      "description": "Commands to run in child process ",
      "items": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "command": {
                "type": "string",
                "description": "Command to run in child process"
              },
              "forwardAllArgs": {
                "type": "boolean",
                "description": "Whether arguments should be forwarded when interpolation is not present"
              },
              "description": {
                "type": "string",
                "description": "An optional description useful for inline documentation purposes. It is not used as part of the execution of the command"
              }
            },
            "additionalProperties": false,
            "required": ["command"]
          },
          {
            "type": "string"
          }
        ]
      }
    },
    "command": {
      "type": "string",
      "description": "Command to run in child process"
    },
    "parallel": {
      "type": "boolean",
      "description": "Run commands in parallel",
      "default": true
    },
    "readyWhen": {
      "type": "string",
      "description": "String to appear in `stdout` or `stderr` that indicates that the task is done. When running multiple commands, this option can only be used when `parallel` is set to `true`. If not specified, the task is done when all the child processes complete."
    },
    "args": {
      "type": "string",
      "description": "Extra arguments. You can pass them as follows: nx run project:target --args='--wait=100'. You can then use {args.wait} syntax to interpolate them in the workspace config file. See example [above](#chaining-commands-interpolating-args-and-setting-the-cwd)"
    },
    "envFile": {
      "type": "string",
      "description": "You may specify a custom .env file path"
    },
    "color": {
      "type": "boolean",
      "description": "Use colors when showing output of command",
      "default": false
    },
    "outputPath": {
      "description": "Allows you to specify where the build artifacts are stored. This allows Nx Cloud to pick them up correctly, in the case that the build artifacts are placed somewhere other than the top level dist folder.",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "cwd": {
      "type": "string",
      "description": "Current working directory of the commands. If it's not specified the commands will run in the workspace root, if a relative path is specified the commands will run in that path relative to the workspace root and if it's an absolute path the commands will run in that path."
    }
  },
  "additionalProperties": true,
  "required": [],
  "examplesFile": "../../../docs/run-commands-examples.md"
}

packages/workspace/src/executors/run-commands/schema.json (after)
{
  "title": "Run Commands",
  "description": "Run any custom commands with Nx",
  "type": "object",
  "cli": "nx",
  "outputCapture": "pipe",
  "properties": {
    "commands": {
      "type": "array",
      "description": "Commands to run in child process ",
      "items": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "command": {
                "type": "string",
                "description": "Command to run in child process"
              },
              "forwardAllArgs": {
                "type": "boolean",
                "description": "Whether arguments should be forwarded when interpolation is not present"
              },
              "description": {
                "type": "string",
                "description": "An optional description useful for inline documentation purposes. It is not used as part of the execution of the command"
              },
              "name": {
                "type": "string",
                "description": "(optional) An optional name for the command which can be used if another command depends on this command using `waitUntilCommand`"
              },
              "readyWhen": {
                "type": "string",
                "description": "(optional) String to appear in `stdout` or `stderr` that indicates that the task is ready.  Meant to be used with `waitUntilCommand` to indicate when a command has completed.  This is useful when running multiple watchers that might require another watcher to be stable, such as serving an API _then_ serving the app"
              },
              "waitUntilCommand": {
                "type": "string",
                "description": "(optional) An optional description useful for inline documentation purposes. It is not used as part of the execution of the command"
              }
            },
            "additionalProperties": false,
            "required": ["command"]
          },
          {
            "type": "string"
          }
        ]
      }
    },
    "command": {
      "type": "string",
      "description": "Command to run in child process"
    },
    "parallel": {
      "type": "boolean",
      "description": "Run commands in parallel",
      "default": true
    },
    "readyWhen": {
      "type": "string",
      "description": "String to appear in `stdout` or `stderr` that indicates that the task is done. When running multiple commands, this option can only be used when `parallel` is set to `true`. If not specified, the task is done when all the child processes complete."
    },
    "args": {
      "type": "string",
      "description": "Extra arguments. You can pass them as follows: nx run project:target --args='--wait=100'. You can then use {args.wait} syntax to interpolate them in the workspace config file. See example [above](#chaining-commands-interpolating-args-and-setting-the-cwd)"
    },
    "envFile": {
      "type": "string",
      "description": "You may specify a custom .env file path"
    },
    "color": {
      "type": "boolean",
      "description": "Use colors when showing output of command",
      "default": false
    },
    "outputPath": {
      "description": "Allows you to specify where the build artifacts are stored. This allows Nx Cloud to pick them up correctly, in the case that the build artifacts are placed somewhere other than the top level dist folder.",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "cwd": {
      "type": "string",
      "description": "Current working directory of the commands. If it's not specified the commands will run in the workspace root, if a relative path is specified the commands will run in that path relative to the workspace root and if it's an absolute path the commands will run in that path."
    }
  },
  "additionalProperties": true,
  "required": [],
  "examplesFile": "../../../docs/run-commands-examples.md"
}

packages/workspace/src/executors/run-commands/schema.json (diff)
@@ -24,6 +24,18 @@
               "description": {
                 "type": "string",
                 "description": "An optional description useful for inline documentation purposes. It is not used as part of the execution of the command"
+              },
+              "name": {
+                "type": "string",
+                "description": "(optional) An optional name for the command which can be used if another command depends on this command using `waitUntilCommand`"
+              },
+              "readyWhen": {
+                "type": "string",
+                "description": "(optional) String to appear in `stdout` or `stderr` that indicates that the task is ready.  Meant to be used with `waitUntilCommand` to indicate when a command has completed.  This is useful when running multiple watchers that might require another watcher to be stable, such as serving an API _then_ serving the app"
+              },
+              "waitUntilCommand": {
+                "type": "string",
+                "description": "(optional) An optional description useful for inline documentation purposes. It is not used as part of the execution of the command"
               }
             },
             "additionalProperties": false,
