packages/angular/src/generators/component-cypress-spec/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularComponentCypressSpecGenerator",
  "type": "object",
  "cli": "nx",
  "description": "Creates a Cypress spec for a UI component that has a story.",
  "properties": {
    "projectName": {
      "type": "string",
      "description": "The name of the project.",
      "examples": ["ui-samples"]
    },
    "projectPath": {
      "type": "string",
      "description": "Path to the project.",
      "examples": ["libs/ui-samples"]
    },
    "componentName": {
      "type": "string",
      "description": "Class name of the component.",
      "examples": ["AwesomeComponent"]
    },
    "componentPath": {
      "type": "string",
      "description": "Relative path to the component file from the project root.",
      "examples": ["awesome"]
    },
    "componentFileName": {
      "type": "string",
      "description": "Component file name without the `.ts` extension.",
      "examples": ["awesome.component"]
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. By default, inferred from `projectName`."
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": [
    "projectName",
    "projectPath",
    "componentName",
    "componentPath",
    "componentFileName"
  ]
}

packages/angular/src/generators/component-cypress-spec/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularComponentCypressSpecGenerator",
  "type": "object",
  "cli": "nx",
  "description": "Creates a Cypress spec for a UI component that has a story.",
  "properties": {
    "projectName": {
      "type": "string",
      "description": "The name of the project.",
      "examples": ["ui-samples"]
    },
    "projectPath": {
      "type": "string",
      "description": "Path to the project.",
      "examples": ["libs/ui-samples"]
    },
    "componentName": {
      "type": "string",
      "description": "Class name of the component.",
      "examples": ["AwesomeComponent"]
    },
    "componentPath": {
      "type": "string",
      "description": "Relative path to the component file from the project root.",
      "examples": ["awesome"]
    },
    "componentFileName": {
      "type": "string",
      "description": "Component file name without the `.ts` extension.",
      "examples": ["awesome.component"]
    },
    "cypressProject": {
      "type": "string",
      "description": "The Cypress project to generate the stories under. By default, inferred from `projectName`."
    },
    "specDirectory": {
      "type": "string",
      "description": "Directory where to place the generated spec file. By default matches the value of the `componentPath` option."
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false
    }
  },
  "additionalProperties": false,
  "required": [
    "projectName",
    "projectPath",
    "componentName",
    "componentPath",
    "componentFileName"
  ]
}

packages/angular/src/generators/component-cypress-spec/schema.json (diff)
@@ -34,6 +34,10 @@
       "type": "string",
       "description": "The Cypress project to generate the stories under. By default, inferred from `projectName`."
     },
+    "specDirectory": {
+      "type": "string",
+      "description": "Directory where to place the generated spec file. By default matches the value of the `componentPath` option."
+    },
     "skipFormat": {
       "description": "Skip formatting files.",
       "type": "boolean",
