dep-graph/dep-graph/project.json (before)
{
  "root": "dep-graph/dep-graph",
  "sourceRoot": "dep-graph/dep-graph/src",
  "projectType": "application",
  "targets": {
    "build-base": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "maxWorkers": 8,
        "outputPath": "build/apps/dep-graph",
        "index": "dep-graph/dep-graph/src/index.html",
        "main": "dep-graph/dep-graph/src/main.ts",
        "polyfills": "dep-graph/dep-graph/src/polyfills.ts",
        "tsConfig": "dep-graph/dep-graph/tsconfig.app.json",
        "styles": ["dep-graph/dep-graph/src/styles.scss"],
        "scripts": [],
        "assets": [],
        "optimization": true,
        "outputHashing": "none",
        "sourceMap": false,
        "extractCss": true,
        "namedChunks": false,
        "extractLicenses": true,
        "vendorChunk": false,
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "5mb"
          }
        ]
      },
      "configurations": {
        "dev": {
          "fileReplacements": [],
          "assets": [
            "dep-graph/dep-graph/src/favicon.ico",
            "dep-graph/dep-graph/src/assets/graphs/",
            {
              "input": "dep-graph/dep-graph/src/assets",
              "output": "/",
              "glob": "environment.js"
            }
          ],
          "optimization": false,
          "outputHashing": "none",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve-base": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "dep-graph-dep-graph:build-base:dev"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:lint",
      "options": {
        "linter": "eslint",
        "tsConfig": [
          "dep-graph/dep-graph/tsconfig.app.json",
          "dep-graph/dep-graph/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**", "!dep-graph/dep-graph/**/*"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/dep-graph/dep-graph"],
      "options": {
        "jestConfig": "dep-graph/dep-graph/jest.config.js",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-dep-graph"
        ]
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-dep-graph"
          ]
        }
      }
    },
    "serve-for-e2e": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-dep-graph"
        ],
        "readyWhen": "No issues found."
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-dep-graph"
          ],
          "readyWhen": "No issues found."
        }
      }
    }
  },
  "tags": ["core"]
}

dep-graph/dep-graph/project.json (after)
{
  "root": "dep-graph/dep-graph",
  "sourceRoot": "dep-graph/dep-graph/src",
  "projectType": "application",
  "targets": {
    "build-base": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "maxWorkers": 8,
        "outputPath": "build/apps/dep-graph",
        "index": "dep-graph/dep-graph/src/index.html",
        "main": "dep-graph/dep-graph/src/main.ts",
        "polyfills": "dep-graph/dep-graph/src/polyfills.ts",
        "tsConfig": "dep-graph/dep-graph/tsconfig.app.json",
        "styles": ["dep-graph/dep-graph/src/styles.scss"],
        "scripts": [],
        "assets": [],
        "optimization": true,
        "outputHashing": "none",
        "sourceMap": false,
        "extractCss": true,
        "namedChunks": false,
        "extractLicenses": true,
        "vendorChunk": false,
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "5mb"
          }
        ]
      },
      "configurations": {
        "dev": {
          "fileReplacements": [],
          "assets": [
            "dep-graph/dep-graph/src/favicon.ico",
            "dep-graph/dep-graph/src/assets/graphs/",
            {
              "input": "dep-graph/dep-graph/src/assets",
              "output": "/",
              "glob": "environment.js"
            }
          ],
          "optimization": false,
          "outputHashing": "none",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve-base": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "dep-graph-dep-graph:build-base:dev"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["dep-graph/dep-graph/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/dep-graph/dep-graph"],
      "options": {
        "jestConfig": "dep-graph/dep-graph/jest.config.js",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-dep-graph"
        ]
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-dep-graph"
          ]
        }
      }
    },
    "serve-for-e2e": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts dev",
          "nx serve-base dep-graph-dep-graph"
        ],
        "readyWhen": "No issues found."
      },
      "configurations": {
        "watch": {
          "commands": [
            "npx ts-node -P ./scripts/tsconfig.scripts.json ./scripts/copy-dep-graph-environment.ts watch",
            "nx serve-base dep-graph-dep-graph"
          ],
          "readyWhen": "No issues found."
        }
      }
    }
  },
  "tags": ["core"]
}

dep-graph/dep-graph/project.json (diff)
@@ -67,14 +67,10 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:lint",
+      "executor": "@nrwl/linter:eslint",
+      "outputs": ["{options.outputFile}"],
       "options": {
-        "linter": "eslint",
-        "tsConfig": [
-          "dep-graph/dep-graph/tsconfig.app.json",
-          "dep-graph/dep-graph/tsconfig.spec.json"
-        ],
-        "exclude": ["**/node_modules/**", "!dep-graph/dep-graph/**/*"]
+        "lintFilePatterns": ["dep-graph/dep-graph/**/*.ts"]
       }
     },
     "test": {
