packages/js/src/executors/swc/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "title": "Typescript Build Target",
  "description": "Builds using SWC",
  "type": "object",
  "properties": {
    "main": {
      "type": "string",
      "description": "The name of the main entry-point file."
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "tsConfig": {
      "type": "string",
      "description": "The path to the Typescript configuration file."
    },
    "assets": {
      "type": "array",
      "description": "List of static assets.",
      "default": [],
      "items": {
        "$ref": "#/definitions/assetPattern"
      }
    },
    "watch": {
      "type": "boolean",
      "description": "Enable re-building when files change.",
      "default": false
    },
    "skipTypeCheck": {
      "type": "boolean",
      "description": "Whether to skip TypeScript type checking.",
      "default": false
    },
    "swcExclude": {
      "type": "array",
      "description": "List of SWC Glob/Regex to be excluded from compilation (https://swc.rs/docs/configuration/compilation#exclude)",
      "default": ["./src/**/.*.spec.ts$", "./**/.*.js$"]
    }
  },
  "required": ["main", "outputPath", "tsConfig"],
  "definitions": {
    "assetPattern": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "glob": {
              "type": "string",
              "description": "The pattern to match."
            },
            "input": {
              "type": "string",
              "description": "The input directory path in which to apply 'glob'. Defaults to the project root."
            },
            "ignore": {
              "description": "An array of globs to ignore.",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "output": {
              "type": "string",
              "description": "Absolute path within the output."
            }
          },
          "additionalProperties": false,
          "required": ["glob", "input", "output"]
        },
        {
          "type": "string"
        }
      ]
    }
  }
}

packages/js/src/executors/swc/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "title": "Typescript Build Target",
  "description": "Builds using SWC",
  "type": "object",
  "properties": {
    "main": {
      "type": "string",
      "description": "The name of the main entry-point file."
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the generated files."
    },
    "tsConfig": {
      "type": "string",
      "description": "The path to the Typescript configuration file."
    },
    "assets": {
      "type": "array",
      "description": "List of static assets.",
      "default": [],
      "items": {
        "$ref": "#/definitions/assetPattern"
      }
    },
    "watch": {
      "type": "boolean",
      "description": "Enable re-building when files change.",
      "default": false
    },
    "skipTypeCheck": {
      "type": "boolean",
      "description": "Whether to skip TypeScript type checking.",
      "default": false
    },
    "swcExclude": {
      "type": "array",
      "description": "List of SWC Glob/Regex to be excluded from compilation (https://swc.rs/docs/configuration/compilation#exclude)",
      "default": [
        "./src/**/.*.spec.ts$",
        "./**/.*.spec.ts$",
        "./src/**/jest-setup.ts$",
        "./**/jest-setup.ts$",
        "./**/.*.js$"
      ]
    }
  },
  "required": ["main", "outputPath", "tsConfig"],
  "definitions": {
    "assetPattern": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "glob": {
              "type": "string",
              "description": "The pattern to match."
            },
            "input": {
              "type": "string",
              "description": "The input directory path in which to apply 'glob'. Defaults to the project root."
            },
            "ignore": {
              "description": "An array of globs to ignore.",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "output": {
              "type": "string",
              "description": "Absolute path within the output."
            }
          },
          "additionalProperties": false,
          "required": ["glob", "input", "output"]
        },
        {
          "type": "string"
        }
      ]
    }
  }
}

packages/js/src/executors/swc/schema.json (diff)
@@ -38,7 +38,13 @@
     "swcExclude": {
       "type": "array",
       "description": "List of SWC Glob/Regex to be excluded from compilation (https://swc.rs/docs/configuration/compilation#exclude)",
-      "default": ["./src/**/.*.spec.ts$", "./**/.*.js$"]
+      "default": [
+        "./src/**/.*.spec.ts$",
+        "./**/.*.spec.ts$",
+        "./src/**/jest-setup.ts$",
+        "./**/jest-setup.ts$",
+        "./**/.*.js$"
+      ]
     }
   },
   "required": ["main", "outputPath", "tsConfig"],
