dep-graph/dep-graph-e2e/project.json (before)
{
  "root": "dep-graph/dep-graph-e2e",
  "sourceRoot": "dep-graph/dep-graph-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e-disabled": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "dep-graph/dep-graph-e2e/cypress.json",
        "tsConfig": "dep-graph/dep-graph-e2e/tsconfig.e2e.json",
        "devServerTarget": "dep-graph-dep-graph:serve-for-e2e",
        "baseUrl": "http://localhost:4200"
      }
    },
    "e2e-watch-disabled": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "dep-graph/dep-graph-e2e/cypress-watch-mode.json",
        "tsConfig": "dep-graph/dep-graph-e2e/tsconfig.e2e.json",
        "devServerTarget": "dep-graph-dep-graph:serve-for-e2e:watch",
        "baseUrl": "http://localhost:4200"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:lint",
      "options": {
        "linter": "eslint",
        "tsConfig": ["dep-graph/dep-graph-e2e/tsconfig.e2e.json"],
        "exclude": ["**/node_modules/**", "!dep-graph/dep-graph-e2e/**/*"]
      }
    }
  },
  "implicitDependencies": ["dep-graph-dep-graph"]
}

dep-graph/dep-graph-e2e/project.json (after)
{
  "root": "dep-graph/dep-graph-e2e",
  "sourceRoot": "dep-graph/dep-graph-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e-disabled": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "dep-graph/dep-graph-e2e/cypress.json",
        "tsConfig": "dep-graph/dep-graph-e2e/tsconfig.e2e.json",
        "devServerTarget": "dep-graph-dep-graph:serve-for-e2e",
        "baseUrl": "http://localhost:4200"
      }
    },
    "e2e-watch-disabled": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "dep-graph/dep-graph-e2e/cypress-watch-mode.json",
        "tsConfig": "dep-graph/dep-graph-e2e/tsconfig.e2e.json",
        "devServerTarget": "dep-graph-dep-graph:serve-for-e2e:watch",
        "baseUrl": "http://localhost:4200"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["dep-graph/dep-graph-e2e/**/*.ts"]
      }
    }
  },
  "implicitDependencies": ["dep-graph-dep-graph"]
}

dep-graph/dep-graph-e2e/project.json (diff)
@@ -22,11 +22,10 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:lint",
+      "executor": "@nrwl/linter:eslint",
+      "outputs": ["{options.outputFile}"],
       "options": {
-        "linter": "eslint",
-        "tsConfig": ["dep-graph/dep-graph-e2e/tsconfig.e2e.json"],
-        "exclude": ["**/node_modules/**", "!dep-graph/dep-graph-e2e/**/*"]
+        "lintFilePatterns": ["dep-graph/dep-graph-e2e/**/*.ts"]
       }
     }
   },
