packages/workspace/src/generators/new/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxWorkspaceNew",
  "title": "Create an empty workspace",
  "type": "object",
  "cli": "nx",
  "properties": {
    "name": {
      "description": "The name of the workspace.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the workspace?"
    },
    "cli": {
      "description": "CLI used for generating code and running tasks",
      "type": "string",
      "enum": ["nx", "angular"],
      "default": "nx"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css"
    },
    "npmScope": {
      "type": "string",
      "description": "Npm scope for importing libs."
    },
    "defaultBase": {
      "type": "string",
      "description": "Default base branch for affected."
    },
    "skipInstall": {
      "description": "Skip installing dependency packages.",
      "type": "boolean",
      "default": false
    },
    "skipGit": {
      "description": "Skip initializing a git repository.",
      "type": "boolean",
      "default": false,
      "alias": "g"
    },
    "commit": {
      "description": "Initial repository commit information.",
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "email": {
              "type": "string",
              "format": "email"
            },
            "message": {
              "type": "string"
            }
          },
          "required": ["name", "email"]
        }
      ],
      "default": true
    },
    "preset": {
      "description": "What to create in the new workspace",
      "type": "string"
    },
    "appName": {
      "type": "string",
      "description": "Application name."
    },
    "nxCloud": {
      "description": "Connect the workspace to the free tier of the distributed cache provided by Nx Cloud",
      "type": "boolean",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["tslint", "eslint"],
      "default": "eslint"
    },
    "packageManager": {
      "description": "The package manager used to install dependencies.",
      "type": "string",
      "enum": ["npm", "yarn", "pnpm"]
    }
  },
  "additionalProperties": true
}

packages/workspace/src/generators/new/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxWorkspaceNew",
  "title": "Create an empty workspace",
  "description": "Create an empty workspace.",
  "type": "object",
  "cli": "nx",
  "properties": {
    "name": {
      "description": "The name of the workspace.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the workspace?"
    },
    "cli": {
      "description": "CLI used for generating code and running tasks.",
      "type": "string",
      "enum": ["nx", "angular"],
      "default": "nx"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css"
    },
    "npmScope": {
      "type": "string",
      "description": "Npm scope for importing libs."
    },
    "defaultBase": {
      "type": "string",
      "description": "Default base branch for affected."
    },
    "skipInstall": {
      "description": "Skip installing dependency packages.",
      "type": "boolean",
      "default": false
    },
    "skipGit": {
      "description": "Skip initializing a git repository.",
      "type": "boolean",
      "default": false,
      "alias": "g"
    },
    "commit": {
      "description": "Initial repository commit information.",
      "oneOf": [
        {
          "type": "boolean"
        },
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "email": {
              "type": "string",
              "format": "email"
            },
            "message": {
              "type": "string"
            }
          },
          "required": ["name", "email"]
        }
      ],
      "default": true
    },
    "preset": {
      "description": "What to create in the new workspace.",
      "type": "string"
    },
    "appName": {
      "type": "string",
      "description": "Application name."
    },
    "nxCloud": {
      "description": "Connect the workspace to the free tier of the distributed cache provided by Nx Cloud.",
      "type": "boolean",
      "default": false
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["tslint", "eslint"],
      "default": "eslint"
    },
    "packageManager": {
      "description": "The package manager used to install dependencies.",
      "type": "string",
      "enum": ["npm", "yarn", "pnpm"]
    }
  },
  "additionalProperties": true
}

packages/workspace/src/generators/new/schema.json (diff)
@@ -2,6 +2,7 @@
   "$schema": "http://json-schema.org/schema",
   "$id": "NxWorkspaceNew",
   "title": "Create an empty workspace",
+  "description": "Create an empty workspace.",
   "type": "object",
   "cli": "nx",
   "properties": {
@@ -15,7 +16,7 @@
       "x-prompt": "What name would you like to use for the workspace?"
     },
     "cli": {
-      "description": "CLI used for generating code and running tasks",
+      "description": "CLI used for generating code and running tasks.",
       "type": "string",
       "enum": ["nx", "angular"],
       "default": "nx"
@@ -70,7 +71,7 @@
       "default": true
     },
     "preset": {
-      "description": "What to create in the new workspace",
+      "description": "What to create in the new workspace.",
       "type": "string"
     },
     "appName": {
@@ -78,7 +79,7 @@
       "description": "Application name."
     },
     "nxCloud": {
-      "description": "Connect the workspace to the free tier of the distributed cache provided by Nx Cloud",
+      "description": "Connect the workspace to the free tier of the distributed cache provided by Nx Cloud.",
       "type": "boolean",
       "default": false
     },
