packages/nx-plugin/generators.json (before)
{
  "name": "nx/plugin",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "plugin": {
      "factory": "./src/generators/plugin/plugin",
      "schema": "./src/generators/plugin/schema.json",
      "description": "Create a Nx Plugin."
    },
    "e2e-project": {
      "factory": "./src/generators/e2e-project/e2e",
      "schema": "./src/generators/e2e-project/schema.json",
      "description": "Create a E2E application for a Nx Plugin.",
      "hidden": true
    },
    "migration": {
      "factory": "./src/generators/migration/migration",
      "schema": "./src/generators/migration/schema.json",
      "description": "Create a migration for an Nx Plugin."
    },
    "generator": {
      "factory": "./src/generators/generator/generator",
      "schema": "./src/generators/generator/schema.json",
      "description": "Create a generator for an Nx Plugin."
    },
    "executor": {
      "factory": "./src/generators/executor/executor",
      "schema": "./src/generators/executor/schema.json",
      "description": "Create a executor for an Nx Plugin."
    },
    "plugin-lint-checks": {
      "factory": "./src/generators/lint-checks/generator",
      "schema": "./src/generators/lint-checks/schema.json",
      "description": "Adds linting configuration to validate common json files for nx plugins."
    }
  },
  "schematics": {
    "plugin": {
      "factory": "./src/generators/plugin/plugin#pluginSchematic",
      "schema": "./src/generators/plugin/schema.json",
      "description": "Create a Nx Plugin."
    },
    "e2e-project": {
      "factory": "./src/generators/e2e-project/e2e#e2eProjectSchematic",
      "schema": "./src/generators/e2e-project/schema.json",
      "description": "Create a E2E application for a Nx Plugin.",
      "hidden": true
    },
    "migration": {
      "factory": "./src/generators/migration/migration#migrationSchematic",
      "schema": "./src/generators/migration/schema.json",
      "description": "Create a migration for an Nx Plugin."
    },
    "generator": {
      "factory": "./src/generators/generator/generator#generatorSchematic",
      "schema": "./src/generators/generator/schema.json",
      "description": "Create a generator for an Nx Plugin."
    },
    "executor": {
      "factory": "./src/generators/executor/executor#executorSchematic",
      "schema": "./src/generators/executor/schema.json",
      "description": "Create a executor for an Nx Plugin."
    }
  }
}

packages/nx-plugin/generators.json (after)
{
  "name": "nx/plugin",
  "version": "0.1",
  "extends": ["@nrwl/workspace"],
  "generators": {
    "plugin": {
      "factory": "./src/generators/plugin/plugin",
      "schema": "./src/generators/plugin/schema.json",
      "description": "Create a Nx Plugin."
    },
    "e2e-project": {
      "factory": "./src/generators/e2e-project/e2e",
      "schema": "./src/generators/e2e-project/schema.json",
      "description": "Create a E2E application for a Nx Plugin.",
      "hidden": true
    },
    "migration": {
      "factory": "./src/generators/migration/migration",
      "schema": "./src/generators/migration/schema.json",
      "description": "Create a migration for an Nx Plugin."
    },
    "generator": {
      "factory": "./src/generators/generator/generator",
      "schema": "./src/generators/generator/schema.json",
      "description": "Create a generator for an Nx Plugin."
    },
    "executor": {
      "factory": "./src/generators/executor/executor",
      "schema": "./src/generators/executor/schema.json",
      "description": "Create an executor for an Nx Plugin."
    },
    "plugin-lint-checks": {
      "factory": "./src/generators/lint-checks/generator",
      "schema": "./src/generators/lint-checks/schema.json",
      "description": "Adds linting configuration to validate common json files for nx plugins."
    }
  },
  "schematics": {
    "plugin": {
      "factory": "./src/generators/plugin/plugin#pluginSchematic",
      "schema": "./src/generators/plugin/schema.json",
      "description": "Create a Nx Plugin."
    },
    "e2e-project": {
      "factory": "./src/generators/e2e-project/e2e#e2eProjectSchematic",
      "schema": "./src/generators/e2e-project/schema.json",
      "description": "Create a E2E application for a Nx Plugin.",
      "hidden": true
    },
    "migration": {
      "factory": "./src/generators/migration/migration#migrationSchematic",
      "schema": "./src/generators/migration/schema.json",
      "description": "Create a migration for an Nx Plugin."
    },
    "generator": {
      "factory": "./src/generators/generator/generator#generatorSchematic",
      "schema": "./src/generators/generator/schema.json",
      "description": "Create a generator for an Nx Plugin."
    },
    "executor": {
      "factory": "./src/generators/executor/executor#executorSchematic",
      "schema": "./src/generators/executor/schema.json",
      "description": "Create an executor for an Nx Plugin."
    }
  }
}

packages/nx-plugin/generators.json (diff)
@@ -27,7 +27,7 @@
     "executor": {
       "factory": "./src/generators/executor/executor",
       "schema": "./src/generators/executor/schema.json",
-      "description": "Create a executor for an Nx Plugin."
+      "description": "Create an executor for an Nx Plugin."
     },
     "plugin-lint-checks": {
       "factory": "./src/generators/lint-checks/generator",
@@ -60,7 +60,7 @@
     "executor": {
       "factory": "./src/generators/executor/executor#executorSchematic",
       "schema": "./src/generators/executor/schema.json",
-      "description": "Create a executor for an Nx Plugin."
+      "description": "Create an executor for an Nx Plugin."
     }
   }
 }
