packages/storybook/src/executors/storybook/schema.json (before)
{
  "title": "Storybook Dev Builder",
  "cli": "nx",
  "description": "Serve up storybook in development mode",
  "type": "object",
  "properties": {
    "uiFramework": {
      "type": "string",
      "description": "Storybook framework npm package",
      "enum": [
        "@storybook/angular",
        "@storybook/react",
        "@storybook/html",
        "@storybook/web-components",
        "@storybook/vue",
        "@storybook/vue3",
        "@storybook/svelte"
      ],
      "default": "@storybook/angular",
      "hidden": true
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 9009
    },
    "host": {
      "type": "string",
      "description": "Host to listen on.",
      "default": "localhost"
    },
    "https": {
      "type": "boolean",
      "description": "Serve using HTTPS.",
      "default": false
    },
    "sslKey": {
      "type": "string",
      "description": "SSL key to use for serving HTTPS."
    },
    "sslCert": {
      "type": "string",
      "description": "SSL certificate to use for serving HTTPS."
    },
    "watch": {
      "type": "boolean",
      "description": "Watches for changes and rebuilds application",
      "default": true
    },
    "staticDir": {
      "type": "array",
      "description": "Directory where to load static files from, array of strings",
      "items": {
        "type": "string"
      }
    },
    "projectBuildConfig": {
      "type": "string",
      "description": "Workspace project where Storybook reads the Webpack config from"
    },
    "styles": {
      "type": "array",
      "description": "Global styles to be included in the build. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "stylePreprocessorOptions.includePaths": {
      "description": "Options to pass to style preprocessors. The paths to include. Paths will be resolved to workspace root. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "config": {
      "type": "object",
      "description": ".storybook configuration",
      "properties": {
        "configFolder": {
          "type": "string",
          "description": "Directory where to load Storybook configurations from"
        },
        "pluginPath": {
          "type": "string",
          "description": "Path to storybook plugin.js file."
        },
        "configPath": {
          "type": "string",
          "description": "Path to storybook preview.js file."
        },
        "srcRoot": {
          "type": "string",
          "description": "Project source path."
        }
      }
    },
    "docsMode": {
      "type": "boolean",
      "description": "Build a documentation-only site using addon-docs.",
      "default": false
    },
    "quiet": {
      "type": "boolean",
      "description": "Suppress verbose build output.",
      "default": true
    }
  },
  "definitions": {
    "extraEntryPoint": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "input": {
              "type": "string",
              "description": "The file to include."
            },
            "bundleName": {
              "type": "string",
              "pattern": "^[\\w\\-.]*$",
              "description": "The bundle name for this extra entry point."
            },
            "inject": {
              "type": "boolean",
              "description": "If the bundle will be referenced in the HTML file.",
              "default": true
            }
          },
          "additionalProperties": false,
          "required": ["input"]
        },
        {
          "type": "string",
          "description": "The file to include."
        }
      ]
    }
  },
  "required": ["uiFramework", "config"]
}

packages/storybook/src/executors/storybook/schema.json (after)
{
  "title": "Storybook Dev Builder",
  "cli": "nx",
  "description": "Serve up storybook in development mode",
  "type": "object",
  "properties": {
    "uiFramework": {
      "type": "string",
      "description": "Storybook framework npm package",
      "enum": [
        "@storybook/angular",
        "@storybook/react",
        "@storybook/html",
        "@storybook/web-components",
        "@storybook/vue",
        "@storybook/vue3",
        "@storybook/svelte"
      ],
      "default": "@storybook/angular",
      "hidden": true
    },
    "port": {
      "type": "number",
      "description": "Port to listen on.",
      "default": 9009
    },
    "host": {
      "type": "string",
      "description": "Host to listen on.",
      "default": "localhost"
    },
    "https": {
      "type": "boolean",
      "description": "Serve using HTTPS.",
      "default": false
    },
    "sslKey": {
      "type": "string",
      "description": "SSL key to use for serving HTTPS."
    },
    "sslCert": {
      "type": "string",
      "description": "SSL certificate to use for serving HTTPS."
    },
    "watch": {
      "type": "boolean",
      "description": "Watches for changes and rebuilds application",
      "default": true
    },
    "staticDir": {
      "type": "array",
      "description": "Directory where to load static files from, array of strings",
      "default": [],
      "items": {
        "type": "string"
      },
      "x-deprecated": "This field has been renamed to staticDirs."
    },
    "staticDirs": {
      "type": "array",
      "description": "Directory where to load static files from, array of strings or object with from, to keys",
      "default": [],
      "items": {
        "$ref": "#/definitions/staticDirPattern"
      }
    },
    "projectBuildConfig": {
      "type": "string",
      "description": "Workspace project where Storybook reads the Webpack config from"
    },
    "styles": {
      "type": "array",
      "description": "Global styles to be included in the build. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "items": {
        "$ref": "#/definitions/extraEntryPoint"
      }
    },
    "stylePreprocessorOptions.includePaths": {
      "description": "Options to pass to style preprocessors. The paths to include. Paths will be resolved to workspace root. This is for Angular projects only, as an option for the Storybook/Angular builder. It will be ignored in non-Angular projects.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "config": {
      "type": "object",
      "description": ".storybook configuration",
      "properties": {
        "configFolder": {
          "type": "string",
          "description": "Directory where to load Storybook configurations from"
        },
        "pluginPath": {
          "type": "string",
          "description": "Path to storybook plugin.js file."
        },
        "configPath": {
          "type": "string",
          "description": "Path to storybook preview.js file."
        },
        "srcRoot": {
          "type": "string",
          "description": "Project source path."
        }
      }
    },
    "docsMode": {
      "type": "boolean",
      "description": "Build a documentation-only site using addon-docs.",
      "default": false
    },
    "quiet": {
      "type": "boolean",
      "description": "Suppress verbose build output.",
      "default": true
    }
  },
  "definitions": {
    "extraEntryPoint": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "input": {
              "type": "string",
              "description": "The file to include."
            },
            "bundleName": {
              "type": "string",
              "pattern": "^[\\w\\-.]*$",
              "description": "The bundle name for this extra entry point."
            },
            "inject": {
              "type": "boolean",
              "description": "If the bundle will be referenced in the HTML file.",
              "default": true
            }
          },
          "additionalProperties": false,
          "required": ["input"]
        },
        {
          "type": "string",
          "description": "The file to include."
        }
      ]
    },
    "staticDirPattern": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "From path"
            },
            "to": {
              "type": "string",
              "description": "To path"
            }
          },
          "additionalProperties": false,
          "required": ["from", "to"]
        },
        {
          "type": "string"
        }
      ]
    }
  },
  "required": ["uiFramework", "config"]
}

packages/storybook/src/executors/storybook/schema.json (diff)
@@ -50,8 +50,18 @@
     "staticDir": {
       "type": "array",
       "description": "Directory where to load static files from, array of strings",
+      "default": [],
       "items": {
         "type": "string"
+      },
+      "x-deprecated": "This field has been renamed to staticDirs."
+    },
+    "staticDirs": {
+      "type": "array",
+      "description": "Directory where to load static files from, array of strings or object with from, to keys",
+      "default": [],
+      "items": {
+        "$ref": "#/definitions/staticDirPattern"
       }
     },
     "projectBuildConfig": {
@@ -132,6 +142,28 @@
         {
           "type": "string",
           "description": "The file to include."
+        }
+      ]
+    },
+    "staticDirPattern": {
+      "oneOf": [
+        {
+          "type": "object",
+          "properties": {
+            "from": {
+              "type": "string",
+              "description": "From path"
+            },
+            "to": {
+              "type": "string",
+              "description": "To path"
+            }
+          },
+          "additionalProperties": false,
+          "required": ["from", "to"]
+        },
+        {
+          "type": "string"
         }
       ]
     }
