packages/angular/src/generators/storybook-configuration/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularStorybookConfigurationGenerator",
  "title": "Adds Storybook configuration to a project.",
  "description": "Adds Storybook configuration to a project to be able to use and create stories.",
  "cli": "nx",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "configureCypress": {
      "type": "boolean",
      "description": "Specifies whether to configure Cypress or not.",
      "x-prompt": "Configure a Cypress e2e app to run against the storybook instance?",
      "default": true
    },
    "generateStories": {
      "type": "boolean",
      "description": "Specifies whether to automatically generate `*.stories.ts` files for components declared in this project or not.",
      "x-prompt": "Automatically generate *.stories.ts files for components declared in this project?",
      "default": true
    },
    "generateCypressSpecs": {
      "type": "boolean",
      "description": "Specifies whether to automatically generate `*.spec.ts` files in the generated Cypress e2e app.",
      "x-prompt": "Automatically generate *.spec.ts files in the generated Cypress e2e app?",
      "default": true
    },
    "cypressDirectory": {
      "type": "string",
      "description": "A directory where the Cypress project will be placed. Placed at the root by default."
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "none"],
      "default": "eslint"
    }
  },
  "additionalProperties": false,
  "required": ["name"]
}

packages/angular/src/generators/storybook-configuration/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "NxAngularStorybookConfigurationGenerator",
  "title": "Adds Storybook configuration to a project.",
  "description": "Adds Storybook configuration to a project to be able to use and create stories.",
  "cli": "nx",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "configureCypress": {
      "type": "boolean",
      "description": "Specifies whether to configure Cypress or not.",
      "x-prompt": "Configure a Cypress e2e app to run against the storybook instance?",
      "default": true
    },
    "generateStories": {
      "type": "boolean",
      "description": "Specifies whether to automatically generate `*.stories.ts` files for components declared in this project or not.",
      "x-prompt": "Automatically generate *.stories.ts files for components declared in this project?",
      "default": true
    },
    "generateCypressSpecs": {
      "type": "boolean",
      "description": "Specifies whether to automatically generate `*.spec.ts` files in the generated Cypress e2e app.",
      "x-prompt": "Automatically generate *.spec.ts files in the generated Cypress e2e app?",
      "default": true
    },
    "cypressDirectory": {
      "type": "string",
      "description": "A directory where the Cypress project will be placed. Placed at the root by default."
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint", "none"],
      "default": "eslint"
    },
    "projectBuildConfig": {
      "description": "Provide a custom projectBuildConfig for the Angular executor. If left blank, Nx will use the default.",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": ["name"]
}

packages/angular/src/generators/storybook-configuration/schema.json (diff)
@@ -41,6 +41,10 @@
       "type": "string",
       "enum": ["eslint", "none"],
       "default": "eslint"
+    },
+    "projectBuildConfig": {
+      "description": "Provide a custom projectBuildConfig for the Angular executor. If left blank, Nx will use the default.",
+      "type": "string"
     }
   },
   "additionalProperties": false,
