packages/react-native/src/executors/run-ios/schema.json (before)
{
  "cli": "nx",
  "$id": "NxReactNativeRunIos",
  "$schema": "http://json-schema.org/schema",
  "title": "Run iOS application",
  "description": "Run iOS target options",
  "type": "object",
  "properties": {
    "xcodeConfiguration": {
      "type": "string",
      "description": "Explicitly set the Xcode configuration to use",
      "default": "Debug"
    },
    "scheme": {
      "type": "string",
      "description": "Explicitly set the Xcode scheme to use"
    },
    "simulator": {
      "type": "string",
      "description": "Explicitly set simulator to use. Optionally include iOS version between parenthesis at the end to match an exact version: \"iPhone X (12.1)\"",
      "default": "iPhone X"
    },
    "device": {
      "type": "string",
      "description": "Explicitly set device to use by name. The value is not required if you have a single device connected."
    },
    "install": {
      "type": "boolean",
      "description": "Runs 'pod install' for native modules before building iOS app.",
      "default": true
    },
    "sync": {
      "type": "boolean",
      "description": "Syncs npm dependencies to package.json (for React Native autolink). Always true when --install is used.",
      "default": true
    },
    "port": {
      "type": "number",
      "description": "The port where the packager server is listening on.",
      "default": 8081
    },
    "terminal": {
      "type": "string",
      "description": "Launches the Metro Bundler in a new window using the specified terminal path."
    },
    "packager": {
      "type": "boolean",
      "description": "Starts the packager server",
      "default": true
    },
    "resetCache": {
      "type": "boolean",
      "description": "Resets metro cache",
      "default": false
    }
  }
}

packages/react-native/src/executors/run-ios/schema.json (after)
{
  "cli": "nx",
  "$id": "NxReactNativeRunIos",
  "$schema": "http://json-schema.org/schema",
  "title": "Run iOS application",
  "description": "Run iOS target options",
  "type": "object",
  "properties": {
    "xcodeConfiguration": {
      "type": "string",
      "description": "Explicitly set the Xcode configuration to use",
      "default": "Debug"
    },
    "scheme": {
      "type": "string",
      "description": "Explicitly set the Xcode scheme to use"
    },
    "simulator": {
      "type": "string",
      "description": "Explicitly set simulator to use. Optionally include iOS version between parenthesis at the end to match an exact version: \"iPhone X (12.1)\"",
      "default": "iPhone X"
    },
    "device": {
      "type": "string",
      "description": "Explicitly set device to use by name. The value is not required if you have a single device connected."
    },
    "install": {
      "type": "boolean",
      "description": "Runs 'pod install' for native modules before building iOS app.",
      "default": true
    },
    "sync": {
      "type": "boolean",
      "description": "Syncs npm dependencies to package.json (for React Native autolink). Always true when --install is used.",
      "default": true
    },
    "port": {
      "type": "number",
      "description": "The port where the packager server is listening on.",
      "default": 8081
    },
    "terminal": {
      "type": "string",
      "description": "Launches the Metro Bundler in a new window using the specified terminal path."
    },
    "packager": {
      "type": "boolean",
      "description": "Starts the packager server.",
      "default": true
    },
    "resetCache": {
      "type": "boolean",
      "description": "Resets metro cache.",
      "default": false
    },
    "interactive": {
      "type": "boolean",
      "description": "Run packager server in interactive mode.",
      "default": true
    }
  }
}

packages/react-native/src/executors/run-ios/schema.json (diff)
@@ -45,13 +45,18 @@
     },
     "packager": {
       "type": "boolean",
-      "description": "Starts the packager server",
+      "description": "Starts the packager server.",
       "default": true
     },
     "resetCache": {
       "type": "boolean",
-      "description": "Resets metro cache",
+      "description": "Resets metro cache.",
       "default": false
+    },
+    "interactive": {
+      "type": "boolean",
+      "description": "Run packager server in interactive mode.",
+      "default": true
     }
   }
 }
